List all workbooks
------------------

Request:
  GET /workbooks
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"128","type":"workbooks","links":{"self":"http://example.org/workbooks/128"},"attributes":{"name":"1st workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/128/relationships/network-site","related":"http://example.org/workbooks/128/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/128/relationships/sheets","related":"http://example.org/workbooks/128/sheets"}}}},{"id":"129","type":"workbooks","links":{"self":"http://example.org/workbooks/129"},"attributes":{"name":"2nd workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/129/relationships/network-site","related":"http://example.org/workbooks/129/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/129/relationships/sheets","related":"http://example.org/workbooks/129/sheets"}}}}],"meta":{"record-count":2}}


Create a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name

Request:
  POST /workbooks
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":298}}},"type":"workbooks","attributes":{"name":"Workbook Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"130","type":"workbooks","links":{"self":"http://example.org/workbooks/130"},"attributes":{"name":"Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/130/relationships/network-site","related":"http://example.org/workbooks/130/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/130/relationships/sheets","related":"http://example.org/workbooks/130/sheets"}}}}}


Update a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  PATCH /workbooks/131
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":300}}},"type":"workbooks","attributes":{"name":"Updated Workbook Name"},"id":"131"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"131","type":"workbooks","links":{"self":"http://example.org/workbooks/131"},"attributes":{"name":"Updated Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/131/relationships/network-site","related":"http://example.org/workbooks/131/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/131/relationships/sheets","related":"http://example.org/workbooks/131/sheets"}}}}}


Delete a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  DELETE /workbooks/132
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":302}}},"type":"workbooks","id":"132"}}

Response:
  Status: 204 No Content

