Delete a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  DELETE /workbooks/45
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":134}}},"type":"workbooks","id":"45"}}

Response:
  Status: 204 No Content



List all workbooks
------------------

Request:
  GET /workbooks
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"46","type":"workbooks","links":{"self":"http://example.org/workbooks/46"},"attributes":{"name":"1st workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/46/relationships/network-site","related":"http://example.org/workbooks/46/network-site"}}}},{"id":"47","type":"workbooks","links":{"self":"http://example.org/workbooks/47"},"attributes":{"name":"2nd workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/47/relationships/network-site","related":"http://example.org/workbooks/47/network-site"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/workbooks?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/workbooks?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Create a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name

Request:
  POST /workbooks
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":137}}},"type":"workbooks","attributes":{"name":"Workbook Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"48","type":"workbooks","links":{"self":"http://example.org/workbooks/48"},"attributes":{"name":"Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/48/relationships/network-site","related":"http://example.org/workbooks/48/network-site"}}}}}


Update a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  PATCH /workbooks/49
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":139}}},"type":"workbooks","attributes":{"name":"Updated Workbook Name"},"id":"49"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"49","type":"workbooks","links":{"self":"http://example.org/workbooks/49"},"attributes":{"name":"Updated Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/49/relationships/network-site","related":"http://example.org/workbooks/49/network-site"}}}}}
