Delete a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  DELETE /workbooks/1699
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":4012}}},"type":"workbooks","id":"1699"}}

Response:
  Status: 204 No Content



Create a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name

Request:
  POST /workbooks
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":4013}}},"type":"workbooks","attributes":{"name":"Workbook Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"1700","type":"workbooks","links":{"self":"http://example.org/workbooks/1700"},"attributes":{"name":"Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/1700/relationships/network-site","related":"http://example.org/workbooks/1700/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/1700/relationships/sheets","related":"http://example.org/workbooks/1700/sheets"}}}}}


Update a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  PATCH /workbooks/1701
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":4015}}},"type":"workbooks","attributes":{"name":"Updated Workbook Name"},"id":"1701"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"1701","type":"workbooks","links":{"self":"http://example.org/workbooks/1701"},"attributes":{"name":"Updated Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/1701/relationships/network-site","related":"http://example.org/workbooks/1701/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/1701/relationships/sheets","related":"http://example.org/workbooks/1701/sheets"}}}}}


List all workbooks
------------------

Request:
  GET /workbooks
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"1702","type":"workbooks","links":{"self":"http://example.org/workbooks/1702"},"attributes":{"name":"1st workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/1702/relationships/network-site","related":"http://example.org/workbooks/1702/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/1702/relationships/sheets","related":"http://example.org/workbooks/1702/sheets"}}}},{"id":"1703","type":"workbooks","links":{"self":"http://example.org/workbooks/1703"},"attributes":{"name":"2nd workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/1703/relationships/network-site","related":"http://example.org/workbooks/1703/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/1703/relationships/sheets","related":"http://example.org/workbooks/1703/sheets"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/workbooks?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/workbooks?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}
