Delete a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  DELETE /workbooks/788
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":1812}}},"type":"workbooks","id":"788"}}

Response:
  Status: 204 No Content



Update a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  PATCH /workbooks/789
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":1814}}},"type":"workbooks","attributes":{"name":"Updated Workbook Name"},"id":"789"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"789","type":"workbooks","links":{"self":"http://example.org/workbooks/789"},"attributes":{"name":"Updated Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/789/relationships/network-site","related":"http://example.org/workbooks/789/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/789/relationships/sheets","related":"http://example.org/workbooks/789/sheets"}}}}}


List all workbooks
------------------

Request:
  GET /workbooks
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"790","type":"workbooks","links":{"self":"http://example.org/workbooks/790"},"attributes":{"name":"1st workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/790/relationships/network-site","related":"http://example.org/workbooks/790/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/790/relationships/sheets","related":"http://example.org/workbooks/790/sheets"}}}},{"id":"791","type":"workbooks","links":{"self":"http://example.org/workbooks/791"},"attributes":{"name":"2nd workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/791/relationships/network-site","related":"http://example.org/workbooks/791/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/791/relationships/sheets","related":"http://example.org/workbooks/791/sheets"}}}}],"meta":{"record-count":2}}


Create a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name

Request:
  POST /workbooks
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":1817}}},"type":"workbooks","attributes":{"name":"Workbook Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"792","type":"workbooks","links":{"self":"http://example.org/workbooks/792"},"attributes":{"name":"Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/792/relationships/network-site","related":"http://example.org/workbooks/792/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/792/relationships/sheets","related":"http://example.org/workbooks/792/sheets"}}}}}


