Create a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name

Request:
  POST /workbooks
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":1505}}},"type":"workbooks","attributes":{"name":"Workbook Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"653","type":"workbooks","links":{"self":"http://example.org/workbooks/653"},"attributes":{"name":"Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/653/relationships/network-site","related":"http://example.org/workbooks/653/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/653/relationships/sheets","related":"http://example.org/workbooks/653/sheets"}}}}}


Update a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  PATCH /workbooks/654
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":1507}}},"type":"workbooks","attributes":{"name":"Updated Workbook Name"},"id":"654"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"654","type":"workbooks","links":{"self":"http://example.org/workbooks/654"},"attributes":{"name":"Updated Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/654/relationships/network-site","related":"http://example.org/workbooks/654/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/654/relationships/sheets","related":"http://example.org/workbooks/654/sheets"}}}}}


List all workbooks
------------------

Request:
  GET /workbooks
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"655","type":"workbooks","links":{"self":"http://example.org/workbooks/655"},"attributes":{"name":"1st workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/655/relationships/network-site","related":"http://example.org/workbooks/655/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/655/relationships/sheets","related":"http://example.org/workbooks/655/sheets"}}}},{"id":"656","type":"workbooks","links":{"self":"http://example.org/workbooks/656"},"attributes":{"name":"2nd workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/656/relationships/network-site","related":"http://example.org/workbooks/656/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/656/relationships/sheets","related":"http://example.org/workbooks/656/sheets"}}}}],"meta":{"record-count":2}}


Delete a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  DELETE /workbooks/657
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":1511}}},"type":"workbooks","id":"657"}}

Response:
  Status: 204 No Content



