Update a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  PATCH /workbooks/187
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":432}}},"type":"workbooks","attributes":{"name":"Updated Workbook Name"},"id":"187"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"187","type":"workbooks","links":{"self":"http://example.org/workbooks/187"},"attributes":{"name":"Updated Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/187/relationships/network-site","related":"http://example.org/workbooks/187/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/187/relationships/sheets","related":"http://example.org/workbooks/187/sheets"}}}}}


Delete a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  DELETE /workbooks/188
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":434}}},"type":"workbooks","id":"188"}}

Response:
  Status: 204 No Content



Create a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name

Request:
  POST /workbooks
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":435}}},"type":"workbooks","attributes":{"name":"Workbook Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"189","type":"workbooks","links":{"self":"http://example.org/workbooks/189"},"attributes":{"name":"Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/189/relationships/network-site","related":"http://example.org/workbooks/189/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/189/relationships/sheets","related":"http://example.org/workbooks/189/sheets"}}}}}


List all workbooks
------------------

Request:
  GET /workbooks
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"190","type":"workbooks","links":{"self":"http://example.org/workbooks/190"},"attributes":{"name":"1st workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/190/relationships/network-site","related":"http://example.org/workbooks/190/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/190/relationships/sheets","related":"http://example.org/workbooks/190/sheets"}}}},{"id":"191","type":"workbooks","links":{"self":"http://example.org/workbooks/191"},"attributes":{"name":"2nd workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/191/relationships/network-site","related":"http://example.org/workbooks/191/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/191/relationships/sheets","related":"http://example.org/workbooks/191/sheets"}}}}],"meta":{"record-count":2}}


