Delete a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  DELETE /workbooks/357
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":806}}},"type":"workbooks","id":"357"}}

Response:
  Status: 204 No Content



Update a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  PATCH /workbooks/358
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":808}}},"type":"workbooks","attributes":{"name":"Updated Workbook Name"},"id":"358"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"358","type":"workbooks","links":{"self":"http://example.org/workbooks/358"},"attributes":{"name":"Updated Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/358/relationships/network-site","related":"http://example.org/workbooks/358/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/358/relationships/sheets","related":"http://example.org/workbooks/358/sheets"}}}}}


List all workbooks
------------------

Request:
  GET /workbooks
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"359","type":"workbooks","links":{"self":"http://example.org/workbooks/359"},"attributes":{"name":"1st workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/359/relationships/network-site","related":"http://example.org/workbooks/359/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/359/relationships/sheets","related":"http://example.org/workbooks/359/sheets"}}}},{"id":"360","type":"workbooks","links":{"self":"http://example.org/workbooks/360"},"attributes":{"name":"2nd workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/360/relationships/network-site","related":"http://example.org/workbooks/360/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/360/relationships/sheets","related":"http://example.org/workbooks/360/sheets"}}}}],"meta":{"record-count":2}}


Create a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name

Request:
  POST /workbooks
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":811}}},"type":"workbooks","attributes":{"name":"Workbook Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"361","type":"workbooks","links":{"self":"http://example.org/workbooks/361"},"attributes":{"name":"Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/361/relationships/network-site","related":"http://example.org/workbooks/361/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/361/relationships/sheets","related":"http://example.org/workbooks/361/sheets"}}}}}


