List all workbooks
------------------

Request:
  GET /workbooks
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"439","type":"workbooks","links":{"self":"http://example.org/workbooks/439"},"attributes":{"name":"1st workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/439/relationships/network-site","related":"http://example.org/workbooks/439/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/439/relationships/sheets","related":"http://example.org/workbooks/439/sheets"}}}},{"id":"440","type":"workbooks","links":{"self":"http://example.org/workbooks/440"},"attributes":{"name":"2nd workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/440/relationships/network-site","related":"http://example.org/workbooks/440/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/440/relationships/sheets","related":"http://example.org/workbooks/440/sheets"}}}}],"meta":{"record-count":2}}


Delete a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  DELETE /workbooks/441
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":1000}}},"type":"workbooks","id":"441"}}

Response:
  Status: 204 No Content



Update a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  PATCH /workbooks/442
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":1002}}},"type":"workbooks","attributes":{"name":"Updated Workbook Name"},"id":"442"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"442","type":"workbooks","links":{"self":"http://example.org/workbooks/442"},"attributes":{"name":"Updated Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/442/relationships/network-site","related":"http://example.org/workbooks/442/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/442/relationships/sheets","related":"http://example.org/workbooks/442/sheets"}}}}}


Create a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name

Request:
  POST /workbooks
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":1003}}},"type":"workbooks","attributes":{"name":"Workbook Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"443","type":"workbooks","links":{"self":"http://example.org/workbooks/443"},"attributes":{"name":"Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/443/relationships/network-site","related":"http://example.org/workbooks/443/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/443/relationships/sheets","related":"http://example.org/workbooks/443/sheets"}}}}}


