Delete a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  DELETE /workbooks/34
  Access-Token: EjTksn1a-bBRa-snVz64Tw
  Client: XBCUJinUPYHsfBQo73hkSA
  Content-Type: application/vnd.api+json
  Uid: email41@example.com

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":86}}},"type":"workbooks","id":"34"}}

Response:
  Status: 204 No Content
  access-token: EjTksn1a-bBRa-snVz64Tw
  client: XBCUJinUPYHsfBQo73hkSA
  uid: email41@example.com


List all workbooks
------------------

Request:
  GET /workbooks
  Access-Token: FMcCi7EewjTjmxXkN-iXNw
  Client: hmM4hV9EijdOsrKuehL-_g
  Content-Type: application/vnd.api+json
  Uid: email42@example.com

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: FMcCi7EewjTjmxXkN-iXNw
  client: hmM4hV9EijdOsrKuehL-_g
  uid: email42@example.com

  {"data":[{"id":"35","type":"workbooks","links":{"self":"http://example.org/workbooks/35"},"attributes":{"name":"1st workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/35/relationships/network-site","related":"http://example.org/workbooks/35/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/35/relationships/sheets","related":"http://example.org/workbooks/35/sheets"}}}},{"id":"36","type":"workbooks","links":{"self":"http://example.org/workbooks/36"},"attributes":{"name":"2nd workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/36/relationships/network-site","related":"http://example.org/workbooks/36/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/36/relationships/sheets","related":"http://example.org/workbooks/36/sheets"}}}}],"meta":{"record-count":2}}


Update a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  PATCH /workbooks/37
  Access-Token: x5MnZCJEcUacVVLuCliBOQ
  Client: SLyU45X-aMrUDVKbDKZeqw
  Content-Type: application/vnd.api+json
  Uid: email43@example.com

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":90}}},"type":"workbooks","attributes":{"name":"Updated Workbook Name"},"id":"37"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: x5MnZCJEcUacVVLuCliBOQ
  client: SLyU45X-aMrUDVKbDKZeqw
  uid: email43@example.com

  {"data":{"id":"37","type":"workbooks","links":{"self":"http://example.org/workbooks/37"},"attributes":{"name":"Updated Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/37/relationships/network-site","related":"http://example.org/workbooks/37/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/37/relationships/sheets","related":"http://example.org/workbooks/37/sheets"}}}}}


Create a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name

Request:
  POST /workbooks
  Access-Token: qVg9s_KHoXxAlIUNVeg0ew
  Client: Oj2qq32Tqi9CQGCciwBhow
  Content-Type: application/vnd.api+json
  Uid: email44@example.com

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":91}}},"type":"workbooks","attributes":{"name":"Workbook Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json
  access-token: qVg9s_KHoXxAlIUNVeg0ew
  client: Oj2qq32Tqi9CQGCciwBhow
  uid: email44@example.com

  {"data":{"id":"38","type":"workbooks","links":{"self":"http://example.org/workbooks/38"},"attributes":{"name":"Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/38/relationships/network-site","related":"http://example.org/workbooks/38/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/38/relationships/sheets","related":"http://example.org/workbooks/38/sheets"}}}}}


