List all workbooks
------------------

Request:
  GET /workbooks
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"1730","type":"workbooks","links":{"self":"http://example.org/workbooks/1730"},"attributes":{"name":"1st workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/1730/relationships/network-site","related":"http://example.org/workbooks/1730/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/1730/relationships/sheets","related":"http://example.org/workbooks/1730/sheets"}}}},{"id":"1731","type":"workbooks","links":{"self":"http://example.org/workbooks/1731"},"attributes":{"name":"2nd workbook"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/1731/relationships/network-site","related":"http://example.org/workbooks/1731/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/1731/relationships/sheets","related":"http://example.org/workbooks/1731/sheets"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/workbooks?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/workbooks?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Create a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name

Request:
  POST /workbooks
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":4085}}},"type":"workbooks","attributes":{"name":"Workbook Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"1732","type":"workbooks","links":{"self":"http://example.org/workbooks/1732"},"attributes":{"name":"Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/1732/relationships/network-site","related":"http://example.org/workbooks/1732/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/1732/relationships/sheets","related":"http://example.org/workbooks/1732/sheets"}}}}}


Delete a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  DELETE /workbooks/1733
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":4087}}},"type":"workbooks","id":"1733"}}

Response:
  Status: 204 No Content



Update a workbook
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>workbooks</code>
  * name - Workbook Name
  * id - The id of the workbook

Request:
  PATCH /workbooks/1734
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":4089}}},"type":"workbooks","attributes":{"name":"Updated Workbook Name"},"id":"1734"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"1734","type":"workbooks","links":{"self":"http://example.org/workbooks/1734"},"attributes":{"name":"Updated Workbook Name"},"relationships":{"network-site":{"links":{"self":"http://example.org/workbooks/1734/relationships/network-site","related":"http://example.org/workbooks/1734/network-site"}},"sheets":{"links":{"self":"http://example.org/workbooks/1734/relationships/sheets","related":"http://example.org/workbooks/1734/sheets"}}}}}


