List all buildings
------------------

Request:
  GET /buildings
  Access-Token: vtAzzR7Tzy9jHVC6JTDcZw
  Client: 04EBsCB7Na0Q4nfj4ZPSMA
  Content-Type: application/vnd.api+json
  Uid: email28@example.com

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: vtAzzR7Tzy9jHVC6JTDcZw
  client: 04EBsCB7Na0Q4nfj4ZPSMA
  uid: email28@example.com

  {"data":[{"id":"229","type":"buildings","links":{"self":"http://example.org/buildings/229"},"attributes":{"name":"1st building","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[],"import-job-status":null},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/229/relationships/network-site","related":"http://example.org/buildings/229/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/229/relationships/sheets","related":"http://example.org/buildings/229/sheets"}}}},{"id":"230","type":"buildings","links":{"self":"http://example.org/buildings/230"},"attributes":{"name":"2nd building","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[],"import-job-status":null},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/230/relationships/network-site","related":"http://example.org/buildings/230/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/230/relationships/sheets","related":"http://example.org/buildings/230/sheets"}}}}],"meta":{"record-count":2}}


Create a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude

Request:
  POST /buildings
  Access-Token: EzkGK3OntYz7wqrQi5-KpQ
  Client: roVGMyas4BGTilVXmTV8yA
  Content-Type: application/vnd.api+json
  Uid: email29@example.com

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":495}}},"type":"buildings","attributes":{"name":"Building Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json
  access-token: EzkGK3OntYz7wqrQi5-KpQ
  client: roVGMyas4BGTilVXmTV8yA
  uid: email29@example.com

  {"data":{"id":"231","type":"buildings","links":{"self":"http://example.org/buildings/231"},"attributes":{"name":"Building Name","lat":null,"lng":null,"description":null,"node-counts":[],"import-job-status":null},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/231/relationships/network-site","related":"http://example.org/buildings/231/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/231/relationships/sheets","related":"http://example.org/buildings/231/sheets"}}}}}


Update a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  PATCH /buildings/232
  Access-Token: nMj5-fNf3W0hOBKdB2Qu4g
  Client: u13zM7MDRyX_HMqUkHznbQ
  Content-Type: application/vnd.api+json
  Uid: email30@example.com

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":497}}},"type":"buildings","attributes":{"name":"Updated Building Name"},"id":"232"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: nMj5-fNf3W0hOBKdB2Qu4g
  client: u13zM7MDRyX_HMqUkHznbQ
  uid: email30@example.com

  {"data":{"id":"232","type":"buildings","links":{"self":"http://example.org/buildings/232"},"attributes":{"name":"Updated Building Name","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[],"import-job-status":null},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/232/relationships/network-site","related":"http://example.org/buildings/232/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/232/relationships/sheets","related":"http://example.org/buildings/232/sheets"}}}}}


Delete a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  DELETE /buildings/233
  Access-Token: 48RO2kFBNzieAonIIb3VRQ
  Client: ym0IYGzYzDmvv9BKdFcoqA
  Content-Type: application/vnd.api+json
  Uid: email31@example.com

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":499}}},"type":"buildings","id":"233"}}

Response:
  Status: 204 No Content
  access-token: 48RO2kFBNzieAonIIb3VRQ
  client: ym0IYGzYzDmvv9BKdFcoqA
  uid: email31@example.com


