Update a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  PATCH /buildings/666
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":1513}}},"type":"buildings","attributes":{"name":"Updated Building Name"},"id":"666"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"666","type":"buildings","links":{"self":"http://example.org/buildings/666"},"attributes":{"name":"Updated Building Name","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/666/relationships/network-site","related":"http://example.org/buildings/666/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/666/relationships/sheets","related":"http://example.org/buildings/666/sheets"}}}}}


Create a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude

Request:
  POST /buildings
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":1514}}},"type":"buildings","attributes":{"name":"Building Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"667","type":"buildings","links":{"self":"http://example.org/buildings/667"},"attributes":{"name":"Building Name","lat":null,"lng":null,"description":null,"node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/667/relationships/network-site","related":"http://example.org/buildings/667/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/667/relationships/sheets","related":"http://example.org/buildings/667/sheets"}}}}}


Delete a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  DELETE /buildings/668
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":1516}}},"type":"buildings","id":"668"}}

Response:
  Status: 204 No Content



List all buildings
------------------

Request:
  GET /buildings
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"669","type":"buildings","links":{"self":"http://example.org/buildings/669"},"attributes":{"name":"1st building","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/669/relationships/network-site","related":"http://example.org/buildings/669/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/669/relationships/sheets","related":"http://example.org/buildings/669/sheets"}}}},{"id":"670","type":"buildings","links":{"self":"http://example.org/buildings/670"},"attributes":{"name":"2nd building","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/670/relationships/network-site","related":"http://example.org/buildings/670/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/670/relationships/sheets","related":"http://example.org/buildings/670/sheets"}}}}],"meta":{"record-count":2}}


