List all buildings
------------------

Request:
  GET /buildings
  Access-Token: a5xBLrY1HgoINem5pKzYpw
  Client: KkNFPbDkL0Q26ku-YI95zg
  Content-Type: application/vnd.api+json
  Uid: email6@example.com

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: a5xBLrY1HgoINem5pKzYpw
  client: KkNFPbDkL0Q26ku-YI95zg
  uid: email6@example.com

  {"data":[{"id":"362","type":"buildings","links":{"self":"http://example.org/buildings/362"},"attributes":{"name":"1st building","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[],"import-job-status":null},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/362/relationships/network-site","related":"http://example.org/buildings/362/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/362/relationships/sheets","related":"http://example.org/buildings/362/sheets"}}}},{"id":"363","type":"buildings","links":{"self":"http://example.org/buildings/363"},"attributes":{"name":"2nd building","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[],"import-job-status":null},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/363/relationships/network-site","related":"http://example.org/buildings/363/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/363/relationships/sheets","related":"http://example.org/buildings/363/sheets"}}}}],"meta":{"record-count":2}}


Update a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  PATCH /buildings/364
  Access-Token: HRIw8x_7y1EAAW1wBexLng
  Client: yTCLL8wCDX-F_KKIBhK99g
  Content-Type: application/vnd.api+json
  Uid: email7@example.com

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":746}}},"type":"buildings","attributes":{"name":"Updated Building Name"},"id":"364"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: HRIw8x_7y1EAAW1wBexLng
  client: yTCLL8wCDX-F_KKIBhK99g
  uid: email7@example.com

  {"data":{"id":"364","type":"buildings","links":{"self":"http://example.org/buildings/364"},"attributes":{"name":"Updated Building Name","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[],"import-job-status":null},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/364/relationships/network-site","related":"http://example.org/buildings/364/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/364/relationships/sheets","related":"http://example.org/buildings/364/sheets"}}}}}


Delete a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  DELETE /buildings/365
  Access-Token: S4PkrgMTJ1-0xBX4qUxIgw
  Client: QU6Fb8tC44snPwa3yjhknQ
  Content-Type: application/vnd.api+json
  Uid: email8@example.com

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":748}}},"type":"buildings","id":"365"}}

Response:
  Status: 204 No Content
  access-token: S4PkrgMTJ1-0xBX4qUxIgw
  client: QU6Fb8tC44snPwa3yjhknQ
  uid: email8@example.com


Create a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude

Request:
  POST /buildings
  Access-Token: xGvtv0cGL_fxnH9L-4gzsA
  Client: d4O0QoJxnhBAXxOtmbDzcA
  Content-Type: application/vnd.api+json
  Uid: email9@example.com

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":749}}},"type":"buildings","attributes":{"name":"Building Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json
  access-token: xGvtv0cGL_fxnH9L-4gzsA
  client: d4O0QoJxnhBAXxOtmbDzcA
  uid: email9@example.com

  {"data":{"id":"366","type":"buildings","links":{"self":"http://example.org/buildings/366"},"attributes":{"name":"Building Name","lat":null,"lng":null,"description":null,"node-counts":[],"import-job-status":null},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/366/relationships/network-site","related":"http://example.org/buildings/366/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/366/relationships/sheets","related":"http://example.org/buildings/366/sheets"}}}}}


