List all buildings
------------------

Request:
  GET /buildings
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"329","type":"buildings","links":{"self":"http://example.org/buildings/329"},"attributes":{"name":"1st building","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/329/relationships/network-site","related":"http://example.org/buildings/329/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/329/relationships/sheets","related":"http://example.org/buildings/329/sheets"}}}},{"id":"330","type":"buildings","links":{"self":"http://example.org/buildings/330"},"attributes":{"name":"2nd building","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/330/relationships/network-site","related":"http://example.org/buildings/330/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/330/relationships/sheets","related":"http://example.org/buildings/330/sheets"}}}}],"meta":{"record-count":2}}


Update a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  PATCH /buildings/331
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":736}}},"type":"buildings","attributes":{"name":"Updated Building Name"},"id":"331"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"331","type":"buildings","links":{"self":"http://example.org/buildings/331"},"attributes":{"name":"Updated Building Name","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/331/relationships/network-site","related":"http://example.org/buildings/331/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/331/relationships/sheets","related":"http://example.org/buildings/331/sheets"}}}}}


Create a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude

Request:
  POST /buildings
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":737}}},"type":"buildings","attributes":{"name":"Building Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"332","type":"buildings","links":{"self":"http://example.org/buildings/332"},"attributes":{"name":"Building Name","lat":null,"lng":null,"description":null,"node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/332/relationships/network-site","related":"http://example.org/buildings/332/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/332/relationships/sheets","related":"http://example.org/buildings/332/sheets"}}}}}


Delete a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  DELETE /buildings/333
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":739}}},"type":"buildings","id":"333"}}

Response:
  Status: 204 No Content



