Delete a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  DELETE /buildings/381
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":842}}},"type":"buildings","id":"381"}}

Response:
  Status: 204 No Content



Create a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude

Request:
  POST /buildings
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":843}}},"type":"buildings","attributes":{"name":"Building Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"382","type":"buildings","links":{"self":"http://example.org/buildings/382"},"attributes":{"name":"Building Name","lat":null,"lng":null,"description":null,"node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/382/relationships/network-site","related":"http://example.org/buildings/382/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/382/relationships/sheets","related":"http://example.org/buildings/382/sheets"}}}}}


List all buildings
------------------

Request:
  GET /buildings
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"383","type":"buildings","links":{"self":"http://example.org/buildings/383"},"attributes":{"name":"1st building","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/383/relationships/network-site","related":"http://example.org/buildings/383/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/383/relationships/sheets","related":"http://example.org/buildings/383/sheets"}}}},{"id":"384","type":"buildings","links":{"self":"http://example.org/buildings/384"},"attributes":{"name":"2nd building","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/384/relationships/network-site","related":"http://example.org/buildings/384/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/384/relationships/sheets","related":"http://example.org/buildings/384/sheets"}}}}],"meta":{"record-count":2}}


Update a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  PATCH /buildings/385
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":847}}},"type":"buildings","attributes":{"name":"Updated Building Name"},"id":"385"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"385","type":"buildings","links":{"self":"http://example.org/buildings/385"},"attributes":{"name":"Updated Building Name","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/385/relationships/network-site","related":"http://example.org/buildings/385/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/385/relationships/sheets","related":"http://example.org/buildings/385/sheets"}}}}}


