Update a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  PATCH /buildings/93
  Access-Token: kVRJcWF-oi1eqaFZJlNnrw
  Client: D6uW2E3R2cbvyqeEspZpmA
  Content-Type: application/vnd.api+json
  Uid: email41@example.com

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":176}}},"type":"buildings","attributes":{"name":"Updated Building Name"},"id":"93"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: kVRJcWF-oi1eqaFZJlNnrw
  client: D6uW2E3R2cbvyqeEspZpmA
  uid: email41@example.com

  {"data":{"id":"93","type":"buildings","links":{"self":"http://example.org/buildings/93"},"attributes":{"name":"Updated Building Name","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[],"import-job-status":null},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/93/relationships/network-site","related":"http://example.org/buildings/93/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/93/relationships/sheets","related":"http://example.org/buildings/93/sheets"}}}}}


Create a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude

Request:
  POST /buildings
  Access-Token: aZzl5i9pStbPInMYv2ihIA
  Client: F-YvPsHmIvWhwHSa4D9W5A
  Content-Type: application/vnd.api+json
  Uid: email42@example.com

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":177}}},"type":"buildings","attributes":{"name":"Building Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json
  access-token: aZzl5i9pStbPInMYv2ihIA
  client: F-YvPsHmIvWhwHSa4D9W5A
  uid: email42@example.com

  {"data":{"id":"94","type":"buildings","links":{"self":"http://example.org/buildings/94"},"attributes":{"name":"Building Name","lat":null,"lng":null,"description":null,"node-counts":[],"import-job-status":null},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/94/relationships/network-site","related":"http://example.org/buildings/94/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/94/relationships/sheets","related":"http://example.org/buildings/94/sheets"}}}}}


Delete a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  DELETE /buildings/95
  Access-Token: rh37Dz_oTbNsCRv1z2SFEg
  Client: rOSqKK9BGYdOTocosVwXyg
  Content-Type: application/vnd.api+json
  Uid: email43@example.com

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":179}}},"type":"buildings","id":"95"}}

Response:
  Status: 204 No Content
  access-token: rh37Dz_oTbNsCRv1z2SFEg
  client: rOSqKK9BGYdOTocosVwXyg
  uid: email43@example.com


List all buildings
------------------

Request:
  GET /buildings
  Access-Token: Q9O1CHmYiNeEsUKwopie4A
  Client: tteZ-et2U7PkGn8NrVkqOw
  Content-Type: application/vnd.api+json
  Uid: email44@example.com

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: Q9O1CHmYiNeEsUKwopie4A
  client: tteZ-et2U7PkGn8NrVkqOw
  uid: email44@example.com

  {"data":[{"id":"96","type":"buildings","links":{"self":"http://example.org/buildings/96"},"attributes":{"name":"1st building","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[],"import-job-status":null},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/96/relationships/network-site","related":"http://example.org/buildings/96/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/96/relationships/sheets","related":"http://example.org/buildings/96/sheets"}}}},{"id":"97","type":"buildings","links":{"self":"http://example.org/buildings/97"},"attributes":{"name":"2nd building","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[],"import-job-status":null},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/97/relationships/network-site","related":"http://example.org/buildings/97/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/97/relationships/sheets","related":"http://example.org/buildings/97/sheets"}}}}],"meta":{"record-count":2}}
