List all buildings
------------------

Request:
  GET /buildings
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"122","type":"buildings","links":{"self":"http://example.org/buildings/122"},"attributes":{"name":"1st building","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/122/relationships/network-site","related":"http://example.org/buildings/122/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/122/relationships/sheets","related":"http://example.org/buildings/122/sheets"}}}},{"id":"123","type":"buildings","links":{"self":"http://example.org/buildings/123"},"attributes":{"name":"2nd building","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/123/relationships/network-site","related":"http://example.org/buildings/123/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/123/relationships/sheets","related":"http://example.org/buildings/123/sheets"}}}}],"meta":{"record-count":2}}


Create a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude

Request:
  POST /buildings
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":271}}},"type":"buildings","attributes":{"name":"Building Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"124","type":"buildings","links":{"self":"http://example.org/buildings/124"},"attributes":{"name":"Building Name","lat":null,"lng":null,"description":null,"node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/124/relationships/network-site","related":"http://example.org/buildings/124/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/124/relationships/sheets","related":"http://example.org/buildings/124/sheets"}}}}}


Delete a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  DELETE /buildings/125
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":273}}},"type":"buildings","id":"125"}}

Response:
  Status: 204 No Content



Update a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  PATCH /buildings/126
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":275}}},"type":"buildings","attributes":{"name":"Updated Building Name"},"id":"126"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"126","type":"buildings","links":{"self":"http://example.org/buildings/126"},"attributes":{"name":"Updated Building Name","lat":"39.290139","lng":"-76.614766","description":"MyText","node-counts":[]},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/126/relationships/network-site","related":"http://example.org/buildings/126/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/126/relationships/sheets","related":"http://example.org/buildings/126/sheets"}}}}}


