Create a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude

Request:
  POST /buildings
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":3956}}},"type":"buildings","attributes":{"name":"Building Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"1751","type":"buildings","links":{"self":"http://example.org/buildings/1751"},"attributes":{"name":"Building Name","lat":null,"lng":null,"description":null},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/1751/relationships/network-site","related":"http://example.org/buildings/1751/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/1751/relationships/sheets","related":"http://example.org/buildings/1751/sheets"}}}}}


Delete a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  DELETE /buildings/1752
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":3958}}},"type":"buildings","id":"1752"}}

Response:
  Status: 204 No Content



List all buildings
------------------

Request:
  GET /buildings
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"1753","type":"buildings","links":{"self":"http://example.org/buildings/1753"},"attributes":{"name":"1st building","lat":"39.290139","lng":"-76.614766","description":"MyText"},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/1753/relationships/network-site","related":"http://example.org/buildings/1753/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/1753/relationships/sheets","related":"http://example.org/buildings/1753/sheets"}}}},{"id":"1754","type":"buildings","links":{"self":"http://example.org/buildings/1754"},"attributes":{"name":"2nd building","lat":"39.290139","lng":"-76.614766","description":"MyText"},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/1754/relationships/network-site","related":"http://example.org/buildings/1754/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/1754/relationships/sheets","related":"http://example.org/buildings/1754/sheets"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/buildings?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/buildings?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Update a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  PATCH /buildings/1755
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":3962}}},"type":"buildings","attributes":{"name":"Updated Building Name"},"id":"1755"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"1755","type":"buildings","links":{"self":"http://example.org/buildings/1755"},"attributes":{"name":"Updated Building Name","lat":"39.290139","lng":"-76.614766","description":"MyText"},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/1755/relationships/network-site","related":"http://example.org/buildings/1755/network-site"}},"sheets":{"links":{"self":"http://example.org/buildings/1755/relationships/sheets","related":"http://example.org/buildings/1755/sheets"}}}}}


