List all buildings
------------------

Request:
  GET /buildings
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"194","type":"buildings","links":{"self":"http://example.org/buildings/194"},"attributes":{"name":"1st building","lat":"39.290139","lng":"-76.614766","description":"MyText"},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/194/relationships/network-site","related":"http://example.org/buildings/194/network-site"}}}},{"id":"195","type":"buildings","links":{"self":"http://example.org/buildings/195"},"attributes":{"name":"2nd building","lat":"39.290139","lng":"-76.614766","description":"MyText"},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/195/relationships/network-site","related":"http://example.org/buildings/195/network-site"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/buildings?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/buildings?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Delete a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  DELETE /buildings/196
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":462}}},"type":"buildings","id":"196"}}

Response:
  Status: 204 No Content



Create a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude

Request:
  POST /buildings
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":463}}},"type":"buildings","attributes":{"name":"Building Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"197","type":"buildings","links":{"self":"http://example.org/buildings/197"},"attributes":{"name":"Building Name","lat":null,"lng":null,"description":null},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/197/relationships/network-site","related":"http://example.org/buildings/197/network-site"}}}}}


Update a building
-----------------

Parameters:
  * network-site - Network site id
  * type - Should always be set to <code>buildings</code>
  * name - Building Name
  * lat - Building Latitude
  * lng - Building Longitude
  * id - The id of the building

Request:
  PATCH /buildings/198
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"network-site":{"data":{"type":"network-sites","id":465}}},"type":"buildings","attributes":{"name":"Updated Building Name"},"id":"198"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"198","type":"buildings","links":{"self":"http://example.org/buildings/198"},"attributes":{"name":"Updated Building Name","lat":"39.290139","lng":"-76.614766","description":"MyText"},"relationships":{"network-site":{"links":{"self":"http://example.org/buildings/198/relationships/network-site","related":"http://example.org/buildings/198/network-site"}}}}}


