Create a node type
------------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type id
  * node-value - Node Value
  * node-level - Node Level
  * x-pos - Node X Position
  * y-pos - Node Y Position

Request:
  POST /nodes
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":494}},"node-type":{"data":{"type":"node-types","id":528}}}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"169","type":"nodes","links":{"self":"http://example.org/nodes/169"},"attributes":{"node-value":null,"node-level":null,"x-pos":null,"y-pos":null},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/169/relationships/network-graph","related":"http://example.org/nodes/169/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/169/relationships/node-type","related":"http://example.org/nodes/169/node-type"}}}}}


Update a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type id
  * node-value - Node Value
  * node-level - Node Level
  * x-pos - Node X Position
  * y-pos - Node Y Position
  * id - The id of the node

Request:
  PATCH /nodes/170
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":496}},"node-type":{"data":{"type":"node-types","id":530}}},"id":"170"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"170","type":"nodes","links":{"self":"http://example.org/nodes/170"},"attributes":{"node-value":"MyString","node-level":1,"x-pos":"9.99","y-pos":"9.99"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/170/relationships/network-graph","related":"http://example.org/nodes/170/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/170/relationships/node-type","related":"http://example.org/nodes/170/node-type"}}}}}


List all nodes
--------------

Request:
  GET /nodes
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"171","type":"nodes","links":{"self":"http://example.org/nodes/171"},"attributes":{"node-value":"MyString","node-level":1,"x-pos":"9.99","y-pos":"9.99"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/171/relationships/network-graph","related":"http://example.org/nodes/171/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/171/relationships/node-type","related":"http://example.org/nodes/171/node-type"}}}},{"id":"172","type":"nodes","links":{"self":"http://example.org/nodes/172"},"attributes":{"node-value":"MyString","node-level":1,"x-pos":"9.99","y-pos":"9.99"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/172/relationships/network-graph","related":"http://example.org/nodes/172/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/172/relationships/node-type","related":"http://example.org/nodes/172/node-type"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/nodes?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/nodes?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Delete a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type id
  * node-value - Node Value
  * node-level - Node Level
  * x-pos - Node X Position
  * y-pos - Node Y Position
  * id - The id of the node

Request:
  DELETE /nodes/173
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":500}},"node-type":{"data":{"type":"node-types","id":534}}},"id":"173"}}

Response:
  Status: 204 No Content

