List all nodes
--------------

Request:
  GET /nodes
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"70","type":"nodes","links":{"self":"http://example.org/nodes/70"},"attributes":{"node-value":"MyString","node-level":1,"node-type":"MyString"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/70/relationships/network-graph","related":"http://example.org/nodes/70/network-graph"}}}},{"id":"71","type":"nodes","links":{"self":"http://example.org/nodes/71"},"attributes":{"node-value":"MyString","node-level":1,"node-type":"MyString"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/71/relationships/network-graph","related":"http://example.org/nodes/71/network-graph"}}}}],"meta":{"record-count":2}}


Update a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type
  * node-value - Node Value
  * node-level - Node Level
  * id - The id of the node

Request:
  PATCH /nodes/72
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":167}}},"attributes":{"node-type":"some_node_type"},"id":"72"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"72","type":"nodes","links":{"self":"http://example.org/nodes/72"},"attributes":{"node-value":"MyString","node-level":1,"node-type":"some_node_type"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/72/relationships/network-graph","related":"http://example.org/nodes/72/network-graph"}}}}}


Create a node type
------------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type
  * node-value - Node Value
  * node-level - Node Level

Request:
  POST /nodes
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":168}}},"attributes":{"node-type":"some_node_type"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"73","type":"nodes","links":{"self":"http://example.org/nodes/73"},"attributes":{"node-value":null,"node-level":null,"node-type":"some_node_type"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/73/relationships/network-graph","related":"http://example.org/nodes/73/network-graph"}}}}}


Delete a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type
  * node-value - Node Value
  * node-level - Node Level
  * id - The id of the node

Request:
  DELETE /nodes/74
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":170}}},"attributes":{"node-type":"some_node_type"},"id":"74"}}

Response:
  Status: 204 No Content



