Delete a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type id
  * node-value - Node Value
  * node-level - Node Level
  * x-pos - Node X Position
  * y-pos - Node Y Position
  * id - The id of the node

Request:
  DELETE /nodes/181
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":518}},"node-type":{"data":{"type":"node-types","id":557}}},"id":"181"}}

Response:
  Status: 204 No Content



Create a node type
------------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type id
  * node-value - Node Value
  * node-level - Node Level
  * x-pos - Node X Position
  * y-pos - Node Y Position

Request:
  POST /nodes
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":519}},"node-type":{"data":{"type":"node-types","id":558}}}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"182","type":"nodes","links":{"self":"http://example.org/nodes/182"},"attributes":{"node-value":null,"node-level":null,"x-pos":null,"y-pos":null},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/182/relationships/network-graph","related":"http://example.org/nodes/182/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/182/relationships/node-type","related":"http://example.org/nodes/182/node-type"}}}}}


List all nodes
--------------

Request:
  GET /nodes
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"183","type":"nodes","links":{"self":"http://example.org/nodes/183"},"attributes":{"node-value":"MyString","node-level":1,"x-pos":"9.99","y-pos":"9.99"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/183/relationships/network-graph","related":"http://example.org/nodes/183/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/183/relationships/node-type","related":"http://example.org/nodes/183/node-type"}}}},{"id":"184","type":"nodes","links":{"self":"http://example.org/nodes/184"},"attributes":{"node-value":"MyString","node-level":1,"x-pos":"9.99","y-pos":"9.99"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/184/relationships/network-graph","related":"http://example.org/nodes/184/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/184/relationships/node-type","related":"http://example.org/nodes/184/node-type"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/nodes?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/nodes?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Update a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type id
  * node-value - Node Value
  * node-level - Node Level
  * x-pos - Node X Position
  * y-pos - Node Y Position
  * id - The id of the node

Request:
  PATCH /nodes/185
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":523}},"node-type":{"data":{"type":"node-types","id":562}}},"id":"185"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"185","type":"nodes","links":{"self":"http://example.org/nodes/185"},"attributes":{"node-value":"MyString","node-level":1,"x-pos":"9.99","y-pos":"9.99"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/185/relationships/network-graph","related":"http://example.org/nodes/185/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/185/relationships/node-type","related":"http://example.org/nodes/185/node-type"}}}}}


