Create a node type
------------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type
  * node-value - Node Value
  * node-level - Node Level

Request:
  POST /nodes
  Access-Token: d9oulKdYaCy7jhGyMDkiIw
  Client: jWsNwS-TDXnU-AdF6Tlyfg
  Content-Type: application/vnd.api+json
  Uid: email18@example.com

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":97}}},"attributes":{"node-type":"some_node_type"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json
  access-token: d9oulKdYaCy7jhGyMDkiIw
  client: jWsNwS-TDXnU-AdF6Tlyfg
  uid: email18@example.com

  {"data":{"id":"43","type":"nodes","links":{"self":"http://example.org/nodes/43"},"attributes":{"node-value":null,"node-level":null,"node-type":"some_node_type"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/43/relationships/network-graph","related":"http://example.org/nodes/43/network-graph"}}}}}


Delete a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type
  * node-value - Node Value
  * node-level - Node Level
  * id - The id of the node

Request:
  DELETE /nodes/44
  Access-Token: 9_tU0EzULbzB5jCH3lRB5A
  Client: RjI37h9FNj6VXnNZNSzrUQ
  Content-Type: application/vnd.api+json
  Uid: email19@example.com

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":99}}},"attributes":{"node-type":"some_node_type"},"id":"44"}}

Response:
  Status: 204 No Content
  access-token: 9_tU0EzULbzB5jCH3lRB5A
  client: RjI37h9FNj6VXnNZNSzrUQ
  uid: email19@example.com


Update a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type
  * node-value - Node Value
  * node-level - Node Level
  * id - The id of the node

Request:
  PATCH /nodes/45
  Access-Token: b-ID-zK0uPDHKQu8hn9eGQ
  Client: iCmTQBi7xcjlqt__PPVjOQ
  Content-Type: application/vnd.api+json
  Uid: email20@example.com

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":101}}},"attributes":{"node-type":"some_node_type"},"id":"45"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: b-ID-zK0uPDHKQu8hn9eGQ
  client: iCmTQBi7xcjlqt__PPVjOQ
  uid: email20@example.com

  {"data":{"id":"45","type":"nodes","links":{"self":"http://example.org/nodes/45"},"attributes":{"node-value":"MyString","node-level":1,"node-type":"some_node_type"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/45/relationships/network-graph","related":"http://example.org/nodes/45/network-graph"}}}}}


List all nodes
--------------

Request:
  GET /nodes
  Access-Token: nCqHEK4jepfxW20xszdmVQ
  Client: qvGaGTu7PPj8DDBM6591PA
  Content-Type: application/vnd.api+json
  Uid: email21@example.com

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: nCqHEK4jepfxW20xszdmVQ
  client: qvGaGTu7PPj8DDBM6591PA
  uid: email21@example.com

  {"data":[{"id":"46","type":"nodes","links":{"self":"http://example.org/nodes/46"},"attributes":{"node-value":"MyString","node-level":1,"node-type":"MyString"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/46/relationships/network-graph","related":"http://example.org/nodes/46/network-graph"}}}},{"id":"47","type":"nodes","links":{"self":"http://example.org/nodes/47"},"attributes":{"node-value":"MyString","node-level":1,"node-type":"MyString"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/47/relationships/network-graph","related":"http://example.org/nodes/47/network-graph"}}}}],"meta":{"record-count":2}}


