Delete a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type
  * node-value - Node Value
  * node-level - Node Level
  * id - The id of the node

Request:
  DELETE /nodes/50
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":114}}},"attributes":{"node-type":"some_node_type"},"id":"50"}}

Response:
  Status: 204 No Content



Create a node type
------------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type
  * node-value - Node Value
  * node-level - Node Level

Request:
  POST /nodes
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":115}}},"attributes":{"node-type":"some_node_type"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"51","type":"nodes","links":{"self":"http://example.org/nodes/51"},"attributes":{"node-value":null,"node-level":null,"node-type":"some_node_type"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/51/relationships/network-graph","related":"http://example.org/nodes/51/network-graph"}}}}}


Update a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type
  * node-value - Node Value
  * node-level - Node Level
  * id - The id of the node

Request:
  PATCH /nodes/52
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":117}}},"attributes":{"node-type":"some_node_type"},"id":"52"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"52","type":"nodes","links":{"self":"http://example.org/nodes/52"},"attributes":{"node-value":"MyString","node-level":1,"node-type":"some_node_type"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/52/relationships/network-graph","related":"http://example.org/nodes/52/network-graph"}}}}}


List all nodes
--------------

Request:
  GET /nodes
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"53","type":"nodes","links":{"self":"http://example.org/nodes/53"},"attributes":{"node-value":"MyString","node-level":1,"node-type":"MyString"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/53/relationships/network-graph","related":"http://example.org/nodes/53/network-graph"}}}},{"id":"54","type":"nodes","links":{"self":"http://example.org/nodes/54"},"attributes":{"node-value":"MyString","node-level":1,"node-type":"MyString"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/54/relationships/network-graph","related":"http://example.org/nodes/54/network-graph"}}}}],"meta":{"record-count":2}}


