Create a node type
------------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type id
  * node-value - Node Value
  * node-level - Node Level
  * x-pos - Node X Position
  * y-pos - Node Y Position

Request:
  POST /nodes
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":564}},"node-type":{"data":{"type":"node-types","id":602}}}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"199","type":"nodes","links":{"self":"http://example.org/nodes/199"},"attributes":{"node-value":null,"node-level":null,"x-pos":null,"y-pos":null},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/199/relationships/network-graph","related":"http://example.org/nodes/199/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/199/relationships/node-type","related":"http://example.org/nodes/199/node-type"}}}}}


List all nodes
--------------

Request:
  GET /nodes
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"200","type":"nodes","links":{"self":"http://example.org/nodes/200"},"attributes":{"node-value":"MyString","node-level":1,"x-pos":"9.99","y-pos":"9.99"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/200/relationships/network-graph","related":"http://example.org/nodes/200/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/200/relationships/node-type","related":"http://example.org/nodes/200/node-type"}}}},{"id":"201","type":"nodes","links":{"self":"http://example.org/nodes/201"},"attributes":{"node-value":"MyString","node-level":1,"x-pos":"9.99","y-pos":"9.99"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/201/relationships/network-graph","related":"http://example.org/nodes/201/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/201/relationships/node-type","related":"http://example.org/nodes/201/node-type"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/nodes?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/nodes?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Delete a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type id
  * node-value - Node Value
  * node-level - Node Level
  * x-pos - Node X Position
  * y-pos - Node Y Position
  * id - The id of the node

Request:
  DELETE /nodes/202
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":568}},"node-type":{"data":{"type":"node-types","id":606}}},"id":"202"}}

Response:
  Status: 204 No Content



Update a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type id
  * node-value - Node Value
  * node-level - Node Level
  * x-pos - Node X Position
  * y-pos - Node Y Position
  * id - The id of the node

Request:
  PATCH /nodes/203
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":570}},"node-type":{"data":{"type":"node-types","id":608}}},"id":"203"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"203","type":"nodes","links":{"self":"http://example.org/nodes/203"},"attributes":{"node-value":"MyString","node-level":1,"x-pos":"9.99","y-pos":"9.99"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/203/relationships/network-graph","related":"http://example.org/nodes/203/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/203/relationships/node-type","related":"http://example.org/nodes/203/node-type"}}}}}


