Update a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type
  * node-value - Node Value
  * node-level - Node Level
  * id - The id of the node

Request:
  PATCH /nodes/57
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":130}}},"attributes":{"node-type":"some_node_type"},"id":"57"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"57","type":"nodes","links":{"self":"http://example.org/nodes/57"},"attributes":{"node-value":"MyString","node-level":1,"node-type":"some_node_type"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/57/relationships/network-graph","related":"http://example.org/nodes/57/network-graph"}}}}}


List all nodes
--------------

Request:
  GET /nodes
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"58","type":"nodes","links":{"self":"http://example.org/nodes/58"},"attributes":{"node-value":"MyString","node-level":1,"node-type":"MyString"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/58/relationships/network-graph","related":"http://example.org/nodes/58/network-graph"}}}},{"id":"59","type":"nodes","links":{"self":"http://example.org/nodes/59"},"attributes":{"node-value":"MyString","node-level":1,"node-type":"MyString"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/59/relationships/network-graph","related":"http://example.org/nodes/59/network-graph"}}}}],"meta":{"record-count":2}}


Create a node type
------------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type
  * node-value - Node Value
  * node-level - Node Level

Request:
  POST /nodes
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":133}}},"attributes":{"node-type":"some_node_type"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"60","type":"nodes","links":{"self":"http://example.org/nodes/60"},"attributes":{"node-value":null,"node-level":null,"node-type":"some_node_type"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/60/relationships/network-graph","related":"http://example.org/nodes/60/network-graph"}}}}}


Delete a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type
  * node-value - Node Value
  * node-level - Node Level
  * id - The id of the node

Request:
  DELETE /nodes/61
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":135}}},"attributes":{"node-type":"some_node_type"},"id":"61"}}

Response:
  Status: 204 No Content



