Update a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type id
  * node-value - Node Value
  * node-level - Node Level
  * x-pos - Node X Position
  * y-pos - Node Y Position
  * id - The id of the node

Request:
  PATCH /nodes/205
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":574}},"node-type":{"data":{"type":"node-types","id":617}}},"id":"205"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"205","type":"nodes","links":{"self":"http://example.org/nodes/205"},"attributes":{"node-value":"MyString","node-level":1,"x-pos":"9.99","y-pos":"9.99"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/205/relationships/network-graph","related":"http://example.org/nodes/205/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/205/relationships/node-type","related":"http://example.org/nodes/205/node-type"}}}}}


Delete a node
-------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type id
  * node-value - Node Value
  * node-level - Node Level
  * x-pos - Node X Position
  * y-pos - Node Y Position
  * id - The id of the node

Request:
  DELETE /nodes/206
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":576}},"node-type":{"data":{"type":"node-types","id":619}}},"id":"206"}}

Response:
  Status: 204 No Content



Create a node type
------------------

Parameters:
  * type - Should always be set to <code>nodes</code>
  * network-graph - Network Graph id
  * node-type - Node Type id
  * node-value - Node Value
  * node-level - Node Level
  * x-pos - Node X Position
  * y-pos - Node Y Position

Request:
  POST /nodes
  Content-Type: application/vnd.api+json

  {"data":{"type":"nodes","relationships":{"network-graph":{"data":{"type":"network-graphs","id":577}},"node-type":{"data":{"type":"node-types","id":620}}}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"207","type":"nodes","links":{"self":"http://example.org/nodes/207"},"attributes":{"node-value":null,"node-level":null,"x-pos":null,"y-pos":null},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/207/relationships/network-graph","related":"http://example.org/nodes/207/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/207/relationships/node-type","related":"http://example.org/nodes/207/node-type"}}}}}


List all nodes
--------------

Request:
  GET /nodes
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"208","type":"nodes","links":{"self":"http://example.org/nodes/208"},"attributes":{"node-value":"MyString","node-level":1,"x-pos":"9.99","y-pos":"9.99"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/208/relationships/network-graph","related":"http://example.org/nodes/208/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/208/relationships/node-type","related":"http://example.org/nodes/208/node-type"}}}},{"id":"209","type":"nodes","links":{"self":"http://example.org/nodes/209"},"attributes":{"node-value":"MyString","node-level":1,"x-pos":"9.99","y-pos":"9.99"},"relationships":{"network-graph":{"links":{"self":"http://example.org/nodes/209/relationships/network-graph","related":"http://example.org/nodes/209/network-graph"}},"node-type":{"links":{"self":"http://example.org/nodes/209/relationships/node-type","related":"http://example.org/nodes/209/node-type"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/nodes?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/nodes?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


