Delete a cable-run
------------------

Parameters:
  * type - Should always be set to <code>cable-runs</code>
  * sheet - Sheet id
  * site - Site
  * building - Building
  * room - Room
  * drop - Drop
  * rdt - RDT
  * rdt-port - RDT Port
  * fdh-port - FDH Port
  * splitter - Splitter
  * splitter-fiber - Splitter Fiber
  * pon-card - PON Card
  * pon-port - PON Port
  * fdh - FDH
  * notes - Notes
  * olt-rack - OLT Rack
  * olt-chassis - OLT Chassis
  * vam-shelf - VAM Shelf
  * vam-module - VAM Module
  * vam-port - Backbone Shelf
  * backbone-cable - Backbone Cable
  * backbone-port - Backbone Port
  * fdh-location - FDG Location
  * rdt-location - RDT Location
  * ont-model - ONT Model
  * ont-sn - ONT SN
  * rdt-port-count - RDT Port Count
  * ont-ge-1-device - ONT GE 1 Device
  * ont-ge-1-mac - ONT GE 1 MAC
  * ont-ge-2-device - ONT GE 2 Device
  * ont-ge-2-mac - ONT GE 2 MAC
  * ont-ge-3-device - ONT GE 3 Device
  * ont-ge-3-mac - ONT GE 3 MAC
  * ont-ge-4-device - ONT GE 4 Device
  * ont-ge-4-mac - ONT GE 4 MAC
  * id - The id of the cable-run

Request:
  DELETE /cable-runs/2
  Access-Token: -0sa_FlvuthL1yETr9ckqw
  Client: DNwZC8y-pu75il6l1eppgQ
  Content-Type: application/vnd.api+json
  Uid: email21@example.com

  {"data":{"type":"cable-runs","relationships":{"sheet":{"data":{"type":"sheets","id":20}}},"id":"2"}}

Response:
  Status: 204 No Content
  access-token: -0sa_FlvuthL1yETr9ckqw
  client: DNwZC8y-pu75il6l1eppgQ
  uid: email21@example.com


Create a network site
---------------------

Parameters:
  * type - Should always be set to <code>cable-runs</code>
  * sheet - Sheet id
  * site - Site
  * building - Building
  * room - Room
  * drop - Drop
  * rdt - RDT
  * rdt-port - RDT Port
  * fdh-port - FDH Port
  * splitter - Splitter
  * splitter-fiber - Splitter Fiber
  * pon-card - PON Card
  * pon-port - PON Port
  * fdh - FDH
  * notes - Notes
  * olt-rack - OLT Rack
  * olt-chassis - OLT Chassis
  * vam-shelf - VAM Shelf
  * vam-module - VAM Module
  * vam-port - Backbone Shelf
  * backbone-cable - Backbone Cable
  * backbone-port - Backbone Port
  * fdh-location - FDG Location
  * rdt-location - RDT Location
  * ont-model - ONT Model
  * ont-sn - ONT SN
  * rdt-port-count - RDT Port Count
  * ont-ge-1-device - ONT GE 1 Device
  * ont-ge-1-mac - ONT GE 1 MAC
  * ont-ge-2-device - ONT GE 2 Device
  * ont-ge-2-mac - ONT GE 2 MAC
  * ont-ge-3-device - ONT GE 3 Device
  * ont-ge-3-mac - ONT GE 3 MAC
  * ont-ge-4-device - ONT GE 4 Device
  * ont-ge-4-mac - ONT GE 4 MAC

Request:
  POST /cable-runs
  Access-Token: fcLjSQMYS-9N-QSK_nIQnQ
  Client: 4dr9rLV94p7biijyP3fNZg
  Content-Type: application/vnd.api+json
  Uid: email22@example.com

  {"data":{"type":"cable-runs","relationships":{"sheet":{"data":{"type":"sheets","id":21}}},"attributes":{"site":"Site Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json
  access-token: fcLjSQMYS-9N-QSK_nIQnQ
  client: 4dr9rLV94p7biijyP3fNZg
  uid: email22@example.com

  {"data":{"id":"3","type":"cable-runs","links":{"self":"http://example.org/cable-runs/3"},"attributes":{"site":"Site Name","building":null,"room":null,"drop":null,"rdt":null,"rdt-port":null,"fdh-port":null,"splitter":null,"splitter-fiber":null,"pon-card":null,"pon-port":null,"fdh":null,"notes":null,"olt-rack":null,"olt-chassis":null,"vam-shelf":null,"vam-module":null,"vam-port":null,"backbone-shelf":null,"backbone-cable":null,"backbone-port":null,"fdh-location":null,"rdt-location":null,"ont-model":null,"ont-sn":null,"rdt-port-count":null,"ont-ge-1-device":null,"ont-ge-1-mac":null,"ont-ge-2-device":null,"ont-ge-2-mac":null,"ont-ge-3-device":null,"ont-ge-3-mac":null,"ont-ge-4-device":null,"ont-ge-4-mac":null,"ont-node-id":null,"versions":[{"site":[null,"Site Name"],"sheet_id":[null,21],"created_at":[null,"2016-05-13T10:13:46.075Z"],"updated_at":[null,"2016-05-13T10:13:46.075Z"],"id":[null,3],"updated_by":"email22@example.com"}]},"relationships":{"sheet":{"links":{"self":"http://example.org/cable-runs/3/relationships/sheet","related":"http://example.org/cable-runs/3/sheet"}}}}}


List all cable-runs
-------------------

Request:
  GET /cable-runs
  Access-Token: tbzrYn7l0lYBEKGs9AY6Xw
  Client: Q0qaKk3gNIL364Zv_0s7gA
  Content-Type: application/vnd.api+json
  Uid: email23@example.com

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: tbzrYn7l0lYBEKGs9AY6Xw
  client: Q0qaKk3gNIL364Zv_0s7gA
  uid: email23@example.com

  {"data":[{"id":"4","type":"cable-runs","links":{"self":"http://example.org/cable-runs/4"},"attributes":{"site":"MyString","building":"MyString","room":"MyString","drop":"MyString","rdt":"MyString","rdt-port":"MyString","fdh-port":"MyString","splitter":"MyString","splitter-fiber":"MyString","pon-card":"MyString","pon-port":"MyString","fdh":"MyString","notes":"MyText","olt-rack":"MyString","olt-chassis":"MyString","vam-shelf":"MyString","vam-module":"MyString","vam-port":"MyString","backbone-shelf":"MyString","backbone-cable":"MyString","backbone-port":"MyString","fdh-location":"MyString","rdt-location":"MyString","ont-model":"MyString","ont-sn":"MyString","rdt-port-count":"MyString","ont-ge-1-device":"MyString","ont-ge-1-mac":"MyString","ont-ge-2-device":"MyString","ont-ge-2-mac":"MyString","ont-ge-3-device":"MyString","ont-ge-3-mac":"MyString","ont-ge-4-device":"MyString","ont-ge-4-mac":"MyString","ont-node-id":null,"versions":[{"site":[null,"MyString"],"building":[null,"MyString"],"room":[null,"MyString"],"drop":[null,"MyString"],"rdt":[null,"MyString"],"rdt_port":[null,"MyString"],"fdh_port":[null,"MyString"],"splitter":[null,"MyString"],"splitter_fiber":[null,"MyString"],"sheet_id":[null,22],"pon_card":[null,"MyString"],"pon_port":[null,"MyString"],"fdh":[null,"MyString"],"notes":[null,"MyText"],"olt_rack":[null,"MyString"],"olt_chassis":[null,"MyString"],"vam_shelf":[null,"MyString"],"vam_module":[null,"MyString"],"vam_port":[null,"MyString"],"backbone_shelf":[null,"MyString"],"backbone_cable":[null,"MyString"],"backbone_port":[null,"MyString"],"fdh_location":[null,"MyString"],"rdt_location":[null,"MyString"],"ont_model":[null,"MyString"],"ont_sn":[null,"MyString"],"rdt_port_count":[null,"MyString"],"ont_ge_1_device":[null,"MyString"],"ont_ge_1_mac":[null,"MyString"],"ont_ge_2_device":[null,"MyString"],"ont_ge_2_mac":[null,"MyString"],"ont_ge_3_device":[null,"MyString"],"ont_ge_3_mac":[null,"MyString"],"ont_ge_4_device":[null,"MyString"],"ont_ge_4_mac":[null,"MyString"],"created_at":[null,"2016-05-13T10:13:46.157Z"],"updated_at":[null,"2016-05-13T10:13:46.157Z"],"id":[null,4],"updated_by":"unknown"}]},"relationships":{"sheet":{"links":{"self":"http://example.org/cable-runs/4/relationships/sheet","related":"http://example.org/cable-runs/4/sheet"}}}},{"id":"5","type":"cable-runs","links":{"self":"http://example.org/cable-runs/5"},"attributes":{"site":"MyString","building":"MyString","room":"MyString","drop":"MyString","rdt":"MyString","rdt-port":"MyString","fdh-port":"MyString","splitter":"MyString","splitter-fiber":"MyString","pon-card":"MyString","pon-port":"MyString","fdh":"MyString","notes":"MyText","olt-rack":"MyString","olt-chassis":"MyString","vam-shelf":"MyString","vam-module":"MyString","vam-port":"MyString","backbone-shelf":"MyString","backbone-cable":"MyString","backbone-port":"MyString","fdh-location":"MyString","rdt-location":"MyString","ont-model":"MyString","ont-sn":"MyString","rdt-port-count":"MyString","ont-ge-1-device":"MyString","ont-ge-1-mac":"MyString","ont-ge-2-device":"MyString","ont-ge-2-mac":"MyString","ont-ge-3-device":"MyString","ont-ge-3-mac":"MyString","ont-ge-4-device":"MyString","ont-ge-4-mac":"MyString","ont-node-id":null,"versions":[{"site":[null,"MyString"],"building":[null,"MyString"],"room":[null,"MyString"],"drop":[null,"MyString"],"rdt":[null,"MyString"],"rdt_port":[null,"MyString"],"fdh_port":[null,"MyString"],"splitter":[null,"MyString"],"splitter_fiber":[null,"MyString"],"sheet_id":[null,23],"pon_card":[null,"MyString"],"pon_port":[null,"MyString"],"fdh":[null,"MyString"],"notes":[null,"MyText"],"olt_rack":[null,"MyString"],"olt_chassis":[null,"MyString"],"vam_shelf":[null,"MyString"],"vam_module":[null,"MyString"],"vam_port":[null,"MyString"],"backbone_shelf":[null,"MyString"],"backbone_cable":[null,"MyString"],"backbone_port":[null,"MyString"],"fdh_location":[null,"MyString"],"rdt_location":[null,"MyString"],"ont_model":[null,"MyString"],"ont_sn":[null,"MyString"],"rdt_port_count":[null,"MyString"],"ont_ge_1_device":[null,"MyString"],"ont_ge_1_mac":[null,"MyString"],"ont_ge_2_device":[null,"MyString"],"ont_ge_2_mac":[null,"MyString"],"ont_ge_3_device":[null,"MyString"],"ont_ge_3_mac":[null,"MyString"],"ont_ge_4_device":[null,"MyString"],"ont_ge_4_mac":[null,"MyString"],"created_at":[null,"2016-05-13T10:13:46.174Z"],"updated_at":[null,"2016-05-13T10:13:46.174Z"],"id":[null,5],"updated_by":"unknown"}]},"relationships":{"sheet":{"links":{"self":"http://example.org/cable-runs/5/relationships/sheet","related":"http://example.org/cable-runs/5/sheet"}}}}],"meta":{"record-count":2}}


Update a cable-run
------------------

Parameters:
  * type - Should always be set to <code>cable-runs</code>
  * sheet - Sheet id
  * site - Site
  * building - Building
  * room - Room
  * drop - Drop
  * rdt - RDT
  * rdt-port - RDT Port
  * fdh-port - FDH Port
  * splitter - Splitter
  * splitter-fiber - Splitter Fiber
  * pon-card - PON Card
  * pon-port - PON Port
  * fdh - FDH
  * notes - Notes
  * olt-rack - OLT Rack
  * olt-chassis - OLT Chassis
  * vam-shelf - VAM Shelf
  * vam-module - VAM Module
  * vam-port - Backbone Shelf
  * backbone-cable - Backbone Cable
  * backbone-port - Backbone Port
  * fdh-location - FDG Location
  * rdt-location - RDT Location
  * ont-model - ONT Model
  * ont-sn - ONT SN
  * rdt-port-count - RDT Port Count
  * ont-ge-1-device - ONT GE 1 Device
  * ont-ge-1-mac - ONT GE 1 MAC
  * ont-ge-2-device - ONT GE 2 Device
  * ont-ge-2-mac - ONT GE 2 MAC
  * ont-ge-3-device - ONT GE 3 Device
  * ont-ge-3-mac - ONT GE 3 MAC
  * ont-ge-4-device - ONT GE 4 Device
  * ont-ge-4-mac - ONT GE 4 MAC
  * id - The id of the cable-run

Request:
  PATCH /cable-runs/6
  Access-Token: ygaW4b5NkWVJlVjdzR-aCg
  Client: 015jDAP71y_Tjjnh8HQQbQ
  Content-Type: application/vnd.api+json
  Uid: email24@example.com

  {"data":{"type":"cable-runs","relationships":{"sheet":{"data":{"type":"sheets","id":25}}},"attributes":{"site":"Updated Site"},"id":"6"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: ygaW4b5NkWVJlVjdzR-aCg
  client: 015jDAP71y_Tjjnh8HQQbQ
  uid: email24@example.com

  {"data":{"id":"6","type":"cable-runs","links":{"self":"http://example.org/cable-runs/6"},"attributes":{"site":"Updated Site","building":"MyString","room":"MyString","drop":"MyString","rdt":"MyString","rdt-port":"MyString","fdh-port":"MyString","splitter":"MyString","splitter-fiber":"MyString","pon-card":"MyString","pon-port":"MyString","fdh":"MyString","notes":"MyText","olt-rack":"MyString","olt-chassis":"MyString","vam-shelf":"MyString","vam-module":"MyString","vam-port":"MyString","backbone-shelf":"MyString","backbone-cable":"MyString","backbone-port":"MyString","fdh-location":"MyString","rdt-location":"MyString","ont-model":"MyString","ont-sn":"MyString","rdt-port-count":"MyString","ont-ge-1-device":"MyString","ont-ge-1-mac":"MyString","ont-ge-2-device":"MyString","ont-ge-2-mac":"MyString","ont-ge-3-device":"MyString","ont-ge-3-mac":"MyString","ont-ge-4-device":"MyString","ont-ge-4-mac":"MyString","ont-node-id":null,"versions":[{"site":[null,"MyString"],"building":[null,"MyString"],"room":[null,"MyString"],"drop":[null,"MyString"],"rdt":[null,"MyString"],"rdt_port":[null,"MyString"],"fdh_port":[null,"MyString"],"splitter":[null,"MyString"],"splitter_fiber":[null,"MyString"],"sheet_id":[null,24],"pon_card":[null,"MyString"],"pon_port":[null,"MyString"],"fdh":[null,"MyString"],"notes":[null,"MyText"],"olt_rack":[null,"MyString"],"olt_chassis":[null,"MyString"],"vam_shelf":[null,"MyString"],"vam_module":[null,"MyString"],"vam_port":[null,"MyString"],"backbone_shelf":[null,"MyString"],"backbone_cable":[null,"MyString"],"backbone_port":[null,"MyString"],"fdh_location":[null,"MyString"],"rdt_location":[null,"MyString"],"ont_model":[null,"MyString"],"ont_sn":[null,"MyString"],"rdt_port_count":[null,"MyString"],"ont_ge_1_device":[null,"MyString"],"ont_ge_1_mac":[null,"MyString"],"ont_ge_2_device":[null,"MyString"],"ont_ge_2_mac":[null,"MyString"],"ont_ge_3_device":[null,"MyString"],"ont_ge_3_mac":[null,"MyString"],"ont_ge_4_device":[null,"MyString"],"ont_ge_4_mac":[null,"MyString"],"created_at":[null,"2016-05-13T10:13:46.327Z"],"updated_at":[null,"2016-05-13T10:13:46.327Z"],"id":[null,6],"updated_by":"unknown"},{"site":["MyString","Updated Site"],"sheet_id":[24,25],"updated_at":["2016-05-13T10:13:46.327Z","2016-05-13T10:13:46.398Z"],"updated_by":"email24@example.com"}]},"relationships":{"sheet":{"links":{"self":"http://example.org/cable-runs/6/relationships/sheet","related":"http://example.org/cable-runs/6/sheet"}}}}}


