List all cable-runs
-------------------

Request:
  GET /cable-runs
  Access-Token: 6ugCmCSmd5Lr932lnR336g
  Client: -p87MLNYwZHbS743_4oPWA
  Content-Type: application/vnd.api+json
  Uid: email11@example.com

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: 6ugCmCSmd5Lr932lnR336g
  client: -p87MLNYwZHbS743_4oPWA
  uid: email11@example.com

  {"data":[{"id":"30","type":"cable-runs","links":{"self":"http://example.org/cable-runs/30"},"attributes":{"site":"MyString","building":"MyString","room":"MyString","drop":"MyString","rdt":"MyString","rdt-port":"MyString","fdh-port":"MyString","splitter":"MyString","splitter-fiber":"MyString","pon-card":"MyString","pon-port":"MyString","fdh":"MyString","notes":"MyText","olt-rack":"MyString","olt-chassis":"MyString","vam-shelf":"MyString","vam-module":"MyString","vam-port":"MyString","backbone-shelf":"MyString","backbone-cable":"MyString","backbone-port":"MyString","fdh-location":"MyString","rdt-location":"MyString","ont-model":"MyString","ont-sn":"MyString","rdt-port-count":"MyString","ont-ge-1-device":"MyString","ont-ge-1-mac":"MyString","ont-ge-2-device":"MyString","ont-ge-2-mac":"MyString","ont-ge-3-device":"MyString","ont-ge-3-mac":"MyString","ont-ge-4-device":"MyString","ont-ge-4-mac":"MyString","ont-node-id":null,"versions":[{"user":{"id":null,"email":"unknown"},"event_type":"create","changes":{"site":[null,"MyString"],"building":[null,"MyString"],"room":[null,"MyString"],"drop":[null,"MyString"],"rdt":[null,"MyString"],"rdt_port":[null,"MyString"],"fdh_port":[null,"MyString"],"splitter":[null,"MyString"],"splitter_fiber":[null,"MyString"],"sheet_id":[null,137],"pon_card":[null,"MyString"],"pon_port":[null,"MyString"],"fdh":[null,"MyString"],"notes":[null,"MyText"],"olt_rack":[null,"MyString"],"olt_chassis":[null,"MyString"],"vam_shelf":[null,"MyString"],"vam_module":[null,"MyString"],"vam_port":[null,"MyString"],"backbone_shelf":[null,"MyString"],"backbone_cable":[null,"MyString"],"backbone_port":[null,"MyString"],"fdh_location":[null,"MyString"],"rdt_location":[null,"MyString"],"ont_model":[null,"MyString"],"ont_sn":[null,"MyString"],"rdt_port_count":[null,"MyString"],"ont_ge_1_device":[null,"MyString"],"ont_ge_1_mac":[null,"MyString"],"ont_ge_2_device":[null,"MyString"],"ont_ge_2_mac":[null,"MyString"],"ont_ge_3_device":[null,"MyString"],"ont_ge_3_mac":[null,"MyString"],"ont_ge_4_device":[null,"MyString"],"ont_ge_4_mac":[null,"MyString"],"created_at":[null,"2016-05-14T02:16:01.960Z"],"updated_at":[null,"2016-05-14T02:16:01.960Z"],"id":[null,30]}}]},"relationships":{"sheet":{"links":{"self":"http://example.org/cable-runs/30/relationships/sheet","related":"http://example.org/cable-runs/30/sheet"}}}},{"id":"31","type":"cable-runs","links":{"self":"http://example.org/cable-runs/31"},"attributes":{"site":"MyString","building":"MyString","room":"MyString","drop":"MyString","rdt":"MyString","rdt-port":"MyString","fdh-port":"MyString","splitter":"MyString","splitter-fiber":"MyString","pon-card":"MyString","pon-port":"MyString","fdh":"MyString","notes":"MyText","olt-rack":"MyString","olt-chassis":"MyString","vam-shelf":"MyString","vam-module":"MyString","vam-port":"MyString","backbone-shelf":"MyString","backbone-cable":"MyString","backbone-port":"MyString","fdh-location":"MyString","rdt-location":"MyString","ont-model":"MyString","ont-sn":"MyString","rdt-port-count":"MyString","ont-ge-1-device":"MyString","ont-ge-1-mac":"MyString","ont-ge-2-device":"MyString","ont-ge-2-mac":"MyString","ont-ge-3-device":"MyString","ont-ge-3-mac":"MyString","ont-ge-4-device":"MyString","ont-ge-4-mac":"MyString","ont-node-id":null,"versions":[{"user":{"id":null,"email":"unknown"},"event_type":"create","changes":{"site":[null,"MyString"],"building":[null,"MyString"],"room":[null,"MyString"],"drop":[null,"MyString"],"rdt":[null,"MyString"],"rdt_port":[null,"MyString"],"fdh_port":[null,"MyString"],"splitter":[null,"MyString"],"splitter_fiber":[null,"MyString"],"sheet_id":[null,138],"pon_card":[null,"MyString"],"pon_port":[null,"MyString"],"fdh":[null,"MyString"],"notes":[null,"MyText"],"olt_rack":[null,"MyString"],"olt_chassis":[null,"MyString"],"vam_shelf":[null,"MyString"],"vam_module":[null,"MyString"],"vam_port":[null,"MyString"],"backbone_shelf":[null,"MyString"],"backbone_cable":[null,"MyString"],"backbone_port":[null,"MyString"],"fdh_location":[null,"MyString"],"rdt_location":[null,"MyString"],"ont_model":[null,"MyString"],"ont_sn":[null,"MyString"],"rdt_port_count":[null,"MyString"],"ont_ge_1_device":[null,"MyString"],"ont_ge_1_mac":[null,"MyString"],"ont_ge_2_device":[null,"MyString"],"ont_ge_2_mac":[null,"MyString"],"ont_ge_3_device":[null,"MyString"],"ont_ge_3_mac":[null,"MyString"],"ont_ge_4_device":[null,"MyString"],"ont_ge_4_mac":[null,"MyString"],"created_at":[null,"2016-05-14T02:16:01.977Z"],"updated_at":[null,"2016-05-14T02:16:01.977Z"],"id":[null,31]}}]},"relationships":{"sheet":{"links":{"self":"http://example.org/cable-runs/31/relationships/sheet","related":"http://example.org/cable-runs/31/sheet"}}}}],"meta":{"record-count":2}}


Delete a cable-run
------------------

Parameters:
  * type - Should always be set to <code>cable-runs</code>
  * sheet - Sheet id
  * site - Site
  * building - Building
  * room - Room
  * drop - Drop
  * rdt - RDT
  * rdt-port - RDT Port
  * fdh-port - FDH Port
  * splitter - Splitter
  * splitter-fiber - Splitter Fiber
  * pon-card - PON Card
  * pon-port - PON Port
  * fdh - FDH
  * notes - Notes
  * olt-rack - OLT Rack
  * olt-chassis - OLT Chassis
  * vam-shelf - VAM Shelf
  * vam-module - VAM Module
  * vam-port - Backbone Shelf
  * backbone-cable - Backbone Cable
  * backbone-port - Backbone Port
  * fdh-location - FDG Location
  * rdt-location - RDT Location
  * ont-model - ONT Model
  * ont-sn - ONT SN
  * rdt-port-count - RDT Port Count
  * ont-ge-1-device - ONT GE 1 Device
  * ont-ge-1-mac - ONT GE 1 MAC
  * ont-ge-2-device - ONT GE 2 Device
  * ont-ge-2-mac - ONT GE 2 MAC
  * ont-ge-3-device - ONT GE 3 Device
  * ont-ge-3-mac - ONT GE 3 MAC
  * ont-ge-4-device - ONT GE 4 Device
  * ont-ge-4-mac - ONT GE 4 MAC
  * id - The id of the cable-run

Request:
  DELETE /cable-runs/32
  Access-Token: 41rEX-KPoK4ip8PEnK4bkw
  Client: axKm87a6IhLZd7mF0RpvDA
  Content-Type: application/vnd.api+json
  Uid: email12@example.com

  {"data":{"type":"cable-runs","relationships":{"sheet":{"data":{"type":"sheets","id":140}}},"id":"32"}}

Response:
  Status: 204 No Content
  access-token: 41rEX-KPoK4ip8PEnK4bkw
  client: axKm87a6IhLZd7mF0RpvDA
  uid: email12@example.com


Create a network site
---------------------

Parameters:
  * type - Should always be set to <code>cable-runs</code>
  * sheet - Sheet id
  * site - Site
  * building - Building
  * room - Room
  * drop - Drop
  * rdt - RDT
  * rdt-port - RDT Port
  * fdh-port - FDH Port
  * splitter - Splitter
  * splitter-fiber - Splitter Fiber
  * pon-card - PON Card
  * pon-port - PON Port
  * fdh - FDH
  * notes - Notes
  * olt-rack - OLT Rack
  * olt-chassis - OLT Chassis
  * vam-shelf - VAM Shelf
  * vam-module - VAM Module
  * vam-port - Backbone Shelf
  * backbone-cable - Backbone Cable
  * backbone-port - Backbone Port
  * fdh-location - FDG Location
  * rdt-location - RDT Location
  * ont-model - ONT Model
  * ont-sn - ONT SN
  * rdt-port-count - RDT Port Count
  * ont-ge-1-device - ONT GE 1 Device
  * ont-ge-1-mac - ONT GE 1 MAC
  * ont-ge-2-device - ONT GE 2 Device
  * ont-ge-2-mac - ONT GE 2 MAC
  * ont-ge-3-device - ONT GE 3 Device
  * ont-ge-3-mac - ONT GE 3 MAC
  * ont-ge-4-device - ONT GE 4 Device
  * ont-ge-4-mac - ONT GE 4 MAC

Request:
  POST /cable-runs
  Access-Token: wKNqt8WewOj6wUrum44Gww
  Client: 7aK33_hYfFIIekXzYx7I6Q
  Content-Type: application/vnd.api+json
  Uid: email13@example.com

  {"data":{"type":"cable-runs","relationships":{"sheet":{"data":{"type":"sheets","id":141}}},"attributes":{"site":"Site Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json
  access-token: wKNqt8WewOj6wUrum44Gww
  client: 7aK33_hYfFIIekXzYx7I6Q
  uid: email13@example.com

  {"data":{"id":"33","type":"cable-runs","links":{"self":"http://example.org/cable-runs/33"},"attributes":{"site":"Site Name","building":null,"room":null,"drop":null,"rdt":null,"rdt-port":null,"fdh-port":null,"splitter":null,"splitter-fiber":null,"pon-card":null,"pon-port":null,"fdh":null,"notes":null,"olt-rack":null,"olt-chassis":null,"vam-shelf":null,"vam-module":null,"vam-port":null,"backbone-shelf":null,"backbone-cable":null,"backbone-port":null,"fdh-location":null,"rdt-location":null,"ont-model":null,"ont-sn":null,"rdt-port-count":null,"ont-ge-1-device":null,"ont-ge-1-mac":null,"ont-ge-2-device":null,"ont-ge-2-mac":null,"ont-ge-3-device":null,"ont-ge-3-mac":null,"ont-ge-4-device":null,"ont-ge-4-mac":null,"ont-node-id":null,"versions":[{"user":{"id":"221","email":"email13@example.com"},"event_type":"create","changes":{"site":[null,"Site Name"],"sheet_id":[null,141],"created_at":[null,"2016-05-14T02:16:02.343Z"],"updated_at":[null,"2016-05-14T02:16:02.343Z"],"id":[null,33]}}]},"relationships":{"sheet":{"links":{"self":"http://example.org/cable-runs/33/relationships/sheet","related":"http://example.org/cable-runs/33/sheet"}}}}}


Update a cable-run
------------------

Parameters:
  * type - Should always be set to <code>cable-runs</code>
  * sheet - Sheet id
  * site - Site
  * building - Building
  * room - Room
  * drop - Drop
  * rdt - RDT
  * rdt-port - RDT Port
  * fdh-port - FDH Port
  * splitter - Splitter
  * splitter-fiber - Splitter Fiber
  * pon-card - PON Card
  * pon-port - PON Port
  * fdh - FDH
  * notes - Notes
  * olt-rack - OLT Rack
  * olt-chassis - OLT Chassis
  * vam-shelf - VAM Shelf
  * vam-module - VAM Module
  * vam-port - Backbone Shelf
  * backbone-cable - Backbone Cable
  * backbone-port - Backbone Port
  * fdh-location - FDG Location
  * rdt-location - RDT Location
  * ont-model - ONT Model
  * ont-sn - ONT SN
  * rdt-port-count - RDT Port Count
  * ont-ge-1-device - ONT GE 1 Device
  * ont-ge-1-mac - ONT GE 1 MAC
  * ont-ge-2-device - ONT GE 2 Device
  * ont-ge-2-mac - ONT GE 2 MAC
  * ont-ge-3-device - ONT GE 3 Device
  * ont-ge-3-mac - ONT GE 3 MAC
  * ont-ge-4-device - ONT GE 4 Device
  * ont-ge-4-mac - ONT GE 4 MAC
  * id - The id of the cable-run

Request:
  PATCH /cable-runs/34
  Access-Token: 4k8Wd_xCgikblfiO5QI4Ew
  Client: e2vs45a0SgzXqvZUyEHRyw
  Content-Type: application/vnd.api+json
  Uid: email14@example.com

  {"data":{"type":"cable-runs","relationships":{"sheet":{"data":{"type":"sheets","id":143}}},"attributes":{"site":"Updated Site"},"id":"34"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: 4k8Wd_xCgikblfiO5QI4Ew
  client: e2vs45a0SgzXqvZUyEHRyw
  uid: email14@example.com

  {"data":{"id":"34","type":"cable-runs","links":{"self":"http://example.org/cable-runs/34"},"attributes":{"site":"Updated Site","building":"MyString","room":"MyString","drop":"MyString","rdt":"MyString","rdt-port":"MyString","fdh-port":"MyString","splitter":"MyString","splitter-fiber":"MyString","pon-card":"MyString","pon-port":"MyString","fdh":"MyString","notes":"MyText","olt-rack":"MyString","olt-chassis":"MyString","vam-shelf":"MyString","vam-module":"MyString","vam-port":"MyString","backbone-shelf":"MyString","backbone-cable":"MyString","backbone-port":"MyString","fdh-location":"MyString","rdt-location":"MyString","ont-model":"MyString","ont-sn":"MyString","rdt-port-count":"MyString","ont-ge-1-device":"MyString","ont-ge-1-mac":"MyString","ont-ge-2-device":"MyString","ont-ge-2-mac":"MyString","ont-ge-3-device":"MyString","ont-ge-3-mac":"MyString","ont-ge-4-device":"MyString","ont-ge-4-mac":"MyString","ont-node-id":null,"versions":[{"user":{"id":null,"email":"unknown"},"event_type":"create","changes":{"site":[null,"MyString"],"building":[null,"MyString"],"room":[null,"MyString"],"drop":[null,"MyString"],"rdt":[null,"MyString"],"rdt_port":[null,"MyString"],"fdh_port":[null,"MyString"],"splitter":[null,"MyString"],"splitter_fiber":[null,"MyString"],"sheet_id":[null,142],"pon_card":[null,"MyString"],"pon_port":[null,"MyString"],"fdh":[null,"MyString"],"notes":[null,"MyText"],"olt_rack":[null,"MyString"],"olt_chassis":[null,"MyString"],"vam_shelf":[null,"MyString"],"vam_module":[null,"MyString"],"vam_port":[null,"MyString"],"backbone_shelf":[null,"MyString"],"backbone_cable":[null,"MyString"],"backbone_port":[null,"MyString"],"fdh_location":[null,"MyString"],"rdt_location":[null,"MyString"],"ont_model":[null,"MyString"],"ont_sn":[null,"MyString"],"rdt_port_count":[null,"MyString"],"ont_ge_1_device":[null,"MyString"],"ont_ge_1_mac":[null,"MyString"],"ont_ge_2_device":[null,"MyString"],"ont_ge_2_mac":[null,"MyString"],"ont_ge_3_device":[null,"MyString"],"ont_ge_3_mac":[null,"MyString"],"ont_ge_4_device":[null,"MyString"],"ont_ge_4_mac":[null,"MyString"],"created_at":[null,"2016-05-14T02:16:02.433Z"],"updated_at":[null,"2016-05-14T02:16:02.433Z"],"id":[null,34]}},{"user":{"id":"222","email":"email14@example.com"},"event_type":"update","changes":{"site":["MyString","Updated Site"],"sheet_id":[142,143],"updated_at":["2016-05-14T02:16:02.433Z","2016-05-14T02:16:02.505Z"]}}]},"relationships":{"sheet":{"links":{"self":"http://example.org/cable-runs/34/relationships/sheet","related":"http://example.org/cable-runs/34/sheet"}}}}}


