Delete a sheet
--------------

Parameters:
  * workbook - Workbook id
  * building - Building id
  * type - Should always be set to <code>sheets</code>
  * name - Sheet Name
  * id - The id of the sheet

Request:
  DELETE /sheets/56
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"workbook":{"data":{"type":"workbooks","id":125}},"building":{"data":{"type":"buildings","id":126}}},"type":"sheets","id":"56"}}

Response:
  Status: 204 No Content



Update a sheet
--------------

Parameters:
  * workbook - Workbook id
  * building - Building id
  * type - Should always be set to <code>sheets</code>
  * name - Sheet Name
  * id - The id of the sheet

Request:
  PATCH /sheets/57
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"workbook":{"data":{"type":"workbooks","id":127}},"building":{"data":{"type":"buildings","id":128}}},"type":"sheets","attributes":{"name":"Updated Sheet Name"},"id":"57"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"57","type":"sheets","links":{"self":"http://example.org/sheets/57"},"attributes":{"name":"Updated Sheet Name"},"relationships":{"workbook":{"links":{"self":"http://example.org/sheets/57/relationships/workbook","related":"http://example.org/sheets/57/workbook"}},"building":{"links":{"self":"http://example.org/sheets/57/relationships/building","related":"http://example.org/sheets/57/building"}}}}}


List all sheets
---------------

Request:
  GET /sheets
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"58","type":"sheets","links":{"self":"http://example.org/sheets/58"},"attributes":{"name":"1st sheet"},"relationships":{"workbook":{"links":{"self":"http://example.org/sheets/58/relationships/workbook","related":"http://example.org/sheets/58/workbook"}},"building":{"links":{"self":"http://example.org/sheets/58/relationships/building","related":"http://example.org/sheets/58/building"}}}},{"id":"59","type":"sheets","links":{"self":"http://example.org/sheets/59"},"attributes":{"name":"2nd sheet"},"relationships":{"workbook":{"links":{"self":"http://example.org/sheets/59/relationships/workbook","related":"http://example.org/sheets/59/workbook"}},"building":{"links":{"self":"http://example.org/sheets/59/relationships/building","related":"http://example.org/sheets/59/building"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/sheets?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/sheets?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Create a sheet
--------------

Parameters:
  * workbook - Workbook id
  * building - Building id
  * type - Should always be set to <code>sheets</code>
  * name - Sheet Name

Request:
  POST /sheets
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"workbook":{"data":{"type":"workbooks","id":130}},"building":{"data":{"type":"buildings","id":131}}},"type":"sheets","attributes":{"name":"Sheet Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"60","type":"sheets","links":{"self":"http://example.org/sheets/60"},"attributes":{"name":"Sheet Name"},"relationships":{"workbook":{"links":{"self":"http://example.org/sheets/60/relationships/workbook","related":"http://example.org/sheets/60/workbook"}},"building":{"links":{"self":"http://example.org/sheets/60/relationships/building","related":"http://example.org/sheets/60/building"}}}}}


