Delete a sheet
--------------

Parameters:
  * workbook - Workbook id
  * building - Building id
  * type - Should always be set to <code>sheets</code>
  * name - Sheet Name
  * id - The id of the sheet

Request:
  DELETE /sheets/436
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"workbook":{"data":{"type":"workbooks","id":913}},"building":{"data":{"type":"buildings","id":994}}},"type":"sheets","id":"436"}}

Response:
  Status: 204 No Content



Create a sheet
--------------

Parameters:
  * workbook - Workbook id
  * building - Building id
  * type - Should always be set to <code>sheets</code>
  * name - Sheet Name

Request:
  POST /sheets
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"workbook":{"data":{"type":"workbooks","id":914}},"building":{"data":{"type":"buildings","id":995}}},"type":"sheets","attributes":{"name":"Sheet Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"437","type":"sheets","links":{"self":"http://example.org/sheets/437"},"attributes":{"name":"Sheet Name"},"relationships":{"workbook":{"links":{"self":"http://example.org/sheets/437/relationships/workbook","related":"http://example.org/sheets/437/workbook"}},"building":{"links":{"self":"http://example.org/sheets/437/relationships/building","related":"http://example.org/sheets/437/building"}}}}}


List all sheets
---------------

Request:
  GET /sheets
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"438","type":"sheets","links":{"self":"http://example.org/sheets/438"},"attributes":{"name":"1st sheet"},"relationships":{"workbook":{"links":{"self":"http://example.org/sheets/438/relationships/workbook","related":"http://example.org/sheets/438/workbook"}},"building":{"links":{"self":"http://example.org/sheets/438/relationships/building","related":"http://example.org/sheets/438/building"}}}},{"id":"439","type":"sheets","links":{"self":"http://example.org/sheets/439"},"attributes":{"name":"2nd sheet"},"relationships":{"workbook":{"links":{"self":"http://example.org/sheets/439/relationships/workbook","related":"http://example.org/sheets/439/workbook"}},"building":{"links":{"self":"http://example.org/sheets/439/relationships/building","related":"http://example.org/sheets/439/building"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/sheets?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/sheets?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Update a sheet
--------------

Parameters:
  * workbook - Workbook id
  * building - Building id
  * type - Should always be set to <code>sheets</code>
  * name - Sheet Name
  * id - The id of the sheet

Request:
  PATCH /sheets/440
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"workbook":{"data":{"type":"workbooks","id":918}},"building":{"data":{"type":"buildings","id":999}}},"type":"sheets","attributes":{"name":"Updated Sheet Name"},"id":"440"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"440","type":"sheets","links":{"self":"http://example.org/sheets/440"},"attributes":{"name":"Updated Sheet Name"},"relationships":{"workbook":{"links":{"self":"http://example.org/sheets/440/relationships/workbook","related":"http://example.org/sheets/440/workbook"}},"building":{"links":{"self":"http://example.org/sheets/440/relationships/building","related":"http://example.org/sheets/440/building"}}}}}


