List all sheets
---------------

Request:
  GET /sheets
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"19","type":"sheets","links":{"self":"http://example.org/sheets/19"},"attributes":{"name":"1st sheet"},"relationships":{"workbook":{"links":{"self":"http://example.org/sheets/19/relationships/workbook","related":"http://example.org/sheets/19/workbook"}},"building":{"links":{"self":"http://example.org/sheets/19/relationships/building","related":"http://example.org/sheets/19/building"}}}},{"id":"20","type":"sheets","links":{"self":"http://example.org/sheets/20"},"attributes":{"name":"2nd sheet"},"relationships":{"workbook":{"links":{"self":"http://example.org/sheets/20/relationships/workbook","related":"http://example.org/sheets/20/workbook"}},"building":{"links":{"self":"http://example.org/sheets/20/relationships/building","related":"http://example.org/sheets/20/building"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/sheets?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/sheets?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Update a sheet
--------------

Parameters:
  * workbook - Workbook id
  * building - Building id
  * type - Should always be set to <code>sheets</code>
  * name - Sheet Name
  * id - The id of the sheet

Request:
  PATCH /sheets/21
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"workbook":{"data":{"type":"workbooks","id":41}},"building":{"data":{"type":"buildings","id":46}}},"type":"sheets","attributes":{"name":"Updated Sheet Name"},"id":"21"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"21","type":"sheets","links":{"self":"http://example.org/sheets/21"},"attributes":{"name":"Updated Sheet Name"},"relationships":{"workbook":{"links":{"self":"http://example.org/sheets/21/relationships/workbook","related":"http://example.org/sheets/21/workbook"}},"building":{"links":{"self":"http://example.org/sheets/21/relationships/building","related":"http://example.org/sheets/21/building"}}}}}


Delete a sheet
--------------

Parameters:
  * workbook - Workbook id
  * building - Building id
  * type - Should always be set to <code>sheets</code>
  * name - Sheet Name
  * id - The id of the sheet

Request:
  DELETE /sheets/22
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"workbook":{"data":{"type":"workbooks","id":43}},"building":{"data":{"type":"buildings","id":48}}},"type":"sheets","id":"22"}}

Response:
  Status: 204 No Content



Create a sheet
--------------

Parameters:
  * workbook - Workbook id
  * building - Building id
  * type - Should always be set to <code>sheets</code>
  * name - Sheet Name

Request:
  POST /sheets
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"workbook":{"data":{"type":"workbooks","id":44}},"building":{"data":{"type":"buildings","id":49}}},"type":"sheets","attributes":{"name":"Sheet Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"23","type":"sheets","links":{"self":"http://example.org/sheets/23"},"attributes":{"name":"Sheet Name"},"relationships":{"workbook":{"links":{"self":"http://example.org/sheets/23/relationships/workbook","related":"http://example.org/sheets/23/workbook"}},"building":{"links":{"self":"http://example.org/sheets/23/relationships/building","related":"http://example.org/sheets/23/building"}}}}}


