example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.00994 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.01635 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.01748 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.01627 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.01653 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.02824 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.03358 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.02373 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.00675 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.00977 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.01267 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.03436 seconds |
./spec/acceptance/global_spec.rb[1:1:1]            | passed  | 0.01198 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.1696 seconds  |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.01687 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.0333 seconds  |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.03069 seconds |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.02807 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.00991 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.01067 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.01099 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.01033 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.00515 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.00673 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.00607 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.0053 seconds  |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.01885 seconds |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.03708 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.03488 seconds |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.03272 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.01322 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.02413 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.02518 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.0326 seconds  |
./spec/acceptance/users_spec.rb[1:1:1]             | passed  | 0.00911 seconds |
./spec/acceptance/users_spec.rb[1:2:1]             | passed  | 0.01288 seconds |
./spec/acceptance/users_spec.rb[1:3:1]             | passed  | 0.02091 seconds |
./spec/acceptance/users_spec.rb[1:4:1]             | passed  | 0.01281 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.00696 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.01411 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.01164 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.01246 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.0008 seconds  |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00076 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00097 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00088 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00607 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00119 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00219 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00191 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.00947 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00109 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00096 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.001 seconds   |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00095 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00098 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00105 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.001 seconds   |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00087 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00096 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00096 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00095 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00096 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00133 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.0013 seconds  |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00115 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00087 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.02438 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00099 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00121 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01347 seconds |
./spec/models/company_spec.rb[1:2:3]               | passed  | 0.01282 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.0015 seconds  |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01335 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.004 seconds   |
./spec/models/edge_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/global_spec.rb[1:1:1]                | passed  | 0.00221 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00085 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00074 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00081 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00091 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00102 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00416 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00127 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.01347 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.0129 seconds  |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00182 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00196 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00888 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00079 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00087 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00087 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.01981 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00081 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00088 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00076 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.00089 seconds |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.00115 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00181 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00089 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00105 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00103 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.00945 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00774 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.0275 seconds  |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00208 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00139 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00146 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00106 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00113 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00092 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00078 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.00552 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.01841 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00111 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00113 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.0068 seconds  |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00245 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.02024 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00184 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00126 seconds |
