example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01852 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.02747 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.02734 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.02585 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.03561 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.05836 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.06009 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.07023 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.00714 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.01113 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.01342 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.01203 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.02075 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.03157 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.04837 seconds |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.05238 seconds |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.07201 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01317 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.02251 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.01928 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.02207 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.00739 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.01148 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.01118 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.00971 seconds |
./spec/acceptance/node_types_spec.rb[1:1:1]        | passed  | 0.04127 seconds |
./spec/acceptance/node_types_spec.rb[1:2:1]        | passed  | 0.01996 seconds |
./spec/acceptance/node_types_spec.rb[1:3:1]        | passed  | 0.01248 seconds |
./spec/acceptance/node_types_spec.rb[1:4:1]        | passed  | 0.00905 seconds |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.03986 seconds |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.06999 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.06056 seconds |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.05984 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.02242 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.04187 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.04708 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.04032 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.01407 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.02525 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.03068 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.02967 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00115 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00088 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00091 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.0009 seconds  |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00722 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00184 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00283 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.0029 seconds  |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.01139 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00076 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00114 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.0008 seconds  |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00074 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00076 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00104 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.0008 seconds  |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00105 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00074 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00074 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.0008 seconds  |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00138 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00096 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00117 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00073 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00082 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00076 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00072 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00098 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00082 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.01755 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00112 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.0021 seconds  |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01511 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00213 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01174 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00497 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00104 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00083 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00115 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00105 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00144 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00478 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00187 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.01851 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.01635 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00271 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00346 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00911 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00115 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00145 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00145 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.00197 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00074 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00072 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00072 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.00078 seconds |
./spec/models/node_spec.rb[1:1:5]                  | passed  | 0.00078 seconds |
./spec/models/node_spec.rb[1:1:6]                  | passed  | 0.00075 seconds |
./spec/models/node_spec.rb[1:2:1]                  | passed  | 0.02039 seconds |
./spec/models/node_spec.rb[1:2:2]                  | passed  | 0.00432 seconds |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.002 seconds   |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00134 seconds |
./spec/models/node_type_spec.rb[1:1:1]             | passed  | 0.00137 seconds |
./spec/models/node_type_spec.rb[1:1:2]             | passed  | 0.00105 seconds |
./spec/models/node_type_spec.rb[1:2:1]             | passed  | 0.00211 seconds |
./spec/models/node_type_spec.rb[1:2:2]             | passed  | 0.00536 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00122 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00096 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00112 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.01086 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.01133 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.02276 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00196 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00203 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00253 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00076 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00173 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00759 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.0071 seconds  |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.02717 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00153 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00654 seconds |
