example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]       | passed  | 0.01031 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]       | passed  | 0.01602 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]       | passed  | 0.01546 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]       | passed  | 0.01363 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.00451 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.00798 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]       | passed  | 0.00707 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]       | passed  | 0.00519 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.00746 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.01184 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]   | passed  | 0.01139 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]   | passed  | 0.0091 seconds  |
./spec/acceptance/workbooks_spec.rb[1:1:1]       | passed  | 0.00836 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]       | passed  | 0.02244 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]       | passed  | 0.01349 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]       | passed  | 0.011 seconds   |
./spec/helpers/buildings_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]            | passed  | 0.00053 seconds |
./spec/models/building_spec.rb[1:1:2]            | passed  | 0.00054 seconds |
./spec/models/building_spec.rb[1:1:3]            | passed  | 0.00063 seconds |
./spec/models/building_spec.rb[1:1:4]            | passed  | 0.00067 seconds |
./spec/models/building_spec.rb[1:2:1]            | passed  | 0.0045 seconds  |
./spec/models/building_spec.rb[1:3:1]            | passed  | 0.00144 seconds |
./spec/models/building_spec.rb[1:3:2]            | passed  | 0.00178 seconds |
./spec/models/building_spec.rb[1:3:3]            | passed  | 0.00635 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00157 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00588 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00115 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.00732 seconds |
./spec/models/company_spec.rb[1:3:3]             | passed  | 0.00635 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.00064 seconds |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00072 seconds |
./spec/models/network_site_spec.rb[1:1:3]        | passed  | 0.00084 seconds |
./spec/models/network_site_spec.rb[1:1:4]        | passed  | 0.00072 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.00315 seconds |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.00197 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.0017 seconds  |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.00539 seconds |
./spec/models/workbook_spec.rb[1:1:1]            | passed  | 0.00064 seconds |
./spec/models/workbook_spec.rb[1:1:2]            | passed  | 0.00062 seconds |
./spec/models/workbook_spec.rb[1:2:1]            | passed  | 0.0048 seconds  |
./spec/models/workbook_spec.rb[1:3:1]            | passed  | 0.00103 seconds |
./spec/models/workbook_spec.rb[1:3:2]            | passed  | 0.00147 seconds |
