example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.00835 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.01557 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.01352 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.01167 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.02489 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.02936 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.03364 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.02784 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.00625 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.04121 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.00967 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.00795 seconds |
./spec/acceptance/global_spec.rb[1:1:1]            | passed  | 0.00584 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.08548 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.02304 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.03145 seconds |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.03588 seconds |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.02776 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01035 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.01122 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.0129 seconds  |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.01006 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.00444 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.00771 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.00637 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.0047 seconds  |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.0166 seconds  |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.03094 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.0356 seconds  |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.0304 seconds  |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.01712 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.02514 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.02826 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.02396 seconds |
./spec/acceptance/users_spec.rb[1:1:1]             | passed  | 0.01202 seconds |
./spec/acceptance/users_spec.rb[1:2:1]             | passed  | 0.01892 seconds |
./spec/acceptance/users_spec.rb[1:3:1]             | passed  | 0.01631 seconds |
./spec/acceptance/users_spec.rb[1:4:1]             | passed  | 0.0109 seconds  |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.00843 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.01331 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.01284 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.01591 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00055 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00067 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00049 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00069 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00443 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.0009 seconds  |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00253 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00137 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.00602 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00057 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00065 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00062 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00069 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00061 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00061 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00064 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00058 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00058 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.0006 seconds  |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00057 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00067 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.0008 seconds  |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00053 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00053 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00057 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.0007 seconds  |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00057 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.0123 seconds  |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00088 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00152 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.00727 seconds |
./spec/models/company_spec.rb[1:2:3]               | passed  | 0.01178 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00115 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.00769 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00382 seconds |
./spec/models/edge_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/global_spec.rb[1:1:1]                | passed  | 0.00065 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00073 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00056 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.0008 seconds  |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00054 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00053 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.0022 seconds  |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00076 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.00816 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.00947 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00177 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00135 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00465 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00048 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00052 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00049 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.00108 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00051 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00062 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00049 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.00053 seconds |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.00086 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00139 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00053 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00058 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00069 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.00584 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00493 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.01635 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00126 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00123 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00177 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00076 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00179 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00058 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.00423 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.01926 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00053 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.0006 seconds  |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00369 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00092 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.01369 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00137 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00094 seconds |
