example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01471 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.02964 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.02785 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.02806 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.00772 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.03518 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.01284 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.01955 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.01723 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01938 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.02402 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.02889 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.01562 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.03871 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.04575 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.04146 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.06691 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.01387 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.02124 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.02069 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.04445 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00086 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00123 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00092 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00104 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00648 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00138 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00312 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00231 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.01072 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00086 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.001 seconds   |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00086 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00086 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00082 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00082 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00082 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00105 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00123 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00145 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00087 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00114 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00086 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00097 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.01898 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00106 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00128 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01011 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00261 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01022 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00437 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00074 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00104 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00077 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.0007 seconds  |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00208 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00452 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00138 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.01419 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.01982 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00281 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00875 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.0093 seconds  |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00097 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00066 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00068 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.00979 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00876 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.02478 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00177 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00201 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00239 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00103 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00103 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00602 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00135 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.0219 seconds  |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00164 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00209 seconds |
