example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.00873 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.0168 seconds  |
./spec/acceptance/companies_spec.rb[1:3:1]       | passed  | 0.01252 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]       | passed  | 0.05092 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.06274 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.02286 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]   | passed  | 0.01832 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00138 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00172 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00249 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.00621 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.00104 seconds |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00271 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.01411 seconds |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.00356 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.05565 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.01125 seconds |
