example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.00732 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.01339 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]       | passed  | 0.06674 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]       | passed  | 0.01284 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.01237 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.01941 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]   | passed  | 0.01606 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]   | passed  | 0.01612 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00208 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00715 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00728 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.00512 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.00157 seconds |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00112 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.0061 seconds  |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.00231 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.00286 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.00977 seconds |
