example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01469 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.02805 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.02344 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.01882 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.00792 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.01852 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.01326 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.01685 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.03552 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01512 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.02305 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.02347 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.02077 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.03103 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.04343 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.04517 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.06421 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.01431 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.02241 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.0331 seconds  |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.041 seconds   |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.0012 seconds  |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00083 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00076 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00089 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00785 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00205 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00202 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00265 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.00901 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00101 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00133 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00095 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00099 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00087 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00096 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00086 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00087 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.0012 seconds  |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00086 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:36]            | passed  | 0.00101 seconds |
./spec/models/cable_run_spec.rb[1:1:37]            | passed  | 0.00086 seconds |
./spec/models/cable_run_spec.rb[1:1:38]            | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:39]            | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:40]            | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.01883 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00193 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.01053 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00316 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01535 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.01032 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00097 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00081 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00131 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00095 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00089 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00373 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00209 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00308 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00287 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00929 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00085 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00086 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00105 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.00913 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00812 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00243 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00209 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00221 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00085 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00118 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00698 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00185 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00205 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00148 seconds |
