example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.00972 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.01945 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.01635 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.01242 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.01932 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.03378 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.0355 seconds  |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.02868 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.0414 seconds  |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.01008 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.01099 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.00838 seconds |
./spec/acceptance/global_spec.rb[1:1:1]            | passed  | 0.00617 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.09857 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.02529 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.0322 seconds  |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.03827 seconds |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.02927 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.00893 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.01489 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.01293 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.01199 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.00585 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.00601 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.00723 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.00522 seconds |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.01944 seconds |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.03882 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.03339 seconds |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.03507 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.015 seconds   |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.02503 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.02601 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.02828 seconds |
./spec/acceptance/users_spec.rb[1:1:1]             | passed  | 0.01216 seconds |
./spec/acceptance/users_spec.rb[1:2:1]             | passed  | 0.0143 seconds  |
./spec/acceptance/users_spec.rb[1:3:1]             | passed  | 0.01588 seconds |
./spec/acceptance/users_spec.rb[1:4:1]             | passed  | 0.01045 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.00909 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.01233 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.01254 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.01336 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00062 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00056 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00051 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00073 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.01223 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.0012 seconds  |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00137 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.0019 seconds  |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.00623 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00051 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00064 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00058 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00053 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00065 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00058 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00049 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00064 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00051 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00058 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00066 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.01097 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00134 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00134 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01622 seconds |
./spec/models/company_spec.rb[1:2:3]               | passed  | 0.00992 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00926 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.00685 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00263 seconds |
./spec/models/edge_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/global_spec.rb[1:1:1]                | passed  | 0.00063 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00047 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00044 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00049 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00062 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00049 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00208 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00092 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.0082 seconds  |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.00753 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00142 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00123 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00476 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00076 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00069 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00107 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.00125 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00072 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00051 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00052 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.00051 seconds |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.00098 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00124 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00049 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00048 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00061 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.00555 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00474 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.01354 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.0011 seconds  |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.0015 seconds  |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00106 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00086 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00069 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00059 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.01056 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00076 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00055 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.0048 seconds  |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.0011 seconds  |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.01908 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00113 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00174 seconds |
