example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.16524 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.17093 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.1754 seconds  |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.17236 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.17439 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.26193 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.20574 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.18906 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.15966 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.16185 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.16674 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.22786 seconds |
./spec/acceptance/global_spec.rb[1:1:1]            | passed  | 0.16838 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.18577 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.18077 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.19982 seconds |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.19394 seconds |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.19473 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.16186 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.16866 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.17359 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.1651 seconds  |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.15658 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.15992 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.16117 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.15991 seconds |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.17767 seconds |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.25722 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.24198 seconds |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.19479 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.17835 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.18697 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.19096 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.1863 seconds  |
./spec/acceptance/users_spec.rb[1:1:1]             | passed  | 0.16133 seconds |
./spec/acceptance/users_spec.rb[1:2:1]             | passed  | 0.17121 seconds |
./spec/acceptance/users_spec.rb[1:3:1]             | passed  | 0.17618 seconds |
./spec/acceptance/users_spec.rb[1:4:1]             | passed  | 0.16412 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.22942 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.17414 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.17038 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.17045 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00111 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00105 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00116 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00132 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00722 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.0018 seconds  |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00267 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00245 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.07589 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00149 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00147 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00123 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00123 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00107 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.0012 seconds  |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.0016 seconds  |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00196 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.0013 seconds  |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00143 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00159 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00134 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00122 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00114 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00183 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00124 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00137 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.0015 seconds  |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00134 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00114 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00132 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.0019 seconds  |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00134 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00118 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00133 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00187 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00141 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00158 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00138 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00129 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00176 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00111 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00123 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.01837 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00129 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00171 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01477 seconds |
./spec/models/company_spec.rb[1:2:3]               | passed  | 0.01825 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00279 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01172 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00534 seconds |
./spec/models/edge_spec.rb[1:1:1]                  | passed  | 0.00093 seconds |
./spec/models/edge_spec.rb[1:1:2]                  | passed  | 0.00117 seconds |
./spec/models/edge_spec.rb[1:1:3]                  | passed  | 0.0011 seconds  |
./spec/models/edge_spec.rb[1:1:4]                  | passed  | 0.00091 seconds |
./spec/models/edge_spec.rb[1:1:5]                  | passed  | 0.00112 seconds |
./spec/models/edge_spec.rb[1:1:6]                  | passed  | 0.00092 seconds |
./spec/models/edge_spec.rb[1:1:7]                  | passed  | 0.00092 seconds |
./spec/models/edge_spec.rb[1:2:1]                  | passed  | 0.00094 seconds |
./spec/models/global_spec.rb[1:1:1]                | passed  | 0.00138 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00103 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00118 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00105 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00107 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00107 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00373 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00171 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.01451 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.01424 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00276 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00301 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00893 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00259 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00116 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00105 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.01608 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00099 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00099 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00127 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.00103 seconds |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.00186 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00161 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00117 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00107 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00106 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.00987 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.0085 seconds  |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.02825 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00348 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00237 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00295 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00134 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00171 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00158 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00144 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.00736 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.07918 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00106 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00119 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.07871 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00191 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.03228 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00215 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00198 seconds |
