example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]       | passed  | 0.01652 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]       | passed  | 0.02831 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]       | passed  | 0.02694 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]       | passed  | 0.02743 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.0088 seconds  |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.01317 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]       | passed  | 0.01767 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]       | passed  | 0.01103 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.03452 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.02182 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]   | passed  | 0.03277 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]   | passed  | 0.01673 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]            | passed  | 0.00088 seconds |
./spec/models/building_spec.rb[1:1:2]            | passed  | 0.00171 seconds |
./spec/models/building_spec.rb[1:1:3]            | passed  | 0.0013 seconds  |
./spec/models/building_spec.rb[1:1:4]            | passed  | 0.00193 seconds |
./spec/models/building_spec.rb[1:2:1]            | passed  | 0.01272 seconds |
./spec/models/building_spec.rb[1:3:1]            | passed  | 0.00429 seconds |
./spec/models/building_spec.rb[1:3:2]            | passed  | 0.0056 seconds  |
./spec/models/building_spec.rb[1:3:3]            | passed  | 0.01772 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00206 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00825 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00309 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.01601 seconds |
./spec/models/company_spec.rb[1:3:3]             | passed  | 0.00413 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.00102 seconds |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00091 seconds |
./spec/models/network_site_spec.rb[1:1:3]        | passed  | 0.00113 seconds |
./spec/models/network_site_spec.rb[1:1:4]        | passed  | 0.00097 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.00378 seconds |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.0034 seconds  |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.00274 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.0082 seconds  |
