example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01668 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.03625 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.02325 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.02144 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.02827 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.01589 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.01264 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.00824 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.01835 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01488 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.02033 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.03003 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.01674 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.02428 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.04078 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.04083 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.0629 seconds  |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.01274 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.02113 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.02636 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.02022 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00113 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00109 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00087 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00127 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.007 seconds   |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00161 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00289 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00308 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.01275 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00133 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00113 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00255 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00114 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00159 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00161 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00116 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00109 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00095 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00098 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00109 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00086 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00095 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00129 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.0011 seconds  |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00125 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00126 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00178 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.001 seconds   |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00096 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00101 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00096 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00095 seconds |
./spec/models/cable_run_spec.rb[1:1:36]            | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:37]            | passed  | 0.0008 seconds  |
./spec/models/cable_run_spec.rb[1:1:38]            | passed  | 0.00096 seconds |
./spec/models/cable_run_spec.rb[1:1:39]            | passed  | 0.00096 seconds |
./spec/models/cable_run_spec.rb[1:1:40]            | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.02589 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.0012 seconds  |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00227 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00241 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01179 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00977 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00172 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00122 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00106 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00102 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.004 seconds   |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00277 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00316 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00288 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00893 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00098 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00085 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00089 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.00953 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00852 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.0018 seconds  |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00246 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.0018 seconds  |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00165 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00134 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00806 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00244 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00174 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00249 seconds |
