example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01616 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.02995 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.03084 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.02426 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.03861 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.06352 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.08821 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.05856 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.009 seconds   |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.01446 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.03908 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.01362 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.0237 seconds  |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.02886 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.06338 seconds |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.07543 seconds |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.05504 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01346 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.02452 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.05885 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.03383 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.00723 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.01317 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.01573 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.01103 seconds |
./spec/acceptance/node_types_spec.rb[1:1:1]        | passed  | 0.00944 seconds |
./spec/acceptance/node_types_spec.rb[1:2:1]        | passed  | 0.01927 seconds |
./spec/acceptance/node_types_spec.rb[1:3:1]        | passed  | 0.01322 seconds |
./spec/acceptance/node_types_spec.rb[1:4:1]        | passed  | 0.01058 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.02731 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.04801 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.05213 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.05684 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.01471 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.02528 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.02607 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.02703 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00091 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00111 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00117 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00108 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00715 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00218 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.003 seconds   |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00323 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.0123 seconds  |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00087 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00105 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00087 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00087 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00087 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00095 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00098 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00086 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.0011 seconds  |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00087 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00126 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00087 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.02074 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00113 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00176 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01209 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.0025 seconds  |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01105 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00486 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00146 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00085 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00082 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00077 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.001 seconds   |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00523 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00174 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.01751 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.01359 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00397 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00319 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00838 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00094 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00112 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00093 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.00198 seconds |
./spec/models/node_type_spec.rb[1:1:1]             | passed  | 0.00195 seconds |
./spec/models/node_type_spec.rb[1:1:2]             | passed  | 0.00076 seconds |
./spec/models/node_type_spec.rb[1:2:1]             | passed  | 0.00229 seconds |
./spec/models/node_type_spec.rb[1:2:2]             | passed  | 0.00983 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00084 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.0011 seconds  |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00099 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.01112 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00923 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.02976 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00271 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00182 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00192 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00123 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00156 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.01114 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00211 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.02439 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00348 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.0019 seconds  |
