example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01508 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.02551 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.02617 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.02868 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.00824 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.01547 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.01381 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.01277 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.03815 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01305 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.02424 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.01954 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.01765 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.00723 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.01313 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.01226 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.00928 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.0276 seconds  |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.04408 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.05209 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.04198 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.01304 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.02203 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.02294 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.0421 seconds  |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.001 seconds   |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00115 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00154 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00103 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00961 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00177 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00216 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00272 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.01207 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00082 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00112 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00127 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.0008 seconds  |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00124 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00119 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00077 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00155 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00104 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00072 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00112 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00073 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00072 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00171 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00114 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00104 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00124 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00138 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.001 seconds   |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00101 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00107 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.02163 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00122 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00151 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01524 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.0024 seconds  |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01106 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00443 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00081 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00068 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00078 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00077 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00075 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.0037 seconds  |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00142 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.01304 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.01275 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00314 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00235 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00767 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00102 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00119 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.001 seconds   |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.002 seconds   |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00244 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00086 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00108 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.01086 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.01638 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.03127 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00216 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00805 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00197 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00074 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00102 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.0073 seconds  |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00128 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.02258 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00226 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00141 seconds |
