example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.0079 seconds  |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.02501 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.02134 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.01179 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00112 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00216 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00208 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.00569 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.00101 seconds |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00201 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.0097 seconds  |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.00842 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.00221 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.00798 seconds |
