example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.00746 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.02586 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]       | passed  | 0.01305 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]       | passed  | 0.04291 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.02123 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.01468 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00179 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00809 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00205 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.01133 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.00098 seconds |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.0012 seconds  |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.00412 seconds |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.00215 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.00256 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.00871 seconds |
