example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01292 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.0224 seconds  |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.02122 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.0395 seconds  |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.03149 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.05659 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.05927 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.047 seconds   |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.00766 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.0127 seconds  |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.0102 seconds  |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.00915 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.02424 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.08795 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.1252 seconds  |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.15889 seconds |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.05419 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01451 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.02336 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.02025 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.02449 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.00866 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.00962 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.01147 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.00823 seconds |
./spec/acceptance/node_types_spec.rb[1:1:1]        | passed  | 0.00881 seconds |
./spec/acceptance/node_types_spec.rb[1:2:1]        | passed  | 0.05188 seconds |
./spec/acceptance/node_types_spec.rb[1:3:1]        | passed  | 0.01205 seconds |
./spec/acceptance/node_types_spec.rb[1:4:1]        | passed  | 0.01023 seconds |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.04516 seconds |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.06009 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.06532 seconds |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.08629 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.02972 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.05786 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.05184 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.04746 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.01286 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.01971 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.02009 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.02026 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00108 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.0012 seconds  |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00123 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00104 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00723 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.0018 seconds  |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00272 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00334 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.01215 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00105 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00101 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00124 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00111 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00107 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00104 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00105 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00126 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00138 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00128 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00136 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00132 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00119 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00112 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00099 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.0012 seconds  |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00112 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.0012 seconds  |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00105 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00144 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00099 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00129 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00122 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.01955 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00133 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00182 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01486 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00217 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01033 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00638 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00136 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00128 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00122 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00117 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00148 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.0046 seconds  |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00203 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.01382 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.01587 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00266 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00335 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00894 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00112 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00254 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00108 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.00594 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00142 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00093 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00093 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.00092 seconds |
./spec/models/node_spec.rb[1:1:5]                  | passed  | 0.00126 seconds |
./spec/models/node_spec.rb[1:1:6]                  | passed  | 0.00114 seconds |
./spec/models/node_spec.rb[1:2:1]                  | passed  | 0.00513 seconds |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.00278 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00258 seconds |
./spec/models/node_type_spec.rb[1:1:1]             | passed  | 0.00116 seconds |
./spec/models/node_type_spec.rb[1:1:2]             | passed  | 0.00095 seconds |
./spec/models/node_type_spec.rb[1:2:1]             | passed  | 0.00283 seconds |
./spec/models/node_type_spec.rb[1:2:2]             | passed  | 0.00619 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00101 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00118 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00109 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.01124 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.01012 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.02704 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00195 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00231 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00185 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00093 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.0011 seconds  |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00676 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00253 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.0253 seconds  |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00217 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.0015 seconds  |
