example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.00914 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.01356 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.01569 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.01211 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.01578 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.0291 seconds  |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.04773 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.02602 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.00617 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.01174 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.00855 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.00543 seconds |
./spec/acceptance/global_spec.rb[1:1:1]            | passed  | 0.00585 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.08734 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.0208 seconds  |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.03178 seconds |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.03327 seconds |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.03002 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.00677 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.01062 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.01145 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.0092 seconds  |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.00409 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.00696 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.00589 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.00449 seconds |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.01728 seconds |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.02951 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.03059 seconds |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.0361 seconds  |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.01868 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.02862 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.03072 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.02667 seconds |
./spec/acceptance/users_spec.rb[1:1:1]             | passed  | 0.00581 seconds |
./spec/acceptance/users_spec.rb[1:2:1]             | passed  | 0.00895 seconds |
./spec/acceptance/users_spec.rb[1:3:1]             | passed  | 0.00997 seconds |
./spec/acceptance/users_spec.rb[1:4:1]             | passed  | 0.00688 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.02825 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.01298 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.01221 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.01801 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00049 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00048 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00049 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00059 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.0036 seconds  |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00126 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00121 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00114 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.00557 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00076 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00058 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00068 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00058 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00058 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00058 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00062 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.0006 seconds  |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00057 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00063 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00058 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00076 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00061 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.0006 seconds  |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00058 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00058 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.01065 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00075 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.001 seconds   |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01299 seconds |
./spec/models/company_spec.rb[1:2:3]               | passed  | 0.00658 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00159 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.00645 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00297 seconds |
./spec/models/edge_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/global_spec.rb[1:1:1]                | passed  | 0.00076 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00052 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00051 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00052 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00051 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00068 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00221 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00079 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.00884 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.00718 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00129 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00123 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.0046 seconds  |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.0014 seconds  |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00062 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00065 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.00406 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00052 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00062 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00054 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.0005 seconds  |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.00174 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00091 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00064 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.0005 seconds  |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.0005 seconds  |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.00512 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.005 seconds   |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.01456 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00143 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00106 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00107 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00074 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00062 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00053 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.00651 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00072 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00091 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00369 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00074 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.01279 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00086 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00133 seconds |
