example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01058 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.01643 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.01649 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.01528 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.01741 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.03035 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.03152 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.03268 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.00609 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.01065 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.00932 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.00662 seconds |
./spec/acceptance/global_spec.rb[1:1:1]            | passed  | 0.00589 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.08553 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.01923 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.03399 seconds |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.0549 seconds  |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.02861 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.00737 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.01174 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.01153 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.00885 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.00472 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.00644 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.00603 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.00484 seconds |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.0175 seconds  |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.03101 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.03081 seconds |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.038 seconds   |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.0176 seconds  |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.02317 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.03965 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.02343 seconds |
./spec/acceptance/users_spec.rb[1:1:1]             | failed  | 0.00592 seconds |
./spec/acceptance/users_spec.rb[1:2:1]             | passed  | 0.0129 seconds  |
./spec/acceptance/users_spec.rb[1:3:1]             | passed  | 0.01438 seconds |
./spec/acceptance/users_spec.rb[1:4:1]             | passed  | 0.01152 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.00704 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.01315 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.01191 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.01825 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00051 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00128 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00051 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00056 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00455 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.0057 seconds  |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00989 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00145 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.00639 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.0007 seconds  |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00082 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00053 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00061 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00067 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00066 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00066 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00064 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00099 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00066 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00062 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00074 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00076 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00067 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00063 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00067 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00068 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00077 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.01233 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00065 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00074 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.0077 seconds  |
./spec/models/company_spec.rb[1:2:3]               | failed  | 0.00596 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00122 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.00584 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.0023 seconds  |
./spec/models/edge_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/global_spec.rb[1:1:1]                | passed  | 0.00071 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.0007 seconds  |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00062 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00057 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00054 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00058 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00314 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00088 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.02019 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.00941 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00158 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00126 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00464 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00072 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00062 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.0005 seconds  |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.00132 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00051 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00053 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00052 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.0007 seconds  |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.00115 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00086 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00087 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00062 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00052 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.00579 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00477 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.01402 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00107 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00107 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00147 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00084 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.0006 seconds  |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.00463 seconds |
./spec/models/user_spec.rb[1:3:2]                  | failed  | 0.01817 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00073 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00053 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00364 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00083 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.01268 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00122 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00087 seconds |
