example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01427 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.0216 seconds  |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.02234 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.01674 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.03033 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.113 seconds   |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.05738 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.04652 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.02216 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.0138 seconds  |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.01432 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.00867 seconds |
./spec/acceptance/global_spec.rb[1:1:1]            | passed  | 0.00871 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.13219 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.04211 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.05435 seconds |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.05929 seconds |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.05111 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01658 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.01917 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.02082 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.02213 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.0079 seconds  |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.01335 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.01357 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.00904 seconds |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.0343 seconds  |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.0508 seconds  |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.05053 seconds |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.04444 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.02537 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.04051 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.04473 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.03573 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.02378 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.0393 seconds  |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.02151 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.0334 seconds  |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00084 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00065 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00086 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00074 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.02224 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00205 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00264 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00257 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.01595 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00131 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00074 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00075 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00076 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00119 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00097 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00073 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00076 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00095 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00072 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00075 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00099 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.0012 seconds  |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00098 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.0008 seconds  |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00073 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00097 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00101 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00075 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00082 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00075 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00097 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00082 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00082 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.0029 seconds  |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00124 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00097 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.02369 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00093 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00142 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01259 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00182 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01605 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00562 seconds |
./spec/models/edge_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/global_spec.rb[1:1:1]                | passed  | 0.00093 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00129 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.0014 seconds  |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00185 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00151 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.0012 seconds  |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00626 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00139 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.01637 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.01787 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00187 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00219 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.01027 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00099 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00072 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00072 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.00147 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00072 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00074 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00069 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.00097 seconds |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.00177 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00127 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00135 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00089 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00081 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.01168 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00976 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.0314 seconds  |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00179 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00175 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00239 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.0021 seconds  |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00172 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00677 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00204 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.04162 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00161 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00209 seconds |
