example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]       | passed  | 0.00909 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]       | passed  | 0.01814 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]       | passed  | 0.01559 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]       | passed  | 0.01234 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.01394 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.01237 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]       | passed  | 0.00784 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]       | passed  | 0.00551 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.00837 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.01217 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]   | passed  | 0.01213 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]   | passed  | 0.01093 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]            | passed  | 0.0006 seconds  |
./spec/models/building_spec.rb[1:1:2]            | passed  | 0.0007 seconds  |
./spec/models/building_spec.rb[1:1:3]            | passed  | 0.00054 seconds |
./spec/models/building_spec.rb[1:1:4]            | passed  | 0.00146 seconds |
./spec/models/building_spec.rb[1:2:1]            | passed  | 0.00833 seconds |
./spec/models/building_spec.rb[1:3:1]            | passed  | 0.00126 seconds |
./spec/models/building_spec.rb[1:3:2]            | passed  | 0.052 seconds   |
./spec/models/building_spec.rb[1:3:3]            | passed  | 0.00664 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.0007 seconds  |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.0012 seconds  |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00131 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.00804 seconds |
./spec/models/company_spec.rb[1:3:3]             | passed  | 0.00236 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.0006 seconds  |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00065 seconds |
./spec/models/network_site_spec.rb[1:1:3]        | passed  | 0.00087 seconds |
./spec/models/network_site_spec.rb[1:1:4]        | passed  | 0.00068 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.00248 seconds |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.00174 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.00128 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.00439 seconds |
