example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.0048 seconds  |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.00631 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]       | passed  | 0.0068 seconds  |
./spec/acceptance/companies_spec.rb[1:4:1]       | passed  | 0.00542 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.00619 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.01165 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]   | passed  | 0.01137 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]   | passed  | 0.01716 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]            | passed  | 0.00051 seconds |
./spec/models/building_spec.rb[1:1:2]            | passed  | 0.0005 seconds  |
./spec/models/building_spec.rb[1:1:3]            | passed  | 0.00058 seconds |
./spec/models/building_spec.rb[1:1:4]            | passed  | 0.00052 seconds |
./spec/models/building_spec.rb[1:2:1]            | passed  | 0.00424 seconds |
./spec/models/building_spec.rb[1:3:1]            | passed  | 0.00141 seconds |
./spec/models/building_spec.rb[1:3:2]            | passed  | 0.0012 seconds  |
./spec/models/building_spec.rb[1:3:3]            | passed  | 0.0071 seconds  |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00111 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00427 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00106 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.00566 seconds |
./spec/models/company_spec.rb[1:3:3]             | passed  | 0.00528 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.00064 seconds |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00055 seconds |
./spec/models/network_site_spec.rb[1:1:3]        | passed  | 0.00053 seconds |
./spec/models/network_site_spec.rb[1:1:4]        | passed  | 0.00082 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.00221 seconds |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.00182 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.00149 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.00489 seconds |
