example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.02445 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.05725 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.01713 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.012 seconds   |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00204 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.0093 seconds  |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00728 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.00568 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.00124 seconds |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00126 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.00435 seconds |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.003 seconds   |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.00216 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.00863 seconds |
