example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01311 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.02369 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.02249 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.02031 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.02652 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.05321 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.07882 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.04566 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.00848 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.01165 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.014 seconds   |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.01176 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.01988 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.02488 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.04709 seconds |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.04654 seconds |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.04561 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01311 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.02011 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.01776 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.01566 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.0615 seconds  |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.00967 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.01266 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.00995 seconds |
./spec/acceptance/node_types_spec.rb[1:1:1]        | passed  | 0.00942 seconds |
./spec/acceptance/node_types_spec.rb[1:2:1]        | passed  | 0.01225 seconds |
./spec/acceptance/node_types_spec.rb[1:3:1]        | passed  | 0.01098 seconds |
./spec/acceptance/node_types_spec.rb[1:4:1]        | passed  | 0.0102 seconds  |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.02954 seconds |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.05687 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.0642 seconds  |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.10607 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.02077 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.0399 seconds  |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.04104 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.09071 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.01269 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.01932 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.02105 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.02113 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00103 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00128 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00117 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00112 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.0076 seconds  |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00188 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00222 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00245 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.01112 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00143 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00116 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00104 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00104 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00099 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00119 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00104 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00134 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00113 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00111 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00101 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00114 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.0011 seconds  |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.0011 seconds  |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.001 seconds   |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00122 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.0011 seconds  |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.0012 seconds  |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.0011 seconds  |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00143 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00117 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00099 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00159 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00101 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00101 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00101 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.01836 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00127 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.002 seconds   |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01124 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00283 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01115 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00612 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00116 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00114 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00148 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00137 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00121 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00392 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00188 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.01462 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.01761 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00327 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.0027 seconds  |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00918 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00128 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.0012 seconds  |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00118 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.00185 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00122 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00118 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00117 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.00129 seconds |
./spec/models/node_spec.rb[1:1:5]                  | passed  | 0.00107 seconds |
./spec/models/node_spec.rb[1:1:6]                  | passed  | 0.00114 seconds |
./spec/models/node_spec.rb[1:2:1]                  | passed  | 0.02225 seconds |
./spec/models/node_spec.rb[1:2:2]                  | passed  | 0.00467 seconds |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.00164 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00218 seconds |
./spec/models/node_type_spec.rb[1:1:1]             | passed  | 0.00118 seconds |
./spec/models/node_type_spec.rb[1:1:2]             | passed  | 0.00108 seconds |
./spec/models/node_type_spec.rb[1:2:1]             | passed  | 0.00221 seconds |
./spec/models/node_type_spec.rb[1:2:2]             | passed  | 0.00613 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00115 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00121 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00256 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.0109 seconds  |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.0092 seconds  |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.03976 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00203 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.05956 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00203 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.001 seconds   |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00135 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.0076 seconds  |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00151 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.02495 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00149 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00198 seconds |
