example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.0157 seconds  |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.01161 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.0216 seconds  |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.01589 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00112 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00186 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00202 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.00547 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.00097 seconds |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00185 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.00926 seconds |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.00276 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.00331 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.05276 seconds |
