example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.12134 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.12599 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.12844 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.12609 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.13145 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.14716 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.18839 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.15409 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.11758 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.11967 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.12168 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.11861 seconds |
./spec/acceptance/global_spec.rb[1:1:1]            | passed  | 0.13276 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.08549 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.12765 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.14025 seconds |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.1432 seconds  |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.14053 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.11907 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.12439 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.13206 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.12247 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.11572 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.11724 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.11958 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.11731 seconds |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.13359 seconds |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.14821 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.15079 seconds |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.14049 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.12566 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.1359 seconds  |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.13883 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.13843 seconds |
./spec/acceptance/users_spec.rb[1:1:1]             | passed  | 0.12259 seconds |
./spec/acceptance/users_spec.rb[1:2:1]             | passed  | 0.12409 seconds |
./spec/acceptance/users_spec.rb[1:3:1]             | passed  | 0.13195 seconds |
./spec/acceptance/users_spec.rb[1:4:1]             | passed  | 0.12055 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.11859 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.12332 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.12572 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.12435 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.0006 seconds  |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00049 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00049 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00048 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.0035 seconds  |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.0008 seconds  |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00127 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00171 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.00614 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00062 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00062 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00069 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00061 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00057 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00064 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00064 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00062 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00061 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00057 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00061 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00062 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00066 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00061 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00071 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.0006 seconds  |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00063 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00053 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.0106 seconds  |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00068 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00091 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.00668 seconds |
./spec/models/company_spec.rb[1:2:3]               | passed  | 0.00994 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00147 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.00606 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00244 seconds |
./spec/models/edge_spec.rb[1:1:1]                  | passed  | 0.00057 seconds |
./spec/models/edge_spec.rb[1:1:2]                  | passed  | 0.00054 seconds |
./spec/models/edge_spec.rb[1:1:3]                  | passed  | 0.00054 seconds |
./spec/models/edge_spec.rb[1:1:4]                  | passed  | 0.00073 seconds |
./spec/models/edge_spec.rb[1:1:5]                  | passed  | 0.00052 seconds |
./spec/models/edge_spec.rb[1:1:6]                  | passed  | 0.00053 seconds |
./spec/models/edge_spec.rb[1:1:7]                  | passed  | 0.00059 seconds |
./spec/models/edge_spec.rb[1:2:1]                  | passed  | 0.00046 seconds |
./spec/models/global_spec.rb[1:1:1]                | passed  | 0.00096 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00063 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00065 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00074 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00065 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00061 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.0071 seconds  |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00095 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.01376 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.00923 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00132 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00186 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00485 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00052 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.0007 seconds  |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00053 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.001 seconds   |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00148 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00058 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00065 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.00059 seconds |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.00968 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00108 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00062 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00092 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00055 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.00529 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00437 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.01653 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00107 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00106 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00141 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00091 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00065 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00107 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00073 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.00424 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.01241 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00068 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00057 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00392 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00098 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.01465 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00163 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00105 seconds |
