example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.12301 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.13043 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.1284 seconds  |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.12434 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.16939 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.14294 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.14815 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.13989 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.11811 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.12334 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.12728 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.12177 seconds |
./spec/acceptance/global_spec.rb[1:1:1]            | passed  | 0.12153 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.12437 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.1358 seconds  |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.14347 seconds |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.14335 seconds |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.14364 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.12151 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.12432 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.12563 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.12177 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.11826 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.12457 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.11879 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.11776 seconds |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.12816 seconds |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.15101 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.1425 seconds  |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.14179 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.13256 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.14493 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.13924 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.13552 seconds |
./spec/acceptance/users_spec.rb[1:1:1]             | passed  | 0.12132 seconds |
./spec/acceptance/users_spec.rb[1:2:1]             | passed  | 0.1251 seconds  |
./spec/acceptance/users_spec.rb[1:3:1]             | passed  | 0.13249 seconds |
./spec/acceptance/users_spec.rb[1:4:1]             | passed  | 0.12204 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.1231 seconds  |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.12374 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.12505 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.12758 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00085 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.0006 seconds  |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00061 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00086 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00463 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00106 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00183 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00177 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.0076 seconds  |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.0006 seconds  |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00053 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00058 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00062 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00057 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.0006 seconds  |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00062 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00062 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00052 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00055 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00059 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00077 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00065 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00054 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00056 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00057 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00065 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00065 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.01171 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00069 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00096 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.00662 seconds |
./spec/models/company_spec.rb[1:2:3]               | passed  | 0.00891 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00132 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.00777 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00246 seconds |
./spec/models/edge_spec.rb[1:1:1]                  | passed  | 0.00061 seconds |
./spec/models/edge_spec.rb[1:1:2]                  | passed  | 0.00062 seconds |
./spec/models/edge_spec.rb[1:1:3]                  | passed  | 0.00075 seconds |
./spec/models/edge_spec.rb[1:1:4]                  | passed  | 0.00086 seconds |
./spec/models/edge_spec.rb[1:1:5]                  | passed  | 0.00064 seconds |
./spec/models/edge_spec.rb[1:1:6]                  | passed  | 0.00071 seconds |
./spec/models/edge_spec.rb[1:1:7]                  | passed  | 0.00065 seconds |
./spec/models/edge_spec.rb[1:2:1]                  | passed  | 0.00078 seconds |
./spec/models/global_spec.rb[1:1:1]                | passed  | 0.00178 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00072 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00069 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00086 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.0007 seconds  |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.0007 seconds  |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00255 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00086 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.01147 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.00943 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00157 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00168 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00559 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.0006 seconds  |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00071 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00052 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.00104 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00055 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00057 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00068 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.00057 seconds |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.00869 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00094 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00054 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00066 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00053 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.00568 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00467 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.01597 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00114 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00109 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.0016 seconds  |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00064 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00072 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00064 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00061 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.00452 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.01169 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00085 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00063 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00346 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00086 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.0134 seconds  |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00096 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.0013 seconds  |
