example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.02525 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.02582 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.03506 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.03185 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.02801 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.10681 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.05046 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.04175 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.00731 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.01253 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.0138 seconds  |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.01021 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.14504 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.02777 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.08492 seconds |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.04932 seconds |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.05054 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01271 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.0203 seconds  |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.03634 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.01785 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.00702 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.00951 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.01252 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.00829 seconds |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.02997 seconds |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.05165 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.05387 seconds |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.05158 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.02119 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.08147 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.03863 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.07018 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.01103 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.01842 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.02076 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.01808 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00245 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00118 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00125 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00114 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.01428 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00273 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00872 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00265 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.01219 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00101 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00111 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00119 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00104 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00105 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00105 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00112 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00109 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00192 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00113 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00104 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00117 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00107 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00146 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00112 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00109 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00143 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00125 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00128 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00115 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00113 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00124 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00117 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.0012 seconds  |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.01827 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00143 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00195 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01387 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00202 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01039 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00596 seconds |
./spec/models/edge_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00105 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00124 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00096 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.0011 seconds  |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.0012 seconds  |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00573 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00194 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.02091 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.01608 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00236 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00246 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00928 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00122 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.0011 seconds  |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00097 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.00166 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00102 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00116 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00247 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.00124 seconds |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.00166 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00237 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.001 seconds   |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00114 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00099 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.00988 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00918 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.02653 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00244 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00195 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00192 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00102 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00125 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00731 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00191 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.02622 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00182 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00221 seconds |
