example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01514 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.026 seconds   |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.02538 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.02161 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.02782 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.05006 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.05455 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.04753 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.00834 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.01282 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.01411 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.01112 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.02096 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.17519 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.22065 seconds |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.338 seconds   |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.05118 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01495 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.02055 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.02243 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.017 seconds   |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.00672 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.01284 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.01174 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.00952 seconds |
./spec/acceptance/node_types_spec.rb[1:1:1]        | passed  | 0.00863 seconds |
./spec/acceptance/node_types_spec.rb[1:2:1]        | passed  | 0.01399 seconds |
./spec/acceptance/node_types_spec.rb[1:3:1]        | passed  | 0.01394 seconds |
./spec/acceptance/node_types_spec.rb[1:4:1]        | passed  | 0.00931 seconds |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.13209 seconds |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.07428 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.06465 seconds |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.05444 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.02327 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.1008 seconds  |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.04268 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.04188 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.0131 seconds  |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.02215 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.07855 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.02202 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00099 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00129 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00119 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00112 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00769 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00283 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00235 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00271 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.01221 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00128 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00168 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00111 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.0012 seconds  |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00109 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.0013 seconds  |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00115 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.0011 seconds  |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00107 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00118 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00105 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00112 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00111 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00114 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00119 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00128 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00148 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00143 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00117 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00104 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00113 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00114 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00119 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00113 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00143 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00117 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.0011 seconds  |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00104 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00104 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00159 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.01959 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00145 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00291 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01628 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00207 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01166 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00519 seconds |
./spec/models/edge_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00102 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00106 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00107 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00101 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00121 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00534 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00204 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.01564 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.01543 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00359 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00228 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00835 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00114 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00149 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00127 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.00177 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00138 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.0665 seconds  |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00185 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.00236 seconds |
./spec/models/node_spec.rb[1:1:5]                  | passed  | 0.00144 seconds |
./spec/models/node_spec.rb[1:1:6]                  | passed  | 0.00156 seconds |
./spec/models/node_spec.rb[1:2:1]                  | passed  | 0.00514 seconds |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.00235 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00233 seconds |
./spec/models/node_type_spec.rb[1:1:1]             | passed  | 0.0011 seconds  |
./spec/models/node_type_spec.rb[1:1:2]             | passed  | 0.00134 seconds |
./spec/models/node_type_spec.rb[1:2:1]             | passed  | 0.00297 seconds |
./spec/models/node_type_spec.rb[1:2:2]             | passed  | 0.0057 seconds  |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00126 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00219 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00122 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.0113 seconds  |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00825 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.02677 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00226 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00186 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00183 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00257 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00104 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00819 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00901 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.03421 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00848 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00171 seconds |
