example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01547 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.02358 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.03118 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.0264 seconds  |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.00755 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.01044 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.01098 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.00797 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.01737 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01262 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.04036 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.01809 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.01395 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.02228 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.03886 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.03767 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.03887 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.01229 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.02229 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.02389 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.01919 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00085 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00131 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00106 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00121 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00822 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00201 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00251 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00277 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.01043 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00074 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00074 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00077 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.02194 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00105 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.0008 seconds  |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.0018 seconds  |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.0008 seconds  |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.0011 seconds  |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.0008 seconds  |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00115 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00122 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00076 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00087 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.0008 seconds  |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00109 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00075 seconds |
./spec/models/cable_run_spec.rb[1:1:36]            | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:37]            | passed  | 0.00076 seconds |
./spec/models/cable_run_spec.rb[1:1:38]            | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:39]            | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:40]            | passed  | 0.00116 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.02347 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00083 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00204 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.0024 seconds  |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01079 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00433 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00079 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00079 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00086 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00112 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00354 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00186 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.0029 seconds  |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00213 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00676 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00219 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00094 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00072 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.01613 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00913 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.0021 seconds  |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00196 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00821 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00092 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00126 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00657 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00127 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00189 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00152 seconds |
