example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.17696 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.17986 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.19856 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.25395 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.2519 seconds  |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.21063 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.21401 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.21484 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.17058 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.17572 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.17817 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.17069 seconds |
./spec/acceptance/global_spec.rb[1:1:1]            | passed  | 0.17351 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.21601 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.18513 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.28863 seconds |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.2159 seconds  |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.22329 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.17907 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.18583 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.18061 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.24435 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.16634 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.17148 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.17434 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.1685 seconds  |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.23848 seconds |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.27098 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.21905 seconds |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.31472 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.19181 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.21237 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.21315 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.22752 seconds |
./spec/acceptance/users_spec.rb[1:1:1]             | passed  | 0.17625 seconds |
./spec/acceptance/users_spec.rb[1:2:1]             | passed  | 0.18393 seconds |
./spec/acceptance/users_spec.rb[1:3:1]             | passed  | 0.18463 seconds |
./spec/acceptance/users_spec.rb[1:4:1]             | passed  | 0.23007 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.17388 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.18017 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.18507 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.17985 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00119 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00119 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00106 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00117 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00643 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00197 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00225 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00279 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.01282 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00233 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00179 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00125 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.0013 seconds  |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00181 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00144 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00134 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00143 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.0015 seconds  |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00159 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00166 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00171 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00178 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00189 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00177 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00155 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00151 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00165 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00154 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00137 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00157 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00143 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00147 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00241 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00161 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00212 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00154 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00144 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00196 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00145 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00156 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00224 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00126 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00166 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.0018 seconds  |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.02396 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.0014 seconds  |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00194 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01799 seconds |
./spec/models/company_spec.rb[1:2:3]               | passed  | 0.01847 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00229 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.00939 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00755 seconds |
./spec/models/edge_spec.rb[1:1:1]                  | passed  | 0.0015 seconds  |
./spec/models/edge_spec.rb[1:1:2]                  | passed  | 0.00116 seconds |
./spec/models/edge_spec.rb[1:1:3]                  | passed  | 0.00142 seconds |
./spec/models/edge_spec.rb[1:1:4]                  | passed  | 0.00139 seconds |
./spec/models/edge_spec.rb[1:1:5]                  | passed  | 0.00133 seconds |
./spec/models/edge_spec.rb[1:1:6]                  | passed  | 0.00101 seconds |
./spec/models/edge_spec.rb[1:1:7]                  | passed  | 0.00102 seconds |
./spec/models/edge_spec.rb[1:2:1]                  | passed  | 0.00094 seconds |
./spec/models/global_spec.rb[1:1:1]                | passed  | 0.0019 seconds  |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00125 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.0012 seconds  |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00106 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00112 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00127 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00777 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.08499 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.01752 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.01731 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00254 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00387 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00941 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00107 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00103 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00117 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.00186 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00126 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00155 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00453 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.0012 seconds  |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.02075 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00249 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00177 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00116 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00135 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.0113 seconds  |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.0119 seconds  |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.09853 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00292 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00295 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00227 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00122 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00148 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00142 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00099 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.00758 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.01876 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00128 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00188 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00983 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00194 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.03633 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.0023 seconds  |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00256 seconds |
