example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]       | passed  | 0.01329 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]       | passed  | 0.02986 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]       | passed  | 0.02458 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]       | passed  | 0.02054 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.00799 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.01132 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]       | passed  | 0.01319 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]       | passed  | 0.00807 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.01225 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.01825 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]   | passed  | 0.0166 seconds  |
./spec/acceptance/network_sites_spec.rb[1:4:1]   | passed  | 0.0138 seconds  |
./spec/acceptance/sheets_spec.rb[1:1:1]          | passed  | 0.02318 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]          | passed  | 0.03793 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]          | passed  | 0.04283 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]          | passed  | 0.04993 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]       | passed  | 0.01154 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]       | passed  | 0.06576 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]       | passed  | 0.03929 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]       | passed  | 0.0182 seconds  |
./spec/helpers/buildings_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]            | passed  | 0.00095 seconds |
./spec/models/building_spec.rb[1:1:2]            | passed  | 0.0012 seconds  |
./spec/models/building_spec.rb[1:1:3]            | passed  | 0.00096 seconds |
./spec/models/building_spec.rb[1:1:4]            | passed  | 0.00163 seconds |
./spec/models/building_spec.rb[1:2:1]            | passed  | 0.0074 seconds  |
./spec/models/building_spec.rb[1:2:2]            | passed  | 0.00195 seconds |
./spec/models/building_spec.rb[1:3:1]            | passed  | 0.00302 seconds |
./spec/models/building_spec.rb[1:3:2]            | passed  | 0.00264 seconds |
./spec/models/building_spec.rb[1:3:3]            | passed  | 0.02855 seconds |
./spec/models/cable_run_spec.rb[1:1:1]           | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:2]           | passed  | 0.00124 seconds |
./spec/models/cable_run_spec.rb[1:1:3]           | passed  | 0.00116 seconds |
./spec/models/cable_run_spec.rb[1:1:4]           | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:5]           | passed  | 0.00114 seconds |
./spec/models/cable_run_spec.rb[1:1:6]           | passed  | 0.00162 seconds |
./spec/models/cable_run_spec.rb[1:1:7]           | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:8]           | passed  | 0.00077 seconds |
./spec/models/cable_run_spec.rb[1:1:9]           | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:10]          | passed  | 0.00087 seconds |
./spec/models/cable_run_spec.rb[1:1:11]          | passed  | 0.00118 seconds |
./spec/models/cable_run_spec.rb[1:1:12]          | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:1:13]          | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:14]          | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:1:15]          | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:16]          | passed  | 0.00082 seconds |
./spec/models/cable_run_spec.rb[1:1:17]          | passed  | 0.00096 seconds |
./spec/models/cable_run_spec.rb[1:1:18]          | passed  | 0.00097 seconds |
./spec/models/cable_run_spec.rb[1:1:19]          | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:20]          | passed  | 0.00176 seconds |
./spec/models/cable_run_spec.rb[1:1:21]          | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:1:22]          | passed  | 0.00099 seconds |
./spec/models/cable_run_spec.rb[1:1:23]          | passed  | 0.00096 seconds |
./spec/models/cable_run_spec.rb[1:1:24]          | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:25]          | passed  | 0.00107 seconds |
./spec/models/cable_run_spec.rb[1:1:26]          | passed  | 0.00076 seconds |
./spec/models/cable_run_spec.rb[1:1:27]          | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:28]          | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:29]          | passed  | 0.00141 seconds |
./spec/models/cable_run_spec.rb[1:1:30]          | passed  | 0.00095 seconds |
./spec/models/cable_run_spec.rb[1:1:31]          | passed  | 0.0018 seconds  |
./spec/models/cable_run_spec.rb[1:1:32]          | passed  | 0.00119 seconds |
./spec/models/cable_run_spec.rb[1:1:33]          | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:34]          | passed  | 0.00098 seconds |
./spec/models/cable_run_spec.rb[1:1:35]          | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:36]          | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:37]          | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:38]          | passed  | 0.00113 seconds |
./spec/models/cable_run_spec.rb[1:1:39]          | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:40]          | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:2:1]           | passed  | 0.01848 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.0011 seconds  |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00171 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00176 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.01054 seconds |
./spec/models/company_spec.rb[1:3:3]             | passed  | 0.00417 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.00288 seconds |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00164 seconds |
./spec/models/network_site_spec.rb[1:1:3]        | passed  | 0.00106 seconds |
./spec/models/network_site_spec.rb[1:1:4]        | passed  | 0.00136 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.0049 seconds  |
./spec/models/network_site_spec.rb[1:2:2]        | passed  | 0.00935 seconds |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.00245 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.00861 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.00938 seconds |
./spec/models/sheet_spec.rb[1:1:1]               | passed  | 0.00088 seconds |
./spec/models/sheet_spec.rb[1:1:2]               | passed  | 0.00122 seconds |
./spec/models/sheet_spec.rb[1:1:3]               | passed  | 0.00103 seconds |
./spec/models/sheet_spec.rb[1:2:1]               | passed  | 0.01088 seconds |
./spec/models/sheet_spec.rb[1:2:2]               | passed  | 0.00905 seconds |
./spec/models/sheet_spec.rb[1:3:1]               | passed  | 0.00197 seconds |
./spec/models/sheet_spec.rb[1:3:2]               | passed  | 0.00255 seconds |
./spec/models/sheet_spec.rb[1:3:3]               | passed  | 0.00198 seconds |
./spec/models/workbook_spec.rb[1:1:1]            | passed  | 0.00135 seconds |
./spec/models/workbook_spec.rb[1:1:2]            | passed  | 0.00079 seconds |
./spec/models/workbook_spec.rb[1:2:1]            | passed  | 0.00833 seconds |
./spec/models/workbook_spec.rb[1:2:2]            | passed  | 0.00277 seconds |
./spec/models/workbook_spec.rb[1:3:1]            | passed  | 0.00145 seconds |
./spec/models/workbook_spec.rb[1:3:2]            | passed  | 0.00198 seconds |
