example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01782 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.02402 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.0253 seconds  |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.02135 seconds |
./spec/acceptance/cable_runs_spec.rb[1:1:1]        | passed  | 0.03013 seconds |
./spec/acceptance/cable_runs_spec.rb[1:2:1]        | passed  | 0.05564 seconds |
./spec/acceptance/cable_runs_spec.rb[1:3:1]        | passed  | 0.05648 seconds |
./spec/acceptance/cable_runs_spec.rb[1:4:1]        | passed  | 0.05304 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.01029 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.01361 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.01059 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.01081 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.01913 seconds |
./spec/acceptance/network_graphs_spec.rb[1:1:1]    | passed  | 0.10802 seconds |
./spec/acceptance/network_graphs_spec.rb[1:2:1]    | passed  | 0.16677 seconds |
./spec/acceptance/network_graphs_spec.rb[1:3:1]    | passed  | 0.16773 seconds |
./spec/acceptance/network_graphs_spec.rb[1:4:1]    | passed  | 0.05592 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01318 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.01704 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.01925 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.02148 seconds |
./spec/acceptance/network_templates_spec.rb[1:1:1] | passed  | 0.00678 seconds |
./spec/acceptance/network_templates_spec.rb[1:2:1] | passed  | 0.01172 seconds |
./spec/acceptance/network_templates_spec.rb[1:3:1] | passed  | 0.01212 seconds |
./spec/acceptance/network_templates_spec.rb[1:4:1] | passed  | 0.01047 seconds |
./spec/acceptance/node_types_spec.rb[1:1:1]        | passed  | 0.04384 seconds |
./spec/acceptance/node_types_spec.rb[1:2:1]        | passed  | 0.01511 seconds |
./spec/acceptance/node_types_spec.rb[1:3:1]        | passed  | 0.01251 seconds |
./spec/acceptance/node_types_spec.rb[1:4:1]        | passed  | 0.01572 seconds |
./spec/acceptance/nodes_spec.rb[1:1:1]             | passed  | 0.04007 seconds |
./spec/acceptance/nodes_spec.rb[1:2:1]             | passed  | 0.05883 seconds |
./spec/acceptance/nodes_spec.rb[1:3:1]             | passed  | 0.0556 seconds  |
./spec/acceptance/nodes_spec.rb[1:4:1]             | passed  | 0.06144 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.0194 seconds  |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.0479 seconds  |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.04652 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.03832 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.01449 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.01992 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.0274 seconds  |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.02355 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00108 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.0012 seconds  |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00123 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00104 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00723 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.0018 seconds  |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00272 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00334 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.01215 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00105 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00101 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00124 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00111 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00107 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00104 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00105 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00126 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00138 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00128 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00136 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00132 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00119 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00112 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00099 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.0012 seconds  |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00112 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.0012 seconds  |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00105 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00144 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00102 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00099 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00129 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00103 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00122 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.01955 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00133 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00182 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.01486 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00217 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01033 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00638 seconds |
./spec/models/network_graph_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00136 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00128 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00122 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00117 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00148 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.0046 seconds  |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00203 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.01382 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.01587 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00266 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00335 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00894 seconds |
./spec/models/network_template_spec.rb[1:1:1]      | passed  | 0.00112 seconds |
./spec/models/network_template_spec.rb[1:1:2]      | passed  | 0.00254 seconds |
./spec/models/network_template_spec.rb[1:1:3]      | passed  | 0.00108 seconds |
./spec/models/network_template_spec.rb[1:2:1]      | passed  | 0.00594 seconds |
./spec/models/node_spec.rb[1:1:1]                  | passed  | 0.00142 seconds |
./spec/models/node_spec.rb[1:1:2]                  | passed  | 0.00093 seconds |
./spec/models/node_spec.rb[1:1:3]                  | passed  | 0.00093 seconds |
./spec/models/node_spec.rb[1:1:4]                  | passed  | 0.00092 seconds |
./spec/models/node_spec.rb[1:1:5]                  | passed  | 0.00126 seconds |
./spec/models/node_spec.rb[1:1:6]                  | passed  | 0.00114 seconds |
./spec/models/node_spec.rb[1:2:1]                  | passed  | 0.00513 seconds |
./spec/models/node_spec.rb[1:3:1]                  | passed  | 0.00278 seconds |
./spec/models/node_spec.rb[1:3:2]                  | passed  | 0.00258 seconds |
./spec/models/node_type_spec.rb[1:1:1]             | passed  | 0.00116 seconds |
./spec/models/node_type_spec.rb[1:1:2]             | passed  | 0.00095 seconds |
./spec/models/node_type_spec.rb[1:2:1]             | passed  | 0.00283 seconds |
./spec/models/node_type_spec.rb[1:2:2]             | passed  | 0.00619 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00101 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00118 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00109 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.01124 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.01012 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.02704 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00195 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00231 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00185 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00093 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.0011 seconds  |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00676 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00253 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.0253 seconds  |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00217 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.0015 seconds  |
