example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.00843 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.01275 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]       | passed  | 0.013 seconds   |
./spec/acceptance/companies_spec.rb[1:4:1]       | passed  | 0.01084 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.01007 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.02015 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]   | passed  | 0.0284 seconds  |
./spec/acceptance/network_sites_spec.rb[1:4:1]   | passed  | 0.01646 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.0017 seconds  |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00194 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00289 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.01234 seconds |
./spec/models/company_spec.rb[1:3:3]             | passed  | 0.0057 seconds  |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.00252 seconds |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00133 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.01084 seconds |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.00247 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.00964 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.00795 seconds |
