example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.0588 seconds  |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.03149 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]       | passed  | 0.01446 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]       | passed  | 0.00909 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.0114 seconds  |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.01666 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]   | passed  | 0.01712 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]   | passed  | 0.01725 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00208 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00715 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00728 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.00512 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.00157 seconds |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00112 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.0061 seconds  |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.00231 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.00286 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.00977 seconds |
