example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.00869 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.0728 seconds  |
./spec/acceptance/companies_spec.rb[1:3:1]       | passed  | 0.01339 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.02555 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.01388 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00166 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00232 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00211 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.00581 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.002 seconds   |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00124 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.00983 seconds |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.01124 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.00267 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.00794 seconds |
