example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]       | passed  | 0.00923 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]       | passed  | 0.01333 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]       | passed  | 0.0138 seconds  |
./spec/acceptance/buildings_spec.rb[1:4:1]       | passed  | 0.01186 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.00456 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.00636 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]       | passed  | 0.00667 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]       | passed  | 0.00615 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.00655 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.01178 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]   | passed  | 0.02262 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]   | passed  | 0.01112 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]          | passed  | 0.01428 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]          | passed  | 0.02409 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]          | passed  | 0.02707 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]          | passed  | 0.0228 seconds  |
./spec/acceptance/workbooks_spec.rb[1:1:1]       | passed  | 0.00663 seconds |
./spec/acceptance/workbooks_spec.rb[1:2:1]       | passed  | 0.01132 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]       | passed  | 0.01132 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]       | passed  | 0.02622 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]            | passed  | 0.00058 seconds |
./spec/models/building_spec.rb[1:1:2]            | passed  | 0.00129 seconds |
./spec/models/building_spec.rb[1:1:3]            | passed  | 0.00055 seconds |
./spec/models/building_spec.rb[1:1:4]            | passed  | 0.00056 seconds |
./spec/models/building_spec.rb[1:2:1]            | passed  | 0.00421 seconds |
./spec/models/building_spec.rb[1:2:2]            | passed  | 0.00546 seconds |
./spec/models/building_spec.rb[1:3:1]            | passed  | 0.00125 seconds |
./spec/models/building_spec.rb[1:3:2]            | passed  | 0.00471 seconds |
./spec/models/building_spec.rb[1:3:3]            | passed  | 0.00597 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00078 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00141 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00142 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.006 seconds   |
./spec/models/company_spec.rb[1:3:3]             | passed  | 0.00254 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.00049 seconds |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00056 seconds |
./spec/models/network_site_spec.rb[1:1:3]        | passed  | 0.00061 seconds |
./spec/models/network_site_spec.rb[1:1:4]        | passed  | 0.00083 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.00218 seconds |
./spec/models/network_site_spec.rb[1:2:2]        | passed  | 0.00083 seconds |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.00174 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.00138 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.00468 seconds |
./spec/models/sheet_spec.rb[1:1:1]               | passed  | 0.00059 seconds |
./spec/models/sheet_spec.rb[1:1:2]               | passed  | 0.00064 seconds |
./spec/models/sheet_spec.rb[1:1:3]               | passed  | 0.00074 seconds |
./spec/models/sheet_spec.rb[1:2:1]               | passed  | 0.00614 seconds |
./spec/models/sheet_spec.rb[1:2:2]               | passed  | 0.00595 seconds |
./spec/models/workbook_spec.rb[1:1:1]            | passed  | 0.0007 seconds  |
./spec/models/workbook_spec.rb[1:1:2]            | passed  | 0.00058 seconds |
./spec/models/workbook_spec.rb[1:2:1]            | passed  | 0.00607 seconds |
./spec/models/workbook_spec.rb[1:2:2]            | passed  | 0.00101 seconds |
./spec/models/workbook_spec.rb[1:3:1]            | passed  | 0.00136 seconds |
./spec/models/workbook_spec.rb[1:3:2]            | passed  | 0.00103 seconds |
