example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01634 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.02658 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.02717 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.02266 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.00779 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.0164 seconds  |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.03537 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.01396 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.02086 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.0174 seconds  |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.02298 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.02258 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.02921 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.02907 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.03803 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.04368 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.0405 seconds  |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.0313 seconds  |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.02054 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.02482 seconds |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.01827 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00082 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00102 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00095 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00084 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.00743 seconds |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00238 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.00231 seconds |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00255 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.0166 seconds  |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.0011 seconds  |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.00095 seconds |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.00106 seconds |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00114 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00107 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00125 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00108 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00126 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00133 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00123 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.00098 seconds |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00107 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00114 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00095 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00133 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00131 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00127 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00131 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00082 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00095 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00127 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00117 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00096 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:36]            | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:1:37]            | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:38]            | passed  | 0.001 seconds   |
./spec/models/cable_run_spec.rb[1:1:39]            | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:1:40]            | passed  | 0.00126 seconds |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.01822 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00141 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00225 seconds |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00265 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01218 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00429 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00113 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00094 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00104 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.001 seconds   |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00372 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00145 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.00291 seconds |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.0037 seconds  |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.01063 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.0013 seconds  |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00098 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00089 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.01033 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00987 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00224 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00257 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00299 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.0022 seconds  |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.00403 seconds |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.02573 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00481 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00352 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.0142 seconds  |
