example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/buildings_spec.rb[1:1:1]         | passed  | 0.01649 seconds |
./spec/acceptance/buildings_spec.rb[1:2:1]         | passed  | 0.03499 seconds |
./spec/acceptance/buildings_spec.rb[1:3:1]         | passed  | 0.02284 seconds |
./spec/acceptance/buildings_spec.rb[1:4:1]         | passed  | 0.02243 seconds |
./spec/acceptance/companies_spec.rb[1:1:1]         | passed  | 0.02794 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]         | passed  | 0.01232 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]         | passed  | 0.01119 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]         | passed  | 0.01425 seconds |
./spec/acceptance/import_cable_runs_spec.rb[1:1:1] | passed  | 0.02025 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]     | passed  | 0.01776 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]     | passed  | 0.03788 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]     | passed  | 0.01808 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]     | passed  | 0.02193 seconds |
./spec/acceptance/sheets_spec.rb[1:1:1]            | passed  | 0.02722 seconds |
./spec/acceptance/sheets_spec.rb[1:2:1]            | passed  | 0.03798 seconds |
./spec/acceptance/sheets_spec.rb[1:3:1]            | passed  | 0.05997 seconds |
./spec/acceptance/sheets_spec.rb[1:4:1]            | passed  | 0.06779 seconds |
./spec/acceptance/workbooks_spec.rb[1:1:1]         | passed  | 0.0126 seconds  |
./spec/acceptance/workbooks_spec.rb[1:2:1]         | passed  | 0.02076 seconds |
./spec/acceptance/workbooks_spec.rb[1:3:1]         | passed  | 0.0233 seconds  |
./spec/acceptance/workbooks_spec.rb[1:4:1]         | passed  | 0.02135 seconds |
./spec/helpers/buildings_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/building_spec.rb[1:1:1]              | passed  | 0.00128 seconds |
./spec/models/building_spec.rb[1:1:2]              | passed  | 0.00121 seconds |
./spec/models/building_spec.rb[1:1:3]              | passed  | 0.00167 seconds |
./spec/models/building_spec.rb[1:1:4]              | passed  | 0.00115 seconds |
./spec/models/building_spec.rb[1:2:1]              | passed  | 0.0086 seconds  |
./spec/models/building_spec.rb[1:2:2]              | passed  | 0.00246 seconds |
./spec/models/building_spec.rb[1:3:1]              | passed  | 0.0028 seconds  |
./spec/models/building_spec.rb[1:3:2]              | passed  | 0.00345 seconds |
./spec/models/building_spec.rb[1:3:3]              | passed  | 0.01293 seconds |
./spec/models/cable_run_spec.rb[1:1:1]             | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:2]             | passed  | 0.001 seconds   |
./spec/models/cable_run_spec.rb[1:1:3]             | passed  | 0.001 seconds   |
./spec/models/cable_run_spec.rb[1:1:4]             | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:1:5]             | passed  | 0.00096 seconds |
./spec/models/cable_run_spec.rb[1:1:6]             | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:7]             | passed  | 0.00086 seconds |
./spec/models/cable_run_spec.rb[1:1:8]             | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:9]             | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:10]            | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:11]            | passed  | 0.00082 seconds |
./spec/models/cable_run_spec.rb[1:1:12]            | passed  | 0.00101 seconds |
./spec/models/cable_run_spec.rb[1:1:13]            | passed  | 0.00092 seconds |
./spec/models/cable_run_spec.rb[1:1:14]            | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:1:15]            | passed  | 0.00077 seconds |
./spec/models/cable_run_spec.rb[1:1:16]            | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:17]            | passed  | 0.00082 seconds |
./spec/models/cable_run_spec.rb[1:1:18]            | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:1:19]            | passed  | 0.00078 seconds |
./spec/models/cable_run_spec.rb[1:1:20]            | passed  | 0.00086 seconds |
./spec/models/cable_run_spec.rb[1:1:21]            | passed  | 0.00093 seconds |
./spec/models/cable_run_spec.rb[1:1:22]            | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:23]            | passed  | 0.00094 seconds |
./spec/models/cable_run_spec.rb[1:1:24]            | passed  | 0.00088 seconds |
./spec/models/cable_run_spec.rb[1:1:25]            | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:1:26]            | passed  | 0.00087 seconds |
./spec/models/cable_run_spec.rb[1:1:27]            | passed  | 0.00095 seconds |
./spec/models/cable_run_spec.rb[1:1:28]            | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:1:29]            | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:30]            | passed  | 0.00085 seconds |
./spec/models/cable_run_spec.rb[1:1:31]            | passed  | 0.00083 seconds |
./spec/models/cable_run_spec.rb[1:1:32]            | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:33]            | passed  | 0.00079 seconds |
./spec/models/cable_run_spec.rb[1:1:34]            | passed  | 0.00089 seconds |
./spec/models/cable_run_spec.rb[1:1:35]            | passed  | 0.00081 seconds |
./spec/models/cable_run_spec.rb[1:1:36]            | passed  | 0.00091 seconds |
./spec/models/cable_run_spec.rb[1:1:37]            | passed  | 0.00213 seconds |
./spec/models/cable_run_spec.rb[1:1:38]            | passed  | 0.00084 seconds |
./spec/models/cable_run_spec.rb[1:1:39]            | passed  | 0.0011 seconds  |
./spec/models/cable_run_spec.rb[1:1:40]            | passed  | 0.0009 seconds  |
./spec/models/cable_run_spec.rb[1:2:1]             | passed  | 0.02597 seconds |
./spec/models/company_spec.rb[1:1:1]               | passed  | 0.00251 seconds |
./spec/models/company_spec.rb[1:2:1]               | passed  | 0.00179 seconds |
./spec/models/company_spec.rb[1:2:2]               | passed  | 0.0209 seconds  |
./spec/models/company_spec.rb[1:3:1]               | passed  | 0.00318 seconds |
./spec/models/company_spec.rb[1:3:2]               | passed  | 0.01039 seconds |
./spec/models/company_spec.rb[1:3:3]               | passed  | 0.00543 seconds |
./spec/models/network_site_spec.rb[1:1:1]          | passed  | 0.00255 seconds |
./spec/models/network_site_spec.rb[1:1:2]          | passed  | 0.00204 seconds |
./spec/models/network_site_spec.rb[1:1:3]          | passed  | 0.00218 seconds |
./spec/models/network_site_spec.rb[1:1:4]          | passed  | 0.00186 seconds |
./spec/models/network_site_spec.rb[1:1:5]          | passed  | 0.00223 seconds |
./spec/models/network_site_spec.rb[1:2:1]          | passed  | 0.00729 seconds |
./spec/models/network_site_spec.rb[1:2:2]          | passed  | 0.00294 seconds |
./spec/models/network_site_spec.rb[1:2:3]          | passed  | 0.02191 seconds |
./spec/models/network_site_spec.rb[1:2:4]          | passed  | 0.02374 seconds |
./spec/models/network_site_spec.rb[1:3:1]          | passed  | 0.0033 seconds  |
./spec/models/network_site_spec.rb[1:3:2]          | passed  | 0.00439 seconds |
./spec/models/network_site_spec.rb[1:3:3]          | passed  | 0.00895 seconds |
./spec/models/sheet_spec.rb[1:1:1]                 | passed  | 0.00102 seconds |
./spec/models/sheet_spec.rb[1:1:2]                 | passed  | 0.00082 seconds |
./spec/models/sheet_spec.rb[1:1:3]                 | passed  | 0.00131 seconds |
./spec/models/sheet_spec.rb[1:2:1]                 | passed  | 0.01114 seconds |
./spec/models/sheet_spec.rb[1:2:2]                 | passed  | 0.00874 seconds |
./spec/models/sheet_spec.rb[1:2:3]                 | passed  | 0.02547 seconds |
./spec/models/sheet_spec.rb[1:3:1]                 | passed  | 0.00203 seconds |
./spec/models/sheet_spec.rb[1:3:2]                 | passed  | 0.00291 seconds |
./spec/models/sheet_spec.rb[1:3:3]                 | passed  | 0.00221 seconds |
./spec/models/workbook_spec.rb[1:1:1]              | passed  | 0.00107 seconds |
./spec/models/workbook_spec.rb[1:1:2]              | passed  | 0.0009 seconds  |
./spec/models/workbook_spec.rb[1:2:1]              | passed  | 0.00766 seconds |
./spec/models/workbook_spec.rb[1:2:2]              | passed  | 0.00187 seconds |
./spec/models/workbook_spec.rb[1:2:3]              | passed  | 0.02443 seconds |
./spec/models/workbook_spec.rb[1:3:1]              | passed  | 0.00174 seconds |
./spec/models/workbook_spec.rb[1:3:2]              | passed  | 0.00702 seconds |
