example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.00821 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.01236 seconds |
./spec/acceptance/companies_spec.rb[1:3:1]       | passed  | 0.01033 seconds |
./spec/acceptance/companies_spec.rb[1:4:1]       | passed  | 0.00985 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.01048 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.04332 seconds |
./spec/acceptance/network_sites_spec.rb[1:3:1]   | passed  | 0.01852 seconds |
./spec/acceptance/network_sites_spec.rb[1:4:1]   | passed  | 0.01215 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00228 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00891 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.00243 seconds |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.01061 seconds |
./spec/models/company_spec.rb[1:3:3]             | passed  | 0.01317 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.00129 seconds |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00056 seconds |
./spec/models/network_site_spec.rb[1:1:3]        | passed  | 0.00055 seconds |
./spec/models/network_site_spec.rb[1:1:4]        | passed  | 0.0006 seconds  |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.00747 seconds |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.00441 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.0013 seconds  |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.00424 seconds |
