example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.00846 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.02129 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.01493 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.00975 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00317 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.05394 seconds |
./spec/models/company_spec.rb[1:2:2]             | passed  | 0.00765 seconds |
