example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/acceptance/companies_spec.rb[1:1:1]       | passed  | 0.02137 seconds |
./spec/acceptance/companies_spec.rb[1:2:1]       | passed  | 0.01558 seconds |
./spec/acceptance/network_sites_spec.rb[1:1:1]   | passed  | 0.02294 seconds |
./spec/acceptance/network_sites_spec.rb[1:2:1]   | passed  | 0.01116 seconds |
./spec/helpers/companies_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/network_sites_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00124 seconds |
./spec/models/company_spec.rb[1:2:1]             | passed  | 0.00169 seconds |
./spec/models/company_spec.rb[1:3:1]             | passed  | 0.0023 seconds  |
./spec/models/company_spec.rb[1:3:2]             | passed  | 0.00595 seconds |
./spec/models/network_site_spec.rb[1:1:1]        | passed  | 0.002 seconds   |
./spec/models/network_site_spec.rb[1:1:2]        | passed  | 0.00101 seconds |
./spec/models/network_site_spec.rb[1:2:1]        | passed  | 0.01063 seconds |
./spec/models/network_site_spec.rb[1:3:1]        | passed  | 0.00835 seconds |
./spec/models/network_site_spec.rb[1:3:2]        | passed  | 0.00258 seconds |
./spec/models/network_site_spec.rb[1:3:3]        | passed  | 0.0081 seconds  |
