List all network-templates
--------------------------

Request:
  GET /network-templates
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"763","type":"network-templates","links":{"self":"http://example.org/network-templates/763"},"attributes":{"name":"1st template","description":"MyString","hierarchy":["olt_chassis","pon_card","building","fdh","splitter","rdt","room","ont_sn","ont_ge_mac"]}},{"id":"764","type":"network-templates","links":{"self":"http://example.org/network-templates/764"},"attributes":{"name":"2nd template","description":"MyString","hierarchy":["olt_chassis","pon_card","building","fdh","splitter","rdt","room","ont_sn","ont_ge_mac"]}}],"meta":{"record-count":2},"links":{"first":"http://example.org/network-templates?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/network-templates?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Create a network template
-------------------------

Parameters:
  * type - Should always be set to <code>network-templates</code>
  * name - Network Template Name
  * description - Network Template Description
  * hierarchy - Network Template Hierarchy

Request:
  POST /network-templates
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-templates","attributes":{"name":"Template Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"765","type":"network-templates","links":{"self":"http://example.org/network-templates/765"},"attributes":{"name":"Template Name","description":null,"hierarchy":[]}}}


Update a network-template
-------------------------

Parameters:
  * type - Should always be set to <code>network-templates</code>
  * name - Network Template Name
  * description - Network Template Description
  * hierarchy - Network Template Hierarchy
  * id - The id of the network-template

Request:
  PATCH /network-templates/766
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-templates","attributes":{"name":"Updated Network Template Name"},"id":"766"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"766","type":"network-templates","links":{"self":"http://example.org/network-templates/766"},"attributes":{"name":"Updated Network Template Name","description":"MyString","hierarchy":["olt_chassis","pon_card","building","fdh","splitter","rdt","room","ont_sn","ont_ge_mac"]}}}


Delete a network-template
-------------------------

Parameters:
  * type - Should always be set to <code>network-templates</code>
  * name - Network Template Name
  * description - Network Template Description
  * hierarchy - Network Template Hierarchy
  * id - The id of the network-template

Request:
  DELETE /network-templates/767
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-templates","id":"767"}}

Response:
  Status: 204 No Content



