Delete a network-template
-------------------------

Parameters:
  * type - Should always be set to <code>network-templates</code>
  * name - Network Template Name
  * description - Network Template Description
  * hierarchy - Network Template Hierarchy
  * id - The id of the network-template

Request:
  DELETE /network-templates/821
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-templates","id":"821"}}

Response:
  Status: 204 No Content



List all network-templates
--------------------------

Request:
  GET /network-templates
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"822","type":"network-templates","links":{"self":"http://example.org/network-templates/822"},"attributes":{"name":"1st template","description":"MyString","hierarchy":["olt_chassis","pon_card","building","fdh","splitter","rdt","room","ont_sn","ont_ge_mac"]},"relationships":{"network-graphs":{"links":{"self":"http://example.org/network-templates/822/relationships/network-graphs","related":"http://example.org/network-templates/822/network-graphs"}}}},{"id":"823","type":"network-templates","links":{"self":"http://example.org/network-templates/823"},"attributes":{"name":"2nd template","description":"MyString","hierarchy":["olt_chassis","pon_card","building","fdh","splitter","rdt","room","ont_sn","ont_ge_mac"]},"relationships":{"network-graphs":{"links":{"self":"http://example.org/network-templates/823/relationships/network-graphs","related":"http://example.org/network-templates/823/network-graphs"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/network-templates?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/network-templates?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Update a network-template
-------------------------

Parameters:
  * type - Should always be set to <code>network-templates</code>
  * name - Network Template Name
  * description - Network Template Description
  * hierarchy - Network Template Hierarchy
  * id - The id of the network-template

Request:
  PATCH /network-templates/824
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-templates","attributes":{"name":"Updated Network Template Name"},"id":"824"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"824","type":"network-templates","links":{"self":"http://example.org/network-templates/824"},"attributes":{"name":"Updated Network Template Name","description":"MyString","hierarchy":["olt_chassis","pon_card","building","fdh","splitter","rdt","room","ont_sn","ont_ge_mac"]},"relationships":{"network-graphs":{"links":{"self":"http://example.org/network-templates/824/relationships/network-graphs","related":"http://example.org/network-templates/824/network-graphs"}}}}}


Create a network template
-------------------------

Parameters:
  * type - Should always be set to <code>network-templates</code>
  * name - Network Template Name
  * description - Network Template Description
  * hierarchy - Network Template Hierarchy

Request:
  POST /network-templates
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-templates","attributes":{"name":"Template Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"825","type":"network-templates","links":{"self":"http://example.org/network-templates/825"},"attributes":{"name":"Template Name","description":null,"hierarchy":[]},"relationships":{"network-graphs":{"links":{"self":"http://example.org/network-templates/825/relationships/network-graphs","related":"http://example.org/network-templates/825/network-graphs"}}}}}


