Create a network template
-------------------------

Parameters:
  * type - Should always be set to <code>network-templates</code>
  * name - Network Template Name
  * description - Network Template Description
  * hierarchy - Network Template Hierarchy

Request:
  POST /network-templates
  Access-Token: x08BCAJLfb3wGqFLuhAkNw
  Client: uYM66kkAypXs4G0wPZcn_g
  Content-Type: application/vnd.api+json
  Uid: email7@example.com

  {"data":{"type":"network-templates","attributes":{"name":"Template Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json
  access-token: x08BCAJLfb3wGqFLuhAkNw
  client: uYM66kkAypXs4G0wPZcn_g
  uid: email7@example.com

  {"data":{"id":"11","type":"network-templates","links":{"self":"http://example.org/network-templates/11"},"attributes":{"name":"Template Name","description":null,"hierarchy":[]},"relationships":{"network-graphs":{"links":{"self":"http://example.org/network-templates/11/relationships/network-graphs","related":"http://example.org/network-templates/11/network-graphs"}}}}}


List all network-templates
--------------------------

Request:
  GET /network-templates
  Access-Token: sehzPSqxqPZx9s1Koy5R_A
  Client: dP06jz4o-I08xbi315ASgg
  Content-Type: application/vnd.api+json
  Uid: email8@example.com

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: sehzPSqxqPZx9s1Koy5R_A
  client: dP06jz4o-I08xbi315ASgg
  uid: email8@example.com

  {"data":[{"id":"12","type":"network-templates","links":{"self":"http://example.org/network-templates/12"},"attributes":{"name":"1st template","description":"MyString","hierarchy":["olt_chassis","pon_card","building","fdh","splitter","rdt","room","ont_sn","ont_ge_mac"]},"relationships":{"network-graphs":{"links":{"self":"http://example.org/network-templates/12/relationships/network-graphs","related":"http://example.org/network-templates/12/network-graphs"}}}},{"id":"13","type":"network-templates","links":{"self":"http://example.org/network-templates/13"},"attributes":{"name":"2nd template","description":"MyString","hierarchy":["olt_chassis","pon_card","building","fdh","splitter","rdt","room","ont_sn","ont_ge_mac"]},"relationships":{"network-graphs":{"links":{"self":"http://example.org/network-templates/13/relationships/network-graphs","related":"http://example.org/network-templates/13/network-graphs"}}}}],"meta":{"record-count":2}}


Update a network-template
-------------------------

Parameters:
  * type - Should always be set to <code>network-templates</code>
  * name - Network Template Name
  * description - Network Template Description
  * hierarchy - Network Template Hierarchy
  * id - The id of the network-template

Request:
  PATCH /network-templates/14
  Access-Token: iTx0V0RwV6qK5bsAqUruPw
  Client: xUfuyVUUbR-ffw8zJ0lzJQ
  Content-Type: application/vnd.api+json
  Uid: email9@example.com

  {"data":{"type":"network-templates","attributes":{"name":"Updated Network Template Name"},"id":"14"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: iTx0V0RwV6qK5bsAqUruPw
  client: xUfuyVUUbR-ffw8zJ0lzJQ
  uid: email9@example.com

  {"data":{"id":"14","type":"network-templates","links":{"self":"http://example.org/network-templates/14"},"attributes":{"name":"Updated Network Template Name","description":"MyString","hierarchy":["olt_chassis","pon_card","building","fdh","splitter","rdt","room","ont_sn","ont_ge_mac"]},"relationships":{"network-graphs":{"links":{"self":"http://example.org/network-templates/14/relationships/network-graphs","related":"http://example.org/network-templates/14/network-graphs"}}}}}


Delete a network-template
-------------------------

Parameters:
  * type - Should always be set to <code>network-templates</code>
  * name - Network Template Name
  * description - Network Template Description
  * hierarchy - Network Template Hierarchy
  * id - The id of the network-template

Request:
  DELETE /network-templates/15
  Access-Token: z79GllvBX1thoqNCkR4SWQ
  Client: nzQopkS6ifJ1TPd6F0oTUg
  Content-Type: application/vnd.api+json
  Uid: email10@example.com

  {"data":{"type":"network-templates","id":"15"}}

Response:
  Status: 204 No Content
  access-token: z79GllvBX1thoqNCkR4SWQ
  client: nzQopkS6ifJ1TPd6F0oTUg
  uid: email10@example.com


