Update a network-template
-------------------------

Parameters:
  * type - Should always be set to <code>network-templates</code>
  * name - Network Template Name
  * description - Network Template Description
  * hierarchy - Network Template Hierarchy
  * id - The id of the network-template

Request:
  PATCH /network-templates/248
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-templates","attributes":{"name":"Updated Network Template Name"},"id":"248"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"248","type":"network-templates","links":{"self":"http://example.org/network-templates/248"},"attributes":{"name":"Updated Network Template Name","description":"MyString","hierarchy":["olt_chassis","pon_card","building","fdh","splitter","rdt","room","ont_sn","ont_ge_mac"]},"relationships":{"network-graphs":{"links":{"self":"http://example.org/network-templates/248/relationships/network-graphs","related":"http://example.org/network-templates/248/network-graphs"}}}}}


List all network-templates
--------------------------

Request:
  GET /network-templates
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"249","type":"network-templates","links":{"self":"http://example.org/network-templates/249"},"attributes":{"name":"1st template","description":"MyString","hierarchy":["olt_chassis","pon_card","building","fdh","splitter","rdt","room","ont_sn","ont_ge_mac"]},"relationships":{"network-graphs":{"links":{"self":"http://example.org/network-templates/249/relationships/network-graphs","related":"http://example.org/network-templates/249/network-graphs"}}}},{"id":"250","type":"network-templates","links":{"self":"http://example.org/network-templates/250"},"attributes":{"name":"2nd template","description":"MyString","hierarchy":["olt_chassis","pon_card","building","fdh","splitter","rdt","room","ont_sn","ont_ge_mac"]},"relationships":{"network-graphs":{"links":{"self":"http://example.org/network-templates/250/relationships/network-graphs","related":"http://example.org/network-templates/250/network-graphs"}}}}],"meta":{"record-count":2}}


Create a network template
-------------------------

Parameters:
  * type - Should always be set to <code>network-templates</code>
  * name - Network Template Name
  * description - Network Template Description
  * hierarchy - Network Template Hierarchy

Request:
  POST /network-templates
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-templates","attributes":{"name":"Template Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"251","type":"network-templates","links":{"self":"http://example.org/network-templates/251"},"attributes":{"name":"Template Name","description":null,"hierarchy":[]},"relationships":{"network-graphs":{"links":{"self":"http://example.org/network-templates/251/relationships/network-graphs","related":"http://example.org/network-templates/251/network-graphs"}}}}}


Delete a network-template
-------------------------

Parameters:
  * type - Should always be set to <code>network-templates</code>
  * name - Network Template Name
  * description - Network Template Description
  * hierarchy - Network Template Hierarchy
  * id - The id of the network-template

Request:
  DELETE /network-templates/252
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-templates","id":"252"}}

Response:
  Status: 204 No Content



