Listing companies
-----------------

Request:
  GET /companies
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"47","type":"companies","links":{"self":"http://example.org/companies/47"},"attributes":{"name":"1st company"}},{"id":"48","type":"companies","links":{"self":"http://example.org/companies/48"},"attributes":{"name":"2nd company"}}],"meta":{"record-count":2},"links":{"first":"http://example.org/companies?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/companies?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Create a company
----------------

Parameters:
  * type -       Should always be set to <code>companies</code>.

  * name - Company Name

Request:
  POST /companies
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","attributes":{"name":"ACME Company"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"49","type":"companies","links":{"self":"http://example.org/companies/49"},"attributes":{"name":"ACME Company"}}}
