Create a company
----------------

Parameters:
  * type -       Should always be set to <code>companies</code>.

  * name - Company Name

Request:
  POST /companies
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","attributes":{"name":"ACME Company"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"39","type":"companies","links":{"self":"http://example.org/companies/39"},"attributes":{"name":"ACME Company"}}}


Listing companies
-----------------

Request:
  GET /companies
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"40","type":"companies","links":{"self":"http://example.org/companies/40"},"attributes":{"name":"1st company"}},{"id":"41","type":"companies","links":{"self":"http://example.org/companies/41"},"attributes":{"name":"2nd company"}}]}
