Delete a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name
  * id - The id of the company

Request:
  DELETE /companies/192
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","id":"192"}}

Response:
  Status: 204 No Content



List all companies
------------------

Request:
  GET /companies
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"193","type":"companies","links":{"self":"http://example.org/companies/193"},"attributes":{"name":"1st company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/193/relationships/network-sites","related":"http://example.org/companies/193/network-sites"}}}},{"id":"194","type":"companies","links":{"self":"http://example.org/companies/194"},"attributes":{"name":"2nd company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/194/relationships/network-sites","related":"http://example.org/companies/194/network-sites"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/companies?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/companies?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Create a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name

Request:
  POST /companies
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","attributes":{"name":"ACME Company"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"195","type":"companies","links":{"self":"http://example.org/companies/195"},"attributes":{"name":"ACME Company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/195/relationships/network-sites","related":"http://example.org/companies/195/network-sites"}}}}}


Update a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name
  * id - The id of the company

Request:
  PATCH /companies/196
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","attributes":{"name":"New Company Name"},"id":"196"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"196","type":"companies","links":{"self":"http://example.org/companies/196"},"attributes":{"name":"New Company Name"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/196/relationships/network-sites","related":"http://example.org/companies/196/network-sites"}}}}}


