List all companies
------------------

Request:
  GET /companies
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"96","type":"companies","links":{"self":"http://example.org/companies/96"},"attributes":{"name":"1st company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/96/relationships/network-sites","related":"http://example.org/companies/96/network-sites"}}}},{"id":"97","type":"companies","links":{"self":"http://example.org/companies/97"},"attributes":{"name":"2nd company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/97/relationships/network-sites","related":"http://example.org/companies/97/network-sites"}}}}],"meta":{"record-count":2}}


Update a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name
  * id - The id of the company

Request:
  PATCH /companies/98
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","attributes":{"name":"New Company Name"},"id":"98"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"98","type":"companies","links":{"self":"http://example.org/companies/98"},"attributes":{"name":"New Company Name"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/98/relationships/network-sites","related":"http://example.org/companies/98/network-sites"}}}}}


Delete a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name
  * id - The id of the company

Request:
  DELETE /companies/99
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","id":"99"}}

Response:
  Status: 204 No Content



Create a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name

Request:
  POST /companies
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","attributes":{"name":"ACME Company"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"100","type":"companies","links":{"self":"http://example.org/companies/100"},"attributes":{"name":"ACME Company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/100/relationships/network-sites","related":"http://example.org/companies/100/network-sites"}}}}}


