List all companies
------------------

Request:
  GET /companies
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"4094","type":"companies","links":{"self":"http://example.org/companies/4094"},"attributes":{"name":"1st company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/4094/relationships/network-sites","related":"http://example.org/companies/4094/network-sites"}}}},{"id":"4095","type":"companies","links":{"self":"http://example.org/companies/4095"},"attributes":{"name":"2nd company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/4095/relationships/network-sites","related":"http://example.org/companies/4095/network-sites"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/companies?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/companies?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Delete a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name
  * id - The id of the company

Request:
  DELETE /companies/4096
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","id":"4096"}}

Response:
  Status: 204 No Content



Update a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name
  * id - The id of the company

Request:
  PATCH /companies/4097
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","attributes":{"name":"New Company Name"},"id":"4097"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"4097","type":"companies","links":{"self":"http://example.org/companies/4097"},"attributes":{"name":"New Company Name"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/4097/relationships/network-sites","related":"http://example.org/companies/4097/network-sites"}}}}}


Create a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name

Request:
  POST /companies
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","attributes":{"name":"ACME Company"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"4098","type":"companies","links":{"self":"http://example.org/companies/4098"},"attributes":{"name":"ACME Company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/4098/relationships/network-sites","related":"http://example.org/companies/4098/network-sites"}}}}}


