Create a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name

Request:
  POST /companies
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","attributes":{"name":"ACME Company"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"48","type":"companies","links":{"self":"http://example.org/companies/48"},"attributes":{"name":"ACME Company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/48/relationships/network-sites","related":"http://example.org/companies/48/network-sites"}}}}}


Update a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name
  * id - The id of the company

Request:
  PATCH /companies/49
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","attributes":{"name":"New Company Name"},"id":"49"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"49","type":"companies","links":{"self":"http://example.org/companies/49"},"attributes":{"name":"New Company Name"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/49/relationships/network-sites","related":"http://example.org/companies/49/network-sites"}}}}}


List all companies
------------------

Request:
  GET /companies
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"50","type":"companies","links":{"self":"http://example.org/companies/50"},"attributes":{"name":"1st company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/50/relationships/network-sites","related":"http://example.org/companies/50/network-sites"}}}},{"id":"51","type":"companies","links":{"self":"http://example.org/companies/51"},"attributes":{"name":"2nd company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/51/relationships/network-sites","related":"http://example.org/companies/51/network-sites"}}}}],"meta":{"record-count":2}}


Delete a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name
  * id - The id of the company

Request:
  DELETE /companies/52
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","id":"52"}}

Response:
  Status: 204 No Content



