List all companies
------------------

Request:
  GET /companies
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"834","type":"companies","links":{"self":"http://example.org/companies/834"},"attributes":{"name":"1st company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/834/relationships/network-sites","related":"http://example.org/companies/834/network-sites"}}}},{"id":"835","type":"companies","links":{"self":"http://example.org/companies/835"},"attributes":{"name":"2nd company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/835/relationships/network-sites","related":"http://example.org/companies/835/network-sites"}}}}],"meta":{"record-count":2}}


Update a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name
  * id - The id of the company

Request:
  PATCH /companies/836
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","attributes":{"name":"New Company Name"},"id":"836"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"836","type":"companies","links":{"self":"http://example.org/companies/836"},"attributes":{"name":"New Company Name"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/836/relationships/network-sites","related":"http://example.org/companies/836/network-sites"}}}}}


Delete a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name
  * id - The id of the company

Request:
  DELETE /companies/837
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","id":"837"}}

Response:
  Status: 204 No Content



Create a company
----------------

Parameters:
  * type - Should always be set to <code>companies</code>
  * name - Company Name

Request:
  POST /companies
  Content-Type: application/vnd.api+json

  {"data":{"type":"companies","attributes":{"name":"ACME Company"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"838","type":"companies","links":{"self":"http://example.org/companies/838"},"attributes":{"name":"ACME Company"},"relationships":{"network-sites":{"links":{"self":"http://example.org/companies/838/relationships/network-sites","related":"http://example.org/companies/838/network-sites"}}}}}
