List all network-sites
----------------------

Request:
  GET /network-sites
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"27","type":"network-sites","links":{"self":"http://example.org/network-sites/27"},"attributes":{"name":"1st site","lat":"39.290139","lng":"-76.614766"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/27/relationships/company","related":"http://example.org/network-sites/27/company"}}}},{"id":"28","type":"network-sites","links":{"self":"http://example.org/network-sites/28"},"attributes":{"name":"2nd site","lat":"39.290139","lng":"-76.614766"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/28/relationships/company","related":"http://example.org/network-sites/28/company"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/network-sites?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/network-sites?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Delete a network-site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * id - The id of the network-site

Request:
  DELETE /network-sites/29
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":47}}},"id":"29"}}

Response:
  Status: 204 No Content



Update a network-site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * id - The id of the network-site

Request:
  PATCH /network-sites/30
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":49}}},"attributes":{"name":"Updated Network Site Name"},"id":"30"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"30","type":"network-sites","links":{"self":"http://example.org/network-sites/30"},"attributes":{"name":"Updated Network Site Name","lat":"39.290139","lng":"-76.614766"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/30/relationships/company","related":"http://example.org/network-sites/30/company"}}}}}


Create a network site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name

Request:
  POST /network-sites
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":50}}},"attributes":{"name":"Site Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"31","type":"network-sites","links":{"self":"http://example.org/network-sites/31"},"attributes":{"name":"Site Name","lat":null,"lng":null},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/31/relationships/company","related":"http://example.org/network-sites/31/company"}}}}}
