Update a network-site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * id - The id of the network-site

Request:
  PATCH /network-sites/244
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":570}}},"attributes":{"name":"Updated Network Site Name"},"id":"244"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"244","type":"network-sites","links":{"self":"http://example.org/network-sites/244"},"attributes":{"name":"Updated Network Site Name"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/244/relationships/company","related":"http://example.org/network-sites/244/company"}}}}}


List all network-sites
----------------------

Request:
  GET /network-sites
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"245","type":"network-sites","links":{"self":"http://example.org/network-sites/245"},"attributes":{"name":"1st site"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/245/relationships/company","related":"http://example.org/network-sites/245/company"}}}},{"id":"246","type":"network-sites","links":{"self":"http://example.org/network-sites/246"},"attributes":{"name":"2nd site"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/246/relationships/company","related":"http://example.org/network-sites/246/company"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/network-sites?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/network-sites?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Create a network site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name

Request:
  POST /network-sites
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":573}}},"attributes":{"name":"Site Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"247","type":"network-sites","links":{"self":"http://example.org/network-sites/247"},"attributes":{"name":"Site Name"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/247/relationships/company","related":"http://example.org/network-sites/247/company"}}}}}


Delete a network-site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * id - The id of the network-site

Request:
  DELETE /network-sites/248
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":575}}},"id":"248"}}

Response:
  Status: 204 No Content

