Delete a network-site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * lat - Network Site Latitude
  * lng - Network Site Longitude
  * id - The id of the network-site

Request:
  DELETE /network-sites/2689
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":3284}}},"id":"2689"}}

Response:
  Status: 204 No Content



Create a network site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * lat - Network Site Latitude
  * lng - Network Site Longitude

Request:
  POST /network-sites
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":3285}}},"attributes":{"name":"Site Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"2690","type":"network-sites","links":{"self":"http://example.org/network-sites/2690"},"attributes":{"name":"Site Name","lat":null,"lng":null},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/2690/relationships/company","related":"http://example.org/network-sites/2690/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/2690/relationships/buildings","related":"http://example.org/network-sites/2690/buildings"}}}}}


List all network-sites
----------------------

Request:
  GET /network-sites
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"2691","type":"network-sites","links":{"self":"http://example.org/network-sites/2691"},"attributes":{"name":"1st site","lat":"39.290139","lng":"-76.614766"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/2691/relationships/company","related":"http://example.org/network-sites/2691/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/2691/relationships/buildings","related":"http://example.org/network-sites/2691/buildings"}}}},{"id":"2692","type":"network-sites","links":{"self":"http://example.org/network-sites/2692"},"attributes":{"name":"2nd site","lat":"39.290139","lng":"-76.614766"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/2692/relationships/company","related":"http://example.org/network-sites/2692/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/2692/relationships/buildings","related":"http://example.org/network-sites/2692/buildings"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/network-sites?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/network-sites?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Update a network-site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * lat - Network Site Latitude
  * lng - Network Site Longitude
  * id - The id of the network-site

Request:
  PATCH /network-sites/2693
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":3289}}},"attributes":{"name":"Updated Network Site Name"},"id":"2693"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"2693","type":"network-sites","links":{"self":"http://example.org/network-sites/2693"},"attributes":{"name":"Updated Network Site Name","lat":"39.290139","lng":"-76.614766"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/2693/relationships/company","related":"http://example.org/network-sites/2693/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/2693/relationships/buildings","related":"http://example.org/network-sites/2693/buildings"}}}}}


