List all network-sites
----------------------

Request:
  GET /network-sites
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"1352","type":"network-sites","links":{"self":"http://example.org/network-sites/1352"},"attributes":{"name":"1st site","lat":"39.290139","lng":"-76.614766","address":"MyString"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/1352/relationships/company","related":"http://example.org/network-sites/1352/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/1352/relationships/buildings","related":"http://example.org/network-sites/1352/buildings"}}}},{"id":"1353","type":"network-sites","links":{"self":"http://example.org/network-sites/1353"},"attributes":{"name":"2nd site","lat":"39.290139","lng":"-76.614766","address":"MyString"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/1353/relationships/company","related":"http://example.org/network-sites/1353/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/1353/relationships/buildings","related":"http://example.org/network-sites/1353/buildings"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/network-sites?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/network-sites?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Update a network-site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * lat - Network Site Latitude
  * lng - Network Site Longitude
  * address - Address Field
  * id - The id of the network-site

Request:
  PATCH /network-sites/1354
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":1569}}},"attributes":{"name":"Updated Network Site Name"},"id":"1354"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"1354","type":"network-sites","links":{"self":"http://example.org/network-sites/1354"},"attributes":{"name":"Updated Network Site Name","lat":"39.290139","lng":"-76.614766","address":"MyString"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/1354/relationships/company","related":"http://example.org/network-sites/1354/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/1354/relationships/buildings","related":"http://example.org/network-sites/1354/buildings"}}}}}


Create a network site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * lat - Network Site Latitude
  * lng - Network Site Longitude
  * address - Address Field

Request:
  POST /network-sites
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":1570}}},"attributes":{"name":"Site Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"1355","type":"network-sites","links":{"self":"http://example.org/network-sites/1355"},"attributes":{"name":"Site Name","lat":null,"lng":null,"address":null},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/1355/relationships/company","related":"http://example.org/network-sites/1355/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/1355/relationships/buildings","related":"http://example.org/network-sites/1355/buildings"}}}}}


Delete a network-site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * lat - Network Site Latitude
  * lng - Network Site Longitude
  * address - Address Field
  * id - The id of the network-site

Request:
  DELETE /network-sites/1356
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":1572}}},"id":"1356"}}

Response:
  Status: 204 No Content



