List all network-sites
----------------------

Request:
  GET /network-sites
  Access-Token: wDdAT1dsYM63J_oDmk_RqA
  Client: jrZhCvjrBbfI7Z2NMg3IZw
  Content-Type: application/vnd.api+json
  Uid: email29@example.com

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: wDdAT1dsYM63J_oDmk_RqA
  client: jrZhCvjrBbfI7Z2NMg3IZw
  uid: email29@example.com

  {"data":[{"id":"73","type":"network-sites","links":{"self":"http://example.org/network-sites/73"},"attributes":{"name":"1st site","lat":"39.290139","lng":"-76.614766","address":"MyString","node-counts":[{"node_type":"buildings","count":0,"node_type_pretty":"Buildings"}]},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/73/relationships/company","related":"http://example.org/network-sites/73/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/73/relationships/buildings","related":"http://example.org/network-sites/73/buildings"}},"workbooks":{"links":{"self":"http://example.org/network-sites/73/relationships/workbooks","related":"http://example.org/network-sites/73/workbooks"}}}},{"id":"74","type":"network-sites","links":{"self":"http://example.org/network-sites/74"},"attributes":{"name":"2nd site","lat":"39.290139","lng":"-76.614766","address":"MyString","node-counts":[{"node_type":"buildings","count":0,"node_type_pretty":"Buildings"}]},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/74/relationships/company","related":"http://example.org/network-sites/74/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/74/relationships/buildings","related":"http://example.org/network-sites/74/buildings"}},"workbooks":{"links":{"self":"http://example.org/network-sites/74/relationships/workbooks","related":"http://example.org/network-sites/74/workbooks"}}}}],"meta":{"record-count":2}}


Create a network site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * lat - Network Site Latitude
  * lng - Network Site Longitude
  * address - Address Field

Request:
  POST /network-sites
  Access-Token: SuB-4m2UsDVHbNjz7WpLrw
  Client: lH6KO1HCLSuCy1YEdzThFQ
  Content-Type: application/vnd.api+json
  Uid: email30@example.com

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":111}}},"attributes":{"name":"Site Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json
  access-token: SuB-4m2UsDVHbNjz7WpLrw
  client: lH6KO1HCLSuCy1YEdzThFQ
  uid: email30@example.com

  {"data":{"id":"75","type":"network-sites","links":{"self":"http://example.org/network-sites/75"},"attributes":{"name":"Site Name","lat":null,"lng":null,"address":null,"node-counts":[{"node_type":"buildings","count":0,"node_type_pretty":"Buildings"}]},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/75/relationships/company","related":"http://example.org/network-sites/75/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/75/relationships/buildings","related":"http://example.org/network-sites/75/buildings"}},"workbooks":{"links":{"self":"http://example.org/network-sites/75/relationships/workbooks","related":"http://example.org/network-sites/75/workbooks"}}}}}


Update a network-site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * lat - Network Site Latitude
  * lng - Network Site Longitude
  * address - Address Field
  * id - The id of the network-site

Request:
  PATCH /network-sites/76
  Access-Token: TG2oOGZx6EmbPHFPhGHCUg
  Client: abdmxixqXnPpECAwYasSNg
  Content-Type: application/vnd.api+json
  Uid: email31@example.com

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":114}}},"attributes":{"name":"Updated Network Site Name"},"id":"76"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: TG2oOGZx6EmbPHFPhGHCUg
  client: abdmxixqXnPpECAwYasSNg
  uid: email31@example.com

  {"data":{"id":"76","type":"network-sites","links":{"self":"http://example.org/network-sites/76"},"attributes":{"name":"Updated Network Site Name","lat":"39.290139","lng":"-76.614766","address":"MyString","node-counts":[{"node_type":"buildings","count":0,"node_type_pretty":"Buildings"}]},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/76/relationships/company","related":"http://example.org/network-sites/76/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/76/relationships/buildings","related":"http://example.org/network-sites/76/buildings"}},"workbooks":{"links":{"self":"http://example.org/network-sites/76/relationships/workbooks","related":"http://example.org/network-sites/76/workbooks"}}}}}


Delete a network-site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * lat - Network Site Latitude
  * lng - Network Site Longitude
  * address - Address Field
  * id - The id of the network-site

Request:
  DELETE /network-sites/77
  Access-Token: teVO-QvQ9dGQjQIA1hCwrQ
  Client: 6gJMqaMUVic1DWRUTzUfQQ
  Content-Type: application/vnd.api+json
  Uid: email32@example.com

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":117}}},"id":"77"}}

Response:
  Status: 204 No Content
  access-token: teVO-QvQ9dGQjQIA1hCwrQ
  client: 6gJMqaMUVic1DWRUTzUfQQ
  uid: email32@example.com


