Update a network-site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * lat - Network Site Latitude
  * lng - Network Site Longitude
  * id - The id of the network-site

Request:
  PATCH /network-sites/3397
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":4142}}},"attributes":{"name":"Updated Network Site Name"},"id":"3397"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"3397","type":"network-sites","links":{"self":"http://example.org/network-sites/3397"},"attributes":{"name":"Updated Network Site Name","lat":"39.290139","lng":"-76.614766"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/3397/relationships/company","related":"http://example.org/network-sites/3397/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/3397/relationships/buildings","related":"http://example.org/network-sites/3397/buildings"}}}}}


Delete a network-site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * lat - Network Site Latitude
  * lng - Network Site Longitude
  * id - The id of the network-site

Request:
  DELETE /network-sites/3398
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":4144}}},"id":"3398"}}

Response:
  Status: 204 No Content



List all network-sites
----------------------

Request:
  GET /network-sites
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"3399","type":"network-sites","links":{"self":"http://example.org/network-sites/3399"},"attributes":{"name":"1st site","lat":"39.290139","lng":"-76.614766"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/3399/relationships/company","related":"http://example.org/network-sites/3399/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/3399/relationships/buildings","related":"http://example.org/network-sites/3399/buildings"}}}},{"id":"3400","type":"network-sites","links":{"self":"http://example.org/network-sites/3400"},"attributes":{"name":"2nd site","lat":"39.290139","lng":"-76.614766"},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/3400/relationships/company","related":"http://example.org/network-sites/3400/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/3400/relationships/buildings","related":"http://example.org/network-sites/3400/buildings"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/network-sites?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/network-sites?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Create a network site
---------------------

Parameters:
  * type - Should always be set to <code>network-sites</code>
  * company - Company id
  * name - Network Site Name
  * lat - Network Site Latitude
  * lng - Network Site Longitude

Request:
  POST /network-sites
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-sites","relationships":{"company":{"data":{"type":"companies","id":4147}}},"attributes":{"name":"Site Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"3401","type":"network-sites","links":{"self":"http://example.org/network-sites/3401"},"attributes":{"name":"Site Name","lat":null,"lng":null},"relationships":{"company":{"links":{"self":"http://example.org/network-sites/3401/relationships/company","related":"http://example.org/network-sites/3401/company"}},"buildings":{"links":{"self":"http://example.org/network-sites/3401/relationships/buildings","related":"http://example.org/network-sites/3401/buildings"}}}}}


