List Global Attributes
----------------------

Request:
  GET /global
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"e85c2238-8e02-477e-b2d6-fa28c82ca4d4","type":"globals","links":{"self":"http://example.org/globals/e85c2238-8e02-477e-b2d6-fa28c82ca4d4"},"attributes":{"node-counts":[{"node_type":"network-sites","count":null,"node_type_pretty":"Sites"},{"node_type":"buildings","count":0,"node_type_pretty":"Buildings"}]}}}


