List Global Attributes
----------------------

Request:
  GET /global
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"aecb63e6-8abd-4500-a96d-c070408c9d33","type":"globals","links":{"self":"http://example.org/globals/aecb63e6-8abd-4500-a96d-c070408c9d33"},"attributes":{"node-counts":[{"node_type":"network-sites","count":null,"node_type_pretty":"Sites"},{"node_type":"buildings","count":null,"node_type_pretty":"Buildings"}]}}}


