Upload sheet
------------

Parameters:
  * file - Workbook File
  * sheet - Sheet Name
  * building_id - Building id

Request:
  POST /import_cable_run
  Access-Token: wgWTsrGKIUn267v2KioUmg
  Client: bsrc7WFyl-4m4Sm0gBO3Dw
  Content-Type: multipart/form-data; boundary=----------XnJLe9ZIbbGUYtzPQJ16u1
  Uid: email22@example.com

  ------------XnJLe9ZIbbGUYtzPQJ16u1
  Content-Disposition: form-data; name="file"; filename="test.xls"
  Content-Type: {:content_type=>"application/vnd.ms-excel"}
  Content-Length: 20480
  
  [uploaded data]
  ------------XnJLe9ZIbbGUYtzPQJ16u1
  Content-Disposition: form-data; name="sheet"
  
  Sheet1
  ------------XnJLe9ZIbbGUYtzPQJ16u1
  Content-Disposition: form-data; name="building_id"
  
  374
  ------------XnJLe9ZIbbGUYtzPQJ16u1--

Response:
  Status: 201 Created
  Content-Type: application/json; charset=utf-8
  access-token: wgWTsrGKIUn267v2KioUmg
  client: bsrc7WFyl-4m4Sm0gBO3Dw
  uid: email22@example.com

  {
    "message": "Ready for processing."
  }


