Delete a user
-------------

Parameters:
  * company - Company id
  * type - Should always be set to <code>users</code>
  * email - User email
  * role - User role
  * id - The id of the user

Request:
  DELETE /users/101
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"company":{"data":{"type":"companies","id":354}}},"type":"users","id":"101"}}

Response:
  Status: 204 No Content



Create a user
-------------

Parameters:
  * company - Company id
  * type - Should always be set to <code>users</code>
  * email - User email
  * role - User role
  * password - User password
  * password-confirmation - User password

Request:
  POST /users
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"company":{"data":{"type":"companies","id":356}}},"type":"users","attributes":{"email":"test@example.com","role":"admin","password":"password","password-confirmation":"password"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"103","type":"users","links":{"self":"http://example.org/users/103"},"attributes":{"email":"test@example.com","role":"admin"},"relationships":{"company":{"links":{"self":"http://example.org/users/103/relationships/company","related":"http://example.org/users/103/company"}}}}}


List all users
--------------

Request:
  GET /users
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"104","type":"users","links":{"self":"http://example.org/users/104"},"attributes":{"email":"email5@example.com","role":"admin"},"relationships":{"company":{"links":{"self":"http://example.org/users/104/relationships/company","related":"http://example.org/users/104/company"}}}},{"id":"105","type":"users","links":{"self":"http://example.org/users/105"},"attributes":{"email":"test1@example.com","role":"admin"},"relationships":{"company":{"links":{"self":"http://example.org/users/105/relationships/company","related":"http://example.org/users/105/company"}}}},{"id":"106","type":"users","links":{"self":"http://example.org/users/106"},"attributes":{"email":"test2@example.com","role":"admin"},"relationships":{"company":{"links":{"self":"http://example.org/users/106/relationships/company","related":"http://example.org/users/106/company"}}}}],"meta":{"record-count":3}}


Update a user
-------------

Parameters:
  * company - Company id
  * type - Should always be set to <code>users</code>
  * email - User email
  * role - User role
  * password - User password
  * password-confirmation - User password
  * id - The id of the user

Request:
  PATCH /users/108
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"company":{"data":{"type":"companies","id":362}}},"type":"users","attributes":{"email":"updated@example.com"},"id":"108"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"108","type":"users","links":{"self":"http://example.org/users/108"},"attributes":{"email":"updated@example.com","role":"admin"},"relationships":{"company":{"links":{"self":"http://example.org/users/108/relationships/company","related":"http://example.org/users/108/company"}}}}}


