Create a user
-------------

Parameters:
  * company - Company id
  * type - Should always be set to <code>users</code>
  * email - User email
  * password - User password
  * password-confirmation - User password

Request:
  POST /users
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"company":{"data":{"type":"companies","id":2171}}},"type":"users","attributes":{"email":"test@example.com","password":"password","password-confirmation":"password"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"131","type":"users","links":{"self":"http://example.org/users/131"},"attributes":{"email":"test@example.com"},"relationships":{"company":{"links":{"self":"http://example.org/users/131/relationships/company","related":"http://example.org/users/131/company"}}}}}


Update a user
-------------

Parameters:
  * company - Company id
  * type - Should always be set to <code>users</code>
  * email - User email
  * password - User password
  * password-confirmation - User password
  * id - The id of the user

Request:
  PATCH /users/132
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"company":{"data":{"type":"companies","id":2173}}},"type":"users","attributes":{"email":"updated@example.com"},"id":"132"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"132","type":"users","links":{"self":"http://example.org/users/132"},"attributes":{"email":"updated@example.com"},"relationships":{"company":{"links":{"self":"http://example.org/users/132/relationships/company","related":"http://example.org/users/132/company"}}}}}


List all users
--------------

Request:
  GET /users
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"133","type":"users","links":{"self":"http://example.org/users/133"},"attributes":{"email":"test1@example.com"},"relationships":{"company":{"links":{"self":"http://example.org/users/133/relationships/company","related":"http://example.org/users/133/company"}}}},{"id":"134","type":"users","links":{"self":"http://example.org/users/134"},"attributes":{"email":"test2@example.com"},"relationships":{"company":{"links":{"self":"http://example.org/users/134/relationships/company","related":"http://example.org/users/134/company"}}}}],"meta":{"record-count":2}}


Delete a user
-------------

Parameters:
  * company - Company id
  * type - Should always be set to <code>users</code>
  * email - User email
  * id - The id of the user

Request:
  DELETE /users/135
  Content-Type: application/vnd.api+json

  {"data":{"relationships":{"company":{"data":{"type":"companies","id":2177}}},"type":"users","id":"135"}}

Response:
  Status: 204 No Content



