Create a node type
------------------

Parameters:
  * type - Should always be set to <code>node-types</code>
  * name - Node Type Name
  * picture - Node Type Picture URL

Request:
  POST /node-types
  Content-Type: application/vnd.api+json

  {"data":{"type":"node-types","attributes":{"name":"Node Type Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"597","type":"node-types","links":{"self":"http://example.org/node-types/597"},"attributes":{"name":"Node Type Name","picture":null},"relationships":{"nodes":{"links":{"self":"http://example.org/node-types/597/relationships/nodes","related":"http://example.org/node-types/597/nodes"}}}}}


Delete a node-type
------------------

Parameters:
  * type - Should always be set to <code>node-types</code>
  * name - Node Type Name
  * picture - Node Type Picture URL
  * id - The id of the node-type

Request:
  DELETE /node-types/598
  Content-Type: application/vnd.api+json

  {"data":{"type":"node-types","id":"598"}}

Response:
  Status: 204 No Content



Update a node-type
------------------

Parameters:
  * type - Should always be set to <code>node-types</code>
  * name - Node Type Name
  * picture - Node Type Picture URL
  * id - The id of the node-type

Request:
  PATCH /node-types/599
  Content-Type: application/vnd.api+json

  {"data":{"type":"node-types","attributes":{"name":"Updated Node Type Name"},"id":"599"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"599","type":"node-types","links":{"self":"http://example.org/node-types/599"},"attributes":{"name":"Updated Node Type Name","picture":"Picture URL"},"relationships":{"nodes":{"links":{"self":"http://example.org/node-types/599/relationships/nodes","related":"http://example.org/node-types/599/nodes"}}}}}


List all node-types
-------------------

Request:
  GET /node-types
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"600","type":"node-types","links":{"self":"http://example.org/node-types/600"},"attributes":{"name":"1st node type","picture":"Picture URL"},"relationships":{"nodes":{"links":{"self":"http://example.org/node-types/600/relationships/nodes","related":"http://example.org/node-types/600/nodes"}}}},{"id":"601","type":"node-types","links":{"self":"http://example.org/node-types/601"},"attributes":{"name":"2nd node type","picture":"Picture URL"},"relationships":{"nodes":{"links":{"self":"http://example.org/node-types/601/relationships/nodes","related":"http://example.org/node-types/601/nodes"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/node-types?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/node-types?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


