Update a node-type
------------------

Parameters:
  * type - Should always be set to <code>node-types</code>
  * name - Node Type Name
  * picture - Node Type Picture URL
  * id - The id of the node-type

Request:
  PATCH /node-types/37
  Content-Type: application/vnd.api+json

  {"data":{"type":"node-types","attributes":{"name":"Updated Node Type Name"},"id":"37"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"37","type":"node-types","links":{"self":"http://example.org/node-types/37"},"attributes":{"name":"Updated Node Type Name","picture":"Picture URL"}}}


Create a node type
------------------

Parameters:
  * type - Should always be set to <code>node-types</code>
  * name - Node Type Name
  * picture - Node Type Picture URL

Request:
  POST /node-types
  Content-Type: application/vnd.api+json

  {"data":{"type":"node-types","attributes":{"name":"Node Type Name"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"38","type":"node-types","links":{"self":"http://example.org/node-types/38"},"attributes":{"name":"Node Type Name","picture":null}}}


Delete a node-type
------------------

Parameters:
  * type - Should always be set to <code>node-types</code>
  * name - Node Type Name
  * picture - Node Type Picture URL
  * id - The id of the node-type

Request:
  DELETE /node-types/39
  Content-Type: application/vnd.api+json

  {"data":{"type":"node-types","id":"39"}}

Response:
  Status: 204 No Content



List all node-types
-------------------

Request:
  GET /node-types
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"40","type":"node-types","links":{"self":"http://example.org/node-types/40"},"attributes":{"name":"1st node type","picture":"Picture URL"}},{"id":"41","type":"node-types","links":{"self":"http://example.org/node-types/41"},"attributes":{"name":"2nd node type","picture":"Picture URL"}}],"meta":{"record-count":2},"links":{"first":"http://example.org/node-types?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/node-types?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


