Update a network-graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id
  * id - The id of the network-graph

Request:
  PATCH /network-graphs/66
  Access-Token: _MjHnaxT9w_SUJr4lbg8CA
  Client: WdwZTIXobJUk-69GGdKClQ
  Content-Type: application/vnd.api+json
  Uid: email32@example.com

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":152}},"network-template":{"data":{"type":"network-templates","id":105}}},"id":"66"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: _MjHnaxT9w_SUJr4lbg8CA
  client: WdwZTIXobJUk-69GGdKClQ
  uid: email32@example.com

  {"data":{"id":"66","type":"network-graphs","links":{"self":"http://example.org/network-graphs/66"},"attributes":{"nodes":[],"edges":[]},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/66/relationships/sheet","related":"http://example.org/network-graphs/66/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/66/relationships/network-template","related":"http://example.org/network-graphs/66/network-template"}},"nodes":{"links":{"self":"http://example.org/network-graphs/66/relationships/nodes","related":"http://example.org/network-graphs/66/nodes"}}}}}


Delete a network-graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id
  * id - The id of the network-graph

Request:
  DELETE /network-graphs/67
  Access-Token: auDGOFRUlcCbQX1tj72DkQ
  Client: AQ5AuxWxqzvxAGyT3MALrw
  Content-Type: application/vnd.api+json
  Uid: email33@example.com

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":154}},"network-template":{"data":{"type":"network-templates","id":107}}},"id":"67"}}

Response:
  Status: 204 No Content
  access-token: auDGOFRUlcCbQX1tj72DkQ
  client: AQ5AuxWxqzvxAGyT3MALrw
  uid: email33@example.com


List all network-graphs
-----------------------

Request:
  GET /network-graphs
  Access-Token: ZNek273wq3f9hZVSvs9QVw
  Client: 5i5tWqdAz5zGpV4NqFgpLQ
  Content-Type: application/vnd.api+json
  Uid: email34@example.com

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: ZNek273wq3f9hZVSvs9QVw
  client: 5i5tWqdAz5zGpV4NqFgpLQ
  uid: email34@example.com

  {"data":[{"id":"68","type":"network-graphs","links":{"self":"http://example.org/network-graphs/68"},"attributes":{"nodes":[],"edges":[]},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/68/relationships/sheet","related":"http://example.org/network-graphs/68/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/68/relationships/network-template","related":"http://example.org/network-graphs/68/network-template"}},"nodes":{"links":{"self":"http://example.org/network-graphs/68/relationships/nodes","related":"http://example.org/network-graphs/68/nodes"}}}},{"id":"69","type":"network-graphs","links":{"self":"http://example.org/network-graphs/69"},"attributes":{"nodes":[],"edges":[]},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/69/relationships/sheet","related":"http://example.org/network-graphs/69/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/69/relationships/network-template","related":"http://example.org/network-graphs/69/network-template"}},"nodes":{"links":{"self":"http://example.org/network-graphs/69/relationships/nodes","related":"http://example.org/network-graphs/69/nodes"}}}}],"meta":{"record-count":2}}


Create a network graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id

Request:
  POST /network-graphs
  Access-Token: i0hsx9LeD3IlENPZZW5oog
  Client: 1Z0nN6frafnhAjzhprtE8Q
  Content-Type: application/vnd.api+json
  Uid: email35@example.com

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":157}},"network-template":{"data":{"type":"network-templates","id":110}}}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json
  access-token: i0hsx9LeD3IlENPZZW5oog
  client: 1Z0nN6frafnhAjzhprtE8Q
  uid: email35@example.com

  {"data":{"id":"70","type":"network-graphs","links":{"self":"http://example.org/network-graphs/70"},"attributes":{"nodes":[],"edges":[]},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/70/relationships/sheet","related":"http://example.org/network-graphs/70/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/70/relationships/network-template","related":"http://example.org/network-graphs/70/network-template"}},"nodes":{"links":{"self":"http://example.org/network-graphs/70/relationships/nodes","related":"http://example.org/network-graphs/70/nodes"}}}}}


