List all network-graphs
-----------------------

Request:
  GET /network-graphs
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"14","type":"network-graphs","links":{"self":"http://example.org/network-graphs/14"},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/14/relationships/sheet","related":"http://example.org/network-graphs/14/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/14/relationships/network-template","related":"http://example.org/network-graphs/14/network-template"}}}},{"id":"15","type":"network-graphs","links":{"self":"http://example.org/network-graphs/15"},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/15/relationships/sheet","related":"http://example.org/network-graphs/15/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/15/relationships/network-template","related":"http://example.org/network-graphs/15/network-template"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/network-graphs?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/network-graphs?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Delete a network-graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id
  * id - The id of the network-graph

Request:
  DELETE /network-graphs/16
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":43}},"network-template":{"data":{"type":"network-templates","id":39}}},"id":"16"}}

Response:
  Status: 204 No Content



Update a network-graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id
  * id - The id of the network-graph

Request:
  PATCH /network-graphs/17
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":45}},"network-template":{"data":{"type":"network-templates","id":41}}},"id":"17"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"17","type":"network-graphs","links":{"self":"http://example.org/network-graphs/17"},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/17/relationships/sheet","related":"http://example.org/network-graphs/17/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/17/relationships/network-template","related":"http://example.org/network-graphs/17/network-template"}}}}}


Create a network graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id

Request:
  POST /network-graphs
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":46}},"network-template":{"data":{"type":"network-templates","id":42}}}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"18","type":"network-graphs","links":{"self":"http://example.org/network-graphs/18"},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/18/relationships/sheet","related":"http://example.org/network-graphs/18/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/18/relationships/network-template","related":"http://example.org/network-graphs/18/network-template"}}}}}


