Update a network-graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id
  * id - The id of the network-graph

Request:
  PATCH /network-graphs/104
  Access-Token: fDu9QNmcGxMnJcDx2B50gw
  Client: kORDzIefuA5UdRIfG5_6_g
  Content-Type: application/vnd.api+json
  Uid: email41@example.com

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":240}},"network-template":{"data":{"type":"network-templates","id":164}}},"id":"104"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: fDu9QNmcGxMnJcDx2B50gw
  client: kORDzIefuA5UdRIfG5_6_g
  uid: email41@example.com

  {"data":{"id":"104","type":"network-graphs","links":{"self":"http://example.org/network-graphs/104"},"attributes":{"nodes":[],"edges":[]},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/104/relationships/sheet","related":"http://example.org/network-graphs/104/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/104/relationships/network-template","related":"http://example.org/network-graphs/104/network-template"}},"nodes":{"links":{"self":"http://example.org/network-graphs/104/relationships/nodes","related":"http://example.org/network-graphs/104/nodes"}}}}}


Create a network graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id

Request:
  POST /network-graphs
  Access-Token: PgJDICo114BHxTMiJz-btw
  Client: qC7vE3OBxm4qAFAf6idLkQ
  Content-Type: application/vnd.api+json
  Uid: email42@example.com

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":241}},"network-template":{"data":{"type":"network-templates","id":165}}}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json
  access-token: PgJDICo114BHxTMiJz-btw
  client: qC7vE3OBxm4qAFAf6idLkQ
  uid: email42@example.com

  {"data":{"id":"105","type":"network-graphs","links":{"self":"http://example.org/network-graphs/105"},"attributes":{"nodes":[],"edges":[]},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/105/relationships/sheet","related":"http://example.org/network-graphs/105/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/105/relationships/network-template","related":"http://example.org/network-graphs/105/network-template"}},"nodes":{"links":{"self":"http://example.org/network-graphs/105/relationships/nodes","related":"http://example.org/network-graphs/105/nodes"}}}}}


List all network-graphs
-----------------------

Request:
  GET /network-graphs
  Access-Token: 3NwGrTxPFFeQANCfL4ZivA
  Client: 4cKEg-KbQn2vMs8s4kWFJQ
  Content-Type: application/vnd.api+json
  Uid: email43@example.com

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: 3NwGrTxPFFeQANCfL4ZivA
  client: 4cKEg-KbQn2vMs8s4kWFJQ
  uid: email43@example.com

  {"data":[{"id":"106","type":"network-graphs","links":{"self":"http://example.org/network-graphs/106"},"attributes":{"nodes":[],"edges":[]},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/106/relationships/sheet","related":"http://example.org/network-graphs/106/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/106/relationships/network-template","related":"http://example.org/network-graphs/106/network-template"}},"nodes":{"links":{"self":"http://example.org/network-graphs/106/relationships/nodes","related":"http://example.org/network-graphs/106/nodes"}}}},{"id":"107","type":"network-graphs","links":{"self":"http://example.org/network-graphs/107"},"attributes":{"nodes":[],"edges":[]},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/107/relationships/sheet","related":"http://example.org/network-graphs/107/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/107/relationships/network-template","related":"http://example.org/network-graphs/107/network-template"}},"nodes":{"links":{"self":"http://example.org/network-graphs/107/relationships/nodes","related":"http://example.org/network-graphs/107/nodes"}}}}],"meta":{"record-count":2}}


Delete a network-graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id
  * id - The id of the network-graph

Request:
  DELETE /network-graphs/108
  Access-Token: GfP1Cy65nJ5FgfHAp-GtLg
  Client: Vk66cC7jfrWd9I3pVmhb-w
  Content-Type: application/vnd.api+json
  Uid: email44@example.com

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":245}},"network-template":{"data":{"type":"network-templates","id":169}}},"id":"108"}}

Response:
  Status: 204 No Content
  access-token: GfP1Cy65nJ5FgfHAp-GtLg
  client: Vk66cC7jfrWd9I3pVmhb-w
  uid: email44@example.com


