List all network-graphs
-----------------------

Request:
  GET /network-graphs
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"98","type":"network-graphs","links":{"self":"http://example.org/network-graphs/98"},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/98/relationships/sheet","related":"http://example.org/network-graphs/98/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/98/relationships/network-template","related":"http://example.org/network-graphs/98/network-template"}}}},{"id":"99","type":"network-graphs","links":{"self":"http://example.org/network-graphs/99"},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/99/relationships/sheet","related":"http://example.org/network-graphs/99/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/99/relationships/network-template","related":"http://example.org/network-graphs/99/network-template"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/network-graphs?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/network-graphs?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Update a network-graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id
  * id - The id of the network-graph

Request:
  PATCH /network-graphs/100
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":324}},"network-template":{"data":{"type":"network-templates","id":243}}},"id":"100"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"100","type":"network-graphs","links":{"self":"http://example.org/network-graphs/100"},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/100/relationships/sheet","related":"http://example.org/network-graphs/100/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/100/relationships/network-template","related":"http://example.org/network-graphs/100/network-template"}}}}}


Create a network graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id

Request:
  POST /network-graphs
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":325}},"network-template":{"data":{"type":"network-templates","id":244}}}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"101","type":"network-graphs","links":{"self":"http://example.org/network-graphs/101"},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/101/relationships/sheet","related":"http://example.org/network-graphs/101/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/101/relationships/network-template","related":"http://example.org/network-graphs/101/network-template"}}}}}


Delete a network-graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id
  * id - The id of the network-graph

Request:
  DELETE /network-graphs/102
  Content-Type: application/vnd.api+json

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":327}},"network-template":{"data":{"type":"network-templates","id":246}}},"id":"102"}}

Response:
  Status: 204 No Content



