Delete a network-graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id
  * id - The id of the network-graph

Request:
  DELETE /network-graphs/10
  Access-Token: l62zO9zh_zF7m86FFWLlnw
  Client: Msx2P9YB6yorN3GJJPcyVw
  Content-Type: application/vnd.api+json
  Uid: email17@example.com

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":13}},"network-template":{"data":{"type":"network-templates","id":17}}},"id":"10"}}

Response:
  Status: 204 No Content
  access-token: l62zO9zh_zF7m86FFWLlnw
  client: Msx2P9YB6yorN3GJJPcyVw
  uid: email17@example.com


Update a network-graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id
  * id - The id of the network-graph

Request:
  PATCH /network-graphs/11
  Access-Token: DTphsnv-3cojohoKrWZJ0A
  Client: j6JnR9lG3VwKW92cz1Q9aQ
  Content-Type: application/vnd.api+json
  Uid: email18@example.com

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":15}},"network-template":{"data":{"type":"network-templates","id":19}}},"id":"11"}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: DTphsnv-3cojohoKrWZJ0A
  client: j6JnR9lG3VwKW92cz1Q9aQ
  uid: email18@example.com

  {"data":{"id":"11","type":"network-graphs","links":{"self":"http://example.org/network-graphs/11"},"attributes":{"nodes":[],"edges":[]},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/11/relationships/sheet","related":"http://example.org/network-graphs/11/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/11/relationships/network-template","related":"http://example.org/network-graphs/11/network-template"}},"nodes":{"links":{"self":"http://example.org/network-graphs/11/relationships/nodes","related":"http://example.org/network-graphs/11/nodes"}}}}}


List all network-graphs
-----------------------

Request:
  GET /network-graphs
  Access-Token: f3O-L_ey3dMRmOISeXKt9Q
  Client: H9bW16uitkrAgxzq2BUEQQ
  Content-Type: application/vnd.api+json
  Uid: email19@example.com

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json
  access-token: f3O-L_ey3dMRmOISeXKt9Q
  client: H9bW16uitkrAgxzq2BUEQQ
  uid: email19@example.com

  {"data":[{"id":"12","type":"network-graphs","links":{"self":"http://example.org/network-graphs/12"},"attributes":{"nodes":[],"edges":[]},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/12/relationships/sheet","related":"http://example.org/network-graphs/12/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/12/relationships/network-template","related":"http://example.org/network-graphs/12/network-template"}},"nodes":{"links":{"self":"http://example.org/network-graphs/12/relationships/nodes","related":"http://example.org/network-graphs/12/nodes"}}}},{"id":"13","type":"network-graphs","links":{"self":"http://example.org/network-graphs/13"},"attributes":{"nodes":[],"edges":[]},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/13/relationships/sheet","related":"http://example.org/network-graphs/13/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/13/relationships/network-template","related":"http://example.org/network-graphs/13/network-template"}},"nodes":{"links":{"self":"http://example.org/network-graphs/13/relationships/nodes","related":"http://example.org/network-graphs/13/nodes"}}}}],"meta":{"record-count":2}}


Create a network graph
----------------------

Parameters:
  * type - Should always be set to <code>network-graphs</code>
  * sheet - Sheet id
  * network-template - Network Template id

Request:
  POST /network-graphs
  Access-Token: pP7htLctoSbm6nsZKVLaLQ
  Client: YA7JnXArnWgfVAKT7XNM5A
  Content-Type: application/vnd.api+json
  Uid: email20@example.com

  {"data":{"type":"network-graphs","relationships":{"sheet":{"data":{"type":"sheets","id":18}},"network-template":{"data":{"type":"network-templates","id":22}}}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json
  access-token: pP7htLctoSbm6nsZKVLaLQ
  client: YA7JnXArnWgfVAKT7XNM5A
  uid: email20@example.com

  {"data":{"id":"14","type":"network-graphs","links":{"self":"http://example.org/network-graphs/14"},"attributes":{"nodes":[],"edges":[]},"relationships":{"sheet":{"links":{"self":"http://example.org/network-graphs/14/relationships/sheet","related":"http://example.org/network-graphs/14/sheet"}},"network-template":{"links":{"self":"http://example.org/network-graphs/14/relationships/network-template","related":"http://example.org/network-graphs/14/network-template"}},"nodes":{"links":{"self":"http://example.org/network-graphs/14/relationships/nodes","related":"http://example.org/network-graphs/14/nodes"}}}}}


